// Fuel
Actor D4Fuel : Ammo 13604
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Fuel"
	+FLOORCLIP
	-TELESTOMP
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up a fuel canister."
	Inventory.PickupSound "Items/AmmoGas"
	Inventory.Amount 2
	Inventory.MaxAmount 5
	Ammo.BackpackMaxAmount 8
	+INVENTORY.IGNORESKILL
	Inventory.Icon "AMGSA0"
	Scale 0.45
	States
	{
	Spawn:
		AMGS A -1
		Stop
	}
}

Actor D4FuelSmall : D4Fuel 13605
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Fuel (little)"
	Inventory.PickupSound "Items/AmmoGas"
	Inventory.Amount 1
	Scale 0.27
}

Actor D4FuelDM : Ammo 
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Fuel (DM package)"
	+FLOORCLIP
	-TELESTOMP
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up a fuel canister."
	Inventory.PickupSound "Items/AmmoGas"
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 100
	+INVENTORY.IGNORESKILL
	Inventory.Icon "AMGSA0"
	Scale 0.45
	States
	{
	Spawn:
		AMGS A -1
		Stop
	}
}

// Clip
Actor D4Bullets : Ammo
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Bullets"
	+FLOORCLIP
	-TELESTOMP
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up a box of bullets."
	Inventory.PickupSound "Items/AmmoBig"
	Inventory.Amount 30
	Inventory.MaxAmount 200
	Ammo.BackpackMaxAmount 300
	Ammo.BackpackAmount 10
	Scale 0.5
	Inventory.Icon "AMBLB0"
	States
	{
	Spawn:
		AMBL A -1  NODELAY A_SetAngle(random(0,359))
		Stop
	}
}

Actor D4BulletsSmall : D4Bullets  replaces Clip
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Bullets (few)"
	Inventory.Amount 8
	Scale 0.5
	Inventory.PickupSound "Items/AmmoSmall"
	Inventory.PickupMessage "Picked up a few bullets."
	States
	{
	Spawn:
		AMBL B -1
		Stop
	}
}

// Shells
Actor D4Shells : Ammo
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Shells"
	+FLOORCLIP
	-TELESTOMP
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up a box of shotgun shells."
	Inventory.PickupSound "Items/AmmoBig"
	Inventory.Amount 12
	Inventory.MaxAmount 40
	Ammo.BackpackMaxAmount 60
	Ammo.BackpackAmount 4
	Scale 0.68
	Inventory.Icon "AMSHB0"
	States
	{
	Spawn:
		AMSH A -1 
		Stop
	}
}

Actor D4ShellsSmall : D4Shells
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Shells (few)"
	Inventory.Amount 4
	Scale 0.7
	Inventory.PickupMessage "Picked up a few shotgun shells."
	Inventory.PickupSound "Items/AmmoSmall"
	States
	{
	Spawn:
		AMSH B -1
		Stop
	}
}

// Cells
Actor D4Cells : Ammo
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Cells"
	+FLOORCLIP
	-TELESTOMP
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up a battery of plasma cells."
	Inventory.PickupSound "Items/AmmoBig"
	Inventory.Amount 30
	Inventory.MaxAmount 200
	Ammo.BackpackMaxAmount 300
	Ammo.BackpackAmount 10
	Scale 0.8
	Inventory.Icon "AMPLB0"
	States
	{
	Spawn:
		AMPL A -1 
		Stop
	}
}

Actor D4CellsSmall : D4Cells
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Cells (few)"
	Inventory.Amount 10
	Inventory.PickupMessage "Picked up a plasma cell."
	Inventory.PickupSound "Items/AmmoSmall"
	States
	{
	Spawn:
		AMPL B -1  
		Stop
	}
}

// Rockets
Actor D4Rockets : Ammo
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Rockets"
	+FLOORCLIP
	-TELESTOMP
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up a box of rockets."
	Inventory.PickupSound "Items/AmmoBig"
	Inventory.Amount 5
	Inventory.MaxAmount 40
	Ammo.BackpackMaxAmount 55
	Ammo.BackpackAmount 1
	Inventory.Icon "AMRKB0"
	Scale 0.8
	States
	{
	Spawn:
		AMRK A -1
		Stop
	}
}

Actor D4RocketsSmall : D4Rockets
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Rockets (few)"
	Inventory.Amount 1
	Inventory.PickupMessage "Picked up a few rockets."
	Inventory.PickupSound "Items/AmmoSmall"
	States
	{
	Spawn:
		AMRK B -1
		Stop
	}
}

Actor D4Slugs : Ammo 13601
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Slugs"
	+FLOORCLIP
	-TELESTOMP
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up a box of slugs."
	Inventory.PickupSound "Items/AmmoBig"
	Inventory.Amount 4
	Inventory.MaxAmount 25
	Ammo.BackpackMaxAmount 35
	Ammo.BackpackAmount 1
	Scale 0.7
	Inventory.Icon "AMSLB0"
	States
	{
	Spawn:
		AMSL A -1
		Stop
	}
}

Actor D4SlugsSmall : D4Slugs 13602
{
	//$NotAngled
	//$Category "Ammunition"
	//$Color 6
	//$Title "Slugs (few)"
	Inventory.Amount 2
	Inventory.PickupMessage "Picked up a few slugs."
	Inventory.PickupSound "Items/AmmoSmall"
	States
	{
	Spawn:
		AMSL B -1
		Stop
	}
}

// BFG
ACTOR D4BFGAmmo : Ammo 
{
	Game Doom
	Inventory.PickupMessage "Picked up a BFG Argent Energy Cell."
	Inventory.Amount 1
	Inventory.MaxAmount 3
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 3
	Inventory.Icon "BAMMD0"
	Scale 1.25
	States
	{
	Spawn:
		BAMM ABCB 4
		Loop
	}
}

// Ammo Spawners
Actor D4AmmoReplacer : Ammo  
{
	-TELESTOMP
	Radius 1
	Height 1
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 1
	+ALWAYSPICKUP
	+INVENTORY.QUIET
	RenderStyle None
	Inventory.RespawnTics 1400 // 40sec
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}

Actor D4ClipBoxReplacer : D4AmmoReplacer Replaces ClipBox
{
    States
    {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0)==2,"DMSpawn")
		TNT1 A 0 A_Jump(6,"Fuel")
	Bullets:
		TNT1 A 0 A_SpawnItemEx("D4Bullets",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Fuel:
		TNT1 A 0 A_SpawnItemEx("D4FuelSmall",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(128,"Bullets")
		Stop
	DMSpawn:
		TNT1 A 0 A_Jump(32,"FuelDM")
		Goto Bullets	
	FuelDM:
		TNT1 A 0 A_SpawnItemEx("D4FuelDM",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(64,"Bullets")
		Stop		
    }
}

Actor D4ShellReplacer : D4AmmoReplacer Replaces Shell
{
    States
    {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0)==2,"DMSpawn")
		TNT1 A 0 A_Jump(6,"Slugs")
		TNT1 A 0 A_Jump(12,"Fuel")
	Shells:
		TNT1 A 0 A_SpawnItemEx("D4ShellsSmall",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Slugs:
		TNT1 A 0 A_SpawnItemEx("D4SlugsSmall",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(64,"Shells")
		Stop		
	Fuel:
		TNT1 A 0 A_SpawnItemEx("D4FuelSmall",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(64,"Shells")
		Stop
	FuelDM:
		TNT1 A 0 A_SpawnItemEx("D4FuelDM",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(64,"Shells")
		Stop
		
	DMSpawn:
		TNT1 A 0 A_Jump(6,"Slugs")
		TNT1 A 0 A_Jump(12,"FuelDM")
		Goto Shells
    }
}

Actor D4ShellBoxReplacer : D4AmmoReplacer Replaces ShellBox
{
    States
    {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0)==2,"DMSpawn")
		TNT1 A 0 A_Jump(6,"Slugs")
		TNT1 A 0 A_Jump(12,"Fuel")
	Shells:
		TNT1 A 0 A_SpawnItemEx("D4Shells",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Slugs:
		TNT1 A 0 A_SpawnItemEx("D4Slugs",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(64,"Shells")
		Stop		
	Fuel:
		TNT1 A 0 A_SpawnItemEx("D4Fuel",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(64,"Shells")
		Stop
	FuelDM:
		TNT1 A 0 A_SpawnItemEx("D4FuelDM",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(64,"Shells")
		Stop
		
	DMSpawn:
		TNT1 A 0 A_Jump(6,"Slugs")
		TNT1 A 0 A_Jump(12,"FuelDM")
		Goto Shells
    }
}

Actor D4RocketAmmoReplacer : D4AmmoReplacer Replaces RocketAmmo
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(60,"Slugs")
		TNT1 A 0 A_SpawnItemEx("D4RocketsSmall",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
		
	Slugs:
		TNT1 A 0 A_SpawnItemEx ("D4SlugsSmall",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(12, "Spawn")
		Stop
    }
}

Actor D4RocketBoxReplacer : D4AmmoReplacer Replaces RocketBox
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(60,"Slugs")
		TNT1 A 0 A_SpawnItemEx("D4Rockets",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
		
	Slugs:
		TNT1 A 0 A_SpawnItemEx("D4Slugs",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(12, "Spawn")
		Stop
    }
}

Actor D4CellReplacer : D4AmmoReplacer Replaces Cell
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(52,"BFG")
		TNT1 A 0 A_SpawnItemEx("D4CellsSmall",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
		
	BFG:
		TNT1 A 0 A_JumpIfInventory("D4BFG",1,1,AAPTR_PLAYER1) //Checks if you have a BFG 9000
		Goto Spawn
		TNT1 A 0 A_SpawnItemEx ("D4BFGAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(52, "Spawn") // Chances to spawn cell ammo
		Stop
    }
}

Actor D4CellPackReplacer : D4AmmoReplacer Replaces Cellpack
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(92,"BFG")
		TNT1 A 0 A_SpawnItemEx("D4Cells",random(16,-16),random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
		
	BFG:
		TNT1 A 0 A_Jump(12,2)	
		TNT1 A 0 A_JumpIfInventory("D4BFG",1,1,AAPTR_PLAYER1) //Checks if you have a BFG 9000
		Goto Spawn
		TNT1 A 0 A_SpawnItemEx ("D4BFGAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(92, "Spawn") // Chances to spawn cell pack
		Stop
    }
}