// Dummy Actors
Actor DummyActorFixer : Flare_General
{
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}
Actor AmmoSuply : DummyActorFixer {}
Actor HealthPlusFatalityBonus : DummyActorFixer {}
Actor HealthPlusFatalityBonus2 : DummyActorFixer {}
Actor ArmorShardFatalityBonus : DummyActorFixer {}
Actor ArmorShardFatalityBonus2 : DummyActorFixer {}

// Fix Cruelty Bonus in BLOODWOLF BD Patch


Actor ReplacerForBLOODWOLFBDPATCH
{
	+NOINTERACTION
	RenderStyle None
}
Actor ReplacerForBLOODWOLFBDPatch01 : ReplacerForBLOODWOLFBDPATCH replaces HealthCrueltyBonus
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AAA 0 A_SpawnItemEx("D4PinataHealthBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}
Actor ReplacerForBLOODWOLFBDPatch02 : ReplacerForBLOODWOLFBDPATCH replaces HealthCrueltyBonus2 
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AA 0 A_SpawnItemEx("D4PinataHealthBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}
Actor ReplacerForBLOODWOLFBDPatch03 : ReplacerForBLOODWOLFBDPATCH replaces ArmorCrueltyBonus
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AAA 0 A_SpawnItemEx("D4PinataArmorBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}
Actor ReplacerForBLOODWOLFBDPatch04 : ReplacerForBLOODWOLFBDPATCH replaces ArmorCrueltyBonus2
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AA 0 A_SpawnItemEx("D4PinataArmorBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}
Actor ReplacerForBLOODWOLFBDPatch05 : ReplacerForBLOODWOLFBDPATCH replaces AmmoSupply
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY A 0 A_SpawnItemEx("D4BackPack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 3
		Stop
	}
}