// DOOM 2016 Arsenal
// Player Definition
ACTOR Doomer2 : Doomer
{
	Speed 1.0
	// Player Properties
	Player.DisplayName "Marine"
	Player.StartItem "PlayerStartChecker", 1
	Player.StartItem "JustStartedGame", 1
	Player.StartItem "Melee_Attacks"
	Player.StartItem "IsPlayer", 1
	Player.StartItem "IsNOTTacticalClass", 1
	DamageFactor "KillMeBot", 0.0
	// Syphon not affects players in Co-op or Single player
	DamageFactor "Syphon", 0.0
	Painchance "Syphon", 0
	// Syphon is dangerous in Multiplayer
	Painchance "SyphonDM", 255
	PainChance "GloryKill", 255
	PainChance "ChainsawPinata", 255
	Species "Marines"
	States
		 {
	MenuLoop:
		ZPIS ABCD 6 
		loop
	Death.ChainsawPinata:	
		PLAY "#" 0
		"####" "#" 0 A_PlaySound("BIGSCRE")
		"####" A 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE ) 
		"####" AAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" A 0 A_Pain
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" GGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" GGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Scream
		"####" A 0 A_StopSound(1)
		"####" A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		"####" A 0 A_SpawnItemEx("ChainsawExecutionDM",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death.Saw

	Death.GloryKill:
		PLAY "#" 0
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution-styled if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		 "####" "#" 0 A_PlaySound("BIGSCRE",1)
		"####" A 0 A_JumpIfInTargetInventory("InstantGloryKillToken",1,"GloryEnd")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill1Token",1,"GloryEnd1")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill2Token",1,"GloryEnd2")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill3Token",1,"GloryEnd3")
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		Goto GloryEnd
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		Goto GloryEnd
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" A 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE)
		Goto GloryEnd
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		"####" A 0 A_StopSound(1)
		"####" G 1 A_SpawnItemEx("GloryKillPinataDM",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
		
	GKFatalityMode:
		TNT1 A 0 A_SpawnItemEx("GloryKillPinataDM",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized
		
	Death.Fatality:
		NULL A 0 A_GiveToTarget("FatalityRewardHellKnight", 1)
		Fatalized:
        NULL A 0 A_NoBlocking
		NULL A 0 A_Scream
		NULL A 0 A_GiveToTarget("GoSpecial", 1)
		NULL A 0 A_GiveToTarget("GoFatality", 1)
        NULL A 0 A_GiveToTarget("PVPFatality", 1)
		NULL A 1
		NULL A -1
        Stop
	DM:
		MARN D 1
		NULL A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("MTHRUSPECIES", 0)
		Goto StandStill

	/*
	Pain.Bullet:
	Pain.MonsterBullet:
	Pain.MonsterMinigunBullet:
	Pain.MonsterShotgunBullet:
	Pain.Shotgun:
	Pain.Minigun:
	Pain.MonsterMinigun:
		NULL A 0 A_Jump(255,"PBUL1","PBUL2","PBUL3","PBUL4","PBUL5","PBUL6")
        Goto Pain
        //Scripts PBUL1 to PBUL6 are responsible for making the bullet damage effect on screen
        PBUL1:
        NULL A 0 ACS_NamedExecute("PBUL1")
        Goto Pain
        PBUL2:
        NULL A 0 ACS_NamedExecute("PBUL2")
        Goto Pain
        PBUL3:
        NULL A 0 ACS_NamedExecute("PBUL3")
        Goto Pain
        PBUL4:
        NULL A 0 ACS_NamedExecute("PBUL4")
        Goto Pain
        PBUL5:
        NULL A 0 ACS_NamedExecute("PBUL5")
        Goto Pain
        PBUL6:
        NULL A 0 ACS_NamedExecute("PBUL6")
        Goto Pain*/
		
	FatalityChecker:
        "####" "#" 0
		"####" "#" 0 ACS_NamedExecuteAlways("FatalityMessages", 0)
		"####" "#" 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
		"####" "#" 0 A_Stop	
////Fatatlity Start
		//Red blood stuff
			"####" "#" 0 A_GiveInventory("PowerBloodOnVisor", 1)
		"####" "#" 0 A_JumpIfInventory("PVPFatality", 1, "FatalityPVP")
		"####" "#" 0 A_JumpIfInventory("PlayGloryKillAnim", 1, "GloryKillChecker")
        "####" "#" 0 A_JumpIfInventory("IsCurbstompingZombieman", 1, "CurbstompZombieman")
	    "####" "#" 0 A_JumpIfInventory("IsCurbstompingSergeant", 1, "CurbstompSergeant")        
        "####" "#" 0 A_JumpIfInventory("SKZombieman", 1, "StealthKilLZombieMan")
	    "####" "#" 0 A_JumpIfInventory("SKShotgunGuy", 1, "StealthKilLShotgunGuy")
		"####" "#" 0 A_JumpIfInventory("SKLabguy", 1, "StealthKilLLabGuy")
	    "####" "#" 0 A_JumpIfInventory("SKImp", 1, "StealthKilLImp")
	    "####" "#" 0 A_JumpIfInventory("SKNazi", 1, "StealthKilLNazi")
	    "####" "#" 0 A_JumpIfInventory("SKChaingunguy", 1, "StealthKilLChaingunguy")
        "####" "#" 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
        "####" "#" 0 A_JumpIfInventory("ImpFatality2", 1, "FatalityImp2")
		"####" "#" 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp3")
		"####" "#" 0 A_JumpIfInventory("ImpFatality4", 1, "FatalityImp4")
        "####" "#" 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZMan")
	    "####" "#" 0 A_JumpIfInventory("ZombieManFatality2", 1, "FatalityZMan2")
	    "####" "#" 0 A_JumpIfInventory("ZombieManFatality3", 1, "FatalityZMan3")
		"####" "#" 0 A_JumpIfInventory("ZombieManFatality4", 1, "FatalityZMan4")
		"####" "#" 0 A_JumpIfInventory("ZombieManFatality5", 1, "FatalityZMan5")
		"####" "#" 0 A_JumpIfInventory("LabGuyToken1", 1, "FatalityLabGuy1")
		"####" "#" 0 A_JumpIfInventory("LabGuyToken2", 1, "FatalityLabGuy2")
		"####" "#" 0 A_JumpIfInventory("LabGuyToken3", 1, "FatalityLabGuy3")
        "####" "#" 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        "####" "#" 0 A_JumpIfInventory("SergeantFatality2", 1, "FatalitySergeant2")
		"####" "#" 0 A_JumpIfInventory("SergeantFatality3", 1, "FatalitySergeant3")
		"####" "#" 0 A_JumpIfInventory("SergeantFatality4", 1, "FatalitySergeant4")
        "####" "#" 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
	    "####" "#" 0 A_JumpIfInventory("ComandoFatality2", 1, "FatalityComando2")
        "####" "#" 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
	    "####" "#" 0 A_JumpIfInventory("DemonFatality2", 1, "FatalityDemon2")
	    "####" "#" 0 A_JumpIfInventory("DemonFatality3", 1, "FatalityDemon3")
		"####" "#" 0 A_JumpIfInventory("RevenantFatality", 1, "FatalityRevenant")
        "####" "#" 0 A_JumpIfInventory("RevenantFatality2", 1, "FatalityRevenant2")
		"####" "#" 0 A_JumpIfInventory("FatsoFatality", 1, "FatalityFatso")
		"####" "#" 0 A_JumpIfInventory("ArachnotronFatality", 1, "FatalityArachnotron")
		"####" "#" 0 A_JumpIfInventory("ArachnotronFatality2", 1, "FatalityArachnotron2")
	    "####" "#" 0 A_JumpIfInventory("ArchVileFatality", 1, "FatalityArchVile")
		"####" "#" 0 A_JumpIfInventory("ArchVileFatality2", 1, "FatalityArchVile2")
		"####" "#" 0 A_JumpIfInventory("VolcabusFatality", 1, "FatalityVolcabus")	
		"####" "#" 0 A_JumpIfInventory("VolcabusFatality2", 1, "FatalityVolcabus2")	
		"####" "#" 0 A_JumpIfInventory("Arachnotron2FatalityA", 1, "FatalityArachnotron2A")
		"####" "#" 0 A_JumpIfInventory("Arachnotron2FatalityB", 1, "FatalityArachnotron2B")	
	    "####" "#" 0 A_JumpIfInventory("PEFatality", 1, "FatalityPE")
		"####" "#" 0 A_JumpIfInventory("MastermindFatality", 1, "FatalityMastermind")
		"####" "#" 0 A_JumpIfInventory("CyberdemonFatality", 1, "FatalityCyberdemon")
		///////WCS
		"####" "#" 0 A_JumpIfInventory("AncientAliensMancubusFatality",1,"FatalityAAMancubus")
		"####" "#" 0 A_JumpIfInventory("CacoAssholeFatality",1,"FatalityCacoAsshole")
		"####" "#" 0 A_JumpIfInventory("CyberBaronFatality",1,"FATALITYCyberBaron")
		"####" "#" 0 A_JumpIfInventory("NMDemonFatality",1,"FatalityNightmareDemon")
		///////END WCS
			"####" "#" 0 A_TakeInventory("PowerBloodOnVisor", 1)
		//Blue blood Stuff
			"####" "#" 0 A_GiveInventory("PowerBlueBloodOnVisor", 1)
        "####" "#" 0 A_JumpIfInventory("CacoDemonFatality", 1, "FatalityCacoDemon")
	    "####" "#" 0 A_JumpIfInventory("CacoDemonFatality2", 1, "FatalityCacoDemon2")
			"####" "#" 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
		//Green blood stuff
			"####" "#" 0 A_GiveInventory("PowerGreenBloodOnVisor", 1)
        "####" "#" 0 A_JumpIfInventory("BaronFatality", 1, "FatalityBaron")
	    "####" "#" 0 A_JumpIfInventory("HKFatality", 1, "FatalityHK")
	    "####" "#" 0 A_JumpIfInventory("HKFatality2", 1, "FatalityHK2")
	    "####" "#" 0 A_JumpIfInventory("HKFatality3", 1, "FatalityHK3")
		"####" "#" 0 A_JumpIfInventory("BelphegorFatality", 1, "FatalityBelphegor")
			"####" "#" 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
        "####" "#" 0 A_TakeInventory("GoFatality", 1)
		
		"####" "#" 0 A_JumpIfInventory("AracnorbFatality", 1, "FatalityAracnorb")
		"####" "#" 0 A_JumpIfInventory("PistolZombiemanFatality1", 1, "FatalityPistolZombie")
		"####" "#" 0 A_JumpIfInventory("ChainsawZombieFatality", 1, "FatalityChainsawZombie")
		"####" "#" 0 A_JumpIfInventory("RiotSergeantFatality1", 1, "FatalityRiotSergeant")

		
	//Fatatlity End
	//PainWfist:
	SpecialChecker:
        "####" "#" 0
        "####" "#" 0 A_TakeInventory("GoSpecial", 1)
		"####" "#" 0 A_JumpIfInventory("HasImpShield", 1, "SeeImpShield")
		"####" "#" 0 A_JumpIfInventory("HasZmanShield", 1, "SeeZmanShield")
		"####" "#" 0 A_JumpIfInventory("HasSguyShield", 1, "SeeSguyShield")
		"####" "#" 0
		"####" "#" 0 A_JumpIfInventory("PlayGloryKillAnim", 1, "GloryKillChecker")
		"####" "#" 0 A_JumpIfInventory("SKZombieman", 1, "StealthKilLZombieMan")
	    "####" "#" 0 A_JumpIfInventory("SKShotgunGuy", 1, "StealthKilLShotgunGuy")
		"####" "#" 0 A_JumpIfInventory("SKLabguy", 1, "StealthKilLLabGuy")
	    "####" "#" 0 A_JumpIfInventory("SKImp", 1, "StealthKilLImp")
	    "####" "#" 0 A_JumpIfInventory("SKNazi", 1, "StealthKilLNazi")
	    "####" "#" 0 A_JumpIfInventory("SKChaingunguy", 1, "StealthKilLChaingunguy")
		"####" "#" 0 A_JumpIfInventory("Punching", 1, "Punch")
		"####" "#" 0 A_JumpIfInventory("IsCurbstompingZombieman", 1, "CurbstompZombieman")
	    "####" "#" 0 A_JumpIfInventory("IsCurbstompingSergeant", 1, "CurbstompSergeant")   
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedImp", 1, "ExecuteImp")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedZombieman", 1, "ExecuteZombieman")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedShotgunguy", 1, "ExecuteShotgunguy")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedLabGuy", 1, "ExecuteLabguy")
        "####" "#"  1
        "####" "#" 0 A_TakeInventory("GoSpecial", 1)
		"####" "#" 0 A_JumpIfInventory("PlayGloryKillAnim", 1, "GloryKillChecker")
		"####" "#" 0 A_JumpIfInventory("IsCurbstompingZombieman", 1, "CurbstompZombieman")
	    "####" "#" 0 A_JumpIfInventory("IsCurbstompingSergeant", 1, "CurbstompSergeant")   
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedImp", 1, "ExecuteImp")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedZombieman", 1, "ExecuteZombieman")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedShotgunguy", 1, "ExecuteShotgunguy")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedLabGuy", 1, "ExecuteLabguy")
        "####" "#" 0 A_JumpIfInventory("RollLeft", 1, "RollLeft")
		"####" "#" 0 A_JumpIfInventory("RollRight", 1, "RollRight")
		"####" "#" 0 A_JumpIfInventory("DaZandronumTaunt", 1, "ZandroLaugh")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salutes1")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salutes2")
		"####" "#" 0 A_JumpIfInventory("advtaunting", 1, "AdvancedTaunt")
		"####" "#" 0 A_JumpIfInventory("oneliner", 1, "SayOneLiner")
		"####" "#" 0 A_JumpIfInventory("HasBarrel", 1, "BarrelStand")
        "####" "#" 0 A_JumpIfInventory("Kicking", 1, "Kick")
		"####" "#" 0 A_JumpIfInventory("Pumping", 1, "Pump")
		"####" "#" 0 A_JumpIfInventory("Punching", 1, "Punch")
        "####" "#" 0 A_JumpIfInventory("ADSMode", 1, "ADSStand")
		MAR3 A 0 A_JumpIfInventory("ShotgunSelected", 1, "Standstill")
		MAR4 A 0 A_JumpIfInventory("MinigunSelected", 1, "Standstill")
		PLA1 E 0 A_JumpIfInventory("SwitchToFist", 1, "Standstill")
        "####" "#" 0 A_TakeInventory("GoSpecial", 1)
		"####" "#" 4
		"####" "#" 0 A_JumpIf (momx !=0||momy !=0, 2)
        Goto StandStill 
		"####" "##"  0 
		Goto See
		
// Third Person Glory Kills
	
	GloryKillChecker:
		PLA1 A 1
		TNT1 A 0 A_JumpIfInventory("GloryKill1Token",1,"GloryKill1Animation")
		TNT1 A 0 A_JumpIfInventory("GloryKill2Token",1,"GloryKill2Animation")
		TNT1 A 0 A_JumpIfInventory("GloryKill3Token",1,"GloryKill3Animation")
		Loop
		
	GloryKill1Animation:
	GloryKill2Animation:
		PLA1 A 3
		PLA1 C 2
		PLA1 E 4
		PLA1 C 3
		PLA1 A 4
		PLA1 C 2
		PLA1 E 2
		PLA1 C 2
		Goto StandStill

	GloryKill3Animation:
		PLA1 A 2
		PLA1 E 2
		PLA1 C 2
		Goto StandStill
		
// End

	FatalityAracnorb:
		NULL A 0 SetPlayerProperty(0,1,0)
		NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera

		NULL A 0 ACS_Execute(acsFatality, 0)
		//////////////////////////////////////////////////////
		FTAC ABB 4
		FTAC CDEFG 2
		NULL A 0  A_PlaySound("baby/pain")
		NULL A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
		NULL A 0 A_PlaySound("CLAP")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		FTAC GGGGHHHHHHHHIIJJJJJJJJJJJ 1
		FTAC K 3
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 ACS_Execute(580, 0, 0, 0, 0)
		NULL A 0 ACS_Execute(581, 0, 0, 0, 0)
		NULL A 0 A_SpawnItemEx("FootStep5", 0, 25, 30, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("Aracnorb_Brain", 0, 10, random (0, 360), 2, random (0, 160))	  
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
		FTAC LLLL 1
		FTAC LMNNN 3
		FTAC N 9
		//////////////////////////////////////////////////////
		NULL A 0 A_TakeInventory("GoFatality", 1)
		NULL A 0 A_TakeInventory("AracnorbFatality",1)
		TNT1 A 0 A_GiveInventory("BootsSmearedWithRedBlood", 6)
		NULL A 0 A_SpawnItemEx("StompedAracnorb", 0, 1, 1, 1, 1)
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)	
		Goto StandStill

	FatalityPistolZombie:
		TNT1 A 0 SetPlayerProperty(0,1,0)
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
		TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
		FSP7 A 4	
		FSP7 B 3 A_PlaySound("grunt/pain")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		FSP7 CDE 3		
		FSP7 F 3 A_PlaySound("CLAP",4)
		TNT1 A 0 A_PlaySound("grunt/pain",1)
		FSP7 GGHHH 3
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		PIST F 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("PFIRE", 1)
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 9, -2, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("YellowFlareSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("PistolCaseSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("MonsterTracer", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile("GunFireSmoke", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile ("ZombiemanHeadExplode", 8, -6, random (0, 360), 2, random (0, 160))
		
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		PIST F 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("PFIRE", 1)
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 9, -2, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("YellowFlareSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("PistolCaseSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("MonsterTracer", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile("GunFireSmoke", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile ("ZombiemanHeadExplode", 8, -6, random (0, 360), 2, random (0, 160))
		FSP7 I 3		
		FSP7 JJJ 2
		
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		PIST F 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("PFIRE", 1)
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 9, -2, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("YellowFlareSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("PistolCaseSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("MonsterTracer", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile("GunFireSmoke", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile ("ZombiemanHeadExplode", 8, -6, random (0, 360), 2, random (0, 160))
		FSP7 I 3		
		FSP7 JJJ 2
		
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		PIST F 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("PFIRE", 1)
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 9, -2, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("YellowFlareSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("PistolCaseSpawn",12,5,0,0)
		TNT1 A 0 A_CustomMissile("MonsterTracer", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile("GunFireSmoke", 10, 5, 60, CMF_AIMDIRECTION, -19)
		TNT1 A 0 A_CustomMissile ("ZombiemanHeadExplode", 8, -6, random (0, 360), 2, random (0, 160))
		FSP7 I 3		
		FSP7 JJJ 2
		
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		PIST F 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("PFIRE", 1)
		FSP7 I 3		
		FSP7 JJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood2", 12, 0, random (0, 360), 2, random (60, 120))
        //////////////////////////////////////////////////////
        NULL A 0 A_TakeInventory("PistolZombiemanFatality1",1)
		NULL A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_SpawnItem ("ExecutedPistolZombie", 1)
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto StandStill
		
	FatalityRiotSergeant:
		TNT1 A 0 SetPlayerProperty(0,1,0)
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
		TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////		
		FSP6 A 4	
		FSP6 B 3 A_PlaySound("grunt/pain")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		FSP6 CDE 3		
		FSP6 F 3 A_PlaySound("CLAP",4)
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		FSP6 GGG 3
		FSP6 HHII 3
		TNT1 A 0  A_PlaySound("weapons/fistwhoosh")
		FSP6 H 3
		TNT1 A 0 A_PlaySound("barrel/pain", 4)
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 9, -2, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("ShotgunguyHeadExplode", 8, -4, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		FSP6 J 9
		FSP6 KKKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 12, 0, random (0, 360), 2, random (60, 120))
        //////////////////////////////////////////////////////
        NULL A 0 A_TakeInventory("RiotSergeantFatality1",1)
		NULL A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_SpawnItem ("ExecutedRiotSergeant", 1)
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto StandStill
		
	FatalityChainsawZombie:
		TNT1 A 0 SetPlayerProperty(0,1,0)
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
        FSF4 ABC 4
		//XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 A_PlaySound("marine/superfist1", 4)
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FSF4 D 4
		FSF4 D 1 A_PlaySound("BURNZOM", 4)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("sawswing")
		FSF4 E 10
		FSF4 E 1 A_StopSound(4)
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_PlaySound("misc/xdeath4b")
		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FSF4 FFFFFFF 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 10, random (0, 360), 2, random (60, 120))
		XXXX A 0 A_CustomMissile ("LabGuyHead", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("weapons/chainsaw/loop", 3, 1, 1)
		FSF4 GGGGGGGGGGGGGGGG 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 10, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 15, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAA 0 A_CustomMissile ("CeilBloodLauncherLong", 20, 0, random (0, 360), 2, random (50, 130))
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 H 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AA 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 H 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 H 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 I 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 I 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 I 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("Guts", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 J 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 J 3 A_PlaySound("misc/xdeath4a")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 J 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AA 0 A_CustomMissile ("Guts", 15, 0, random (0, 360), 2, random (0, 160))
		FSF4 K 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 K 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 K 3 A_PlaySound("misc/xdeath4a")
		XXXX A 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath4", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath5", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		FSF4 K 3 A_PlaySound("misc/gibbed")
		FSF4 L 1 A_StopSound(3)
		FSF4 L 1 A_PlaySound("CSAWSTAT")
		FSF4 LLLLLLLLL 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 10, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_Custommissile("D4ChainsawSpawner", 32, 0, random (0, 360), 2, random (50, 130))
        //////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("ChainsawZombieFatality",1)
        TNT1 A 0 A_SpawnItem ("AxeSplitLabguy") //refers to Labguy decorate corpse item!
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)
        Goto Standstill
		
	FatalityBelphegor:
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(acsFatality, 0)
		//////////////////////////////////////////////////////
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh",7)
		BS4F A 5	   
		TNT1 A 0 A_PlaySound("misc/gibbed")
		BS4F B 3
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 71, 0, random (0, 360), 2, random (0, 160))
		BS4F C 3
		XXXX AA 0 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 71, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_Blood", 71, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("SmallBrainPieceFast", 71, 0, random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Teeth", 68, -7, random (0, 360), 2, random (0, 160))
		BS4F DE 4		
		BS4F F 5
		//blood splashing
		TNT1 A 0 A_PlaySound("misc/xdeath2c",8)
		TNT1 AAAAAAAA 0 A_SpawnItem ("Green_Blood", 0, 69)
		BS4F F 5
		//blood splashing
		TNT1 A 0 A_PlaySound("misc/xdeath2c", 9)
		TNT1 AAAAAAAA 0 A_SpawnItem ("Green_Blood", 0, 69)
		BS4F GG 10 A_CustomMissile ("CameraShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4f", 7)
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 53, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("Guts", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2Green", 55, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3Green", 51, 0, random (170, 190), 2, random (0, 40))
		BS4F HI 6 
		TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 53, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2Green", 55, 0, random (170, 190), 2, random (0, 40))
		BS4F II 3	   
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("BelphegorFatality",1)
		TNT1 A 0 A_SpawnItem ("FatalizedBelphegor", 20)
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 32, 0, random (0, 135), 2, random (0, 65))
		TNT1 A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Standstill
		 }
}

Actor PistolZombieManFatality1 : Inventory
{
inventory.maxamount 1
}

Actor ChainsawZombieFatality : Inventory
{
inventory.maxamount 1
}

Actor RiotSergeantFatality1 : Inventory
{
inventory.maxamount 1
}