ACTOR D4ChainsawLabguy : D4Labguy//10828
{
  	//$Title "Chainsaw Civilian Zombie"
  	//$Category "DOOM 2016 Arenal - Monsters"
    	Speed 8
	Health 95
	WoundHealth 20
	States
	{	
	Wound:
		5CZA Z 0 A_SetUserVar(user_healto,20)
		5CZA Z 0
		Goto Wounded
		
	Death.ChainsawPinata:	
		5CZA "#" 0
		Goto ChainsawKill

	Death.GloryKill:
		5CZA "#" 0
		Goto GloryKillGeneric
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"BerserkBonus") // Bonus for Berserk Executors
		TNT1 A 1 A_SpawnItemEx("GloryKillPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath

	BerserkBonus:
		TNT1 A 1 A_SpawnItemEx("GloryKillBerserkPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath

	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    	Death.KillMe:
    	Death.Taunt:
    	Death.Avoid:
	    	TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        	TNT1 A 0 A_SpawnItem("D4ChainsawLabguy")
		TNT1 A 0
        	Stop
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		5CZA GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
		
	Possession:
		TNT1 A 0 A_SetInvulnerable
		5CZA G 3
		5CZA G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKLabGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		5CZA B 1
	Goto Stand
	
	Stand:
		//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		5CZA AA 10 A_Look
		Loop
		
	Stand2:
		5CZA AB 14 A_Look
		Goto Stand
		
	WalkAround:
		TNT1 A 0 A_TakeInventory("SKLabGuy", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA C 2 A_Wander
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(32, "Stand")
		Loop		
	
	SearchForPlayer:
	Idle:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKLabGuy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA C 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA A 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_SetAngle(angle + 40)
		5CZA A 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA B 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA D 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		5CZA A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA B 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA D 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
				
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA D 2 A_FaceTarget
	5CZA D 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA C 2 A_FaceTarget
	5CZA C 2 A_Recoil(2)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA B 2 A_FaceTarget
	5CZA B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA A 2 A_FaceTarget
	5CZA A 2 A_Recoil(2)
	TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA D 2 A_FaceTarget
	5CZA D 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA C 2 A_FaceTarget
	5CZA C 2 A_Recoil(2)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA B 2 A_FaceTarget
	5CZA B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA A 2 A_FaceTarget
	5CZA A 2 A_Recoil(2)
	TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	GOto SeeContinue
	
	See:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKLabGuy", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		//TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)		
		5CZA AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKLabGuy", 1)		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA CC 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
	SeeNeverSeen:
		//TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKLabGuy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
		Pain.Taunt:
		TNT1 A 0
		POSS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		5CZA A 1 A_FaceTarget
		5CZA A 1
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SeeContinue
		
	Melee:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		5CZA E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("sawswing", 7)
		TNT1 A 0 A_PlaySound("weapons/gswing", 0, 0.8)
		TNT1 A 0 A_CustomMissile("ZombieChainsawAttack",10,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		5CZA F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		5CZA E 6
        Goto See
	Missile:
		Goto See

	Pain.Taunt:
    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
		
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		//TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Labguy")
		TNT1 A 0
        Stop

	Pain:
	Pain.Cut:
	Pain.Head:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    5CZA G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		5CZA G 3 A_Pain
		Goto See
        TNT1 AAAA 0
		FSD1 G 4
        TNT1 A 0 A_Pain
        4S11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

    Pain.Melee:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_JumpIfInventory ("SKLabguy", 1, "StealthKill")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    5CZA G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		5CZA G 3 A_Pain
		Goto See
        TNT1 AAAA 0
		FSD1 G 4
        TNT1 A 0 A_Pain
        4S11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

	Pain.ExplosiveImpact:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKLabguy", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         FS11 GH 8
		Goto FallingAfterImpact
		
    Pain.Kick:
	Pain.ExtremePunches:
	Pain.BlackHole:
         TNT1 A 0
         FS11 G 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  TNT1 A 0 A_TakeInventory("SKLabguy", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		FS11 G 1 A_facetarget
        FS11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        FS11 H 8
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		FS11 H 1 A_GiveInventory ("Fallingheight", 1)
		FS11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_PlaySound("BODYF",6)
		4S11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("Fallingheight", 100)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		4S11 T 10
         Goto See
		 
	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	FS11 GH 2
	TNT1 A 0 A_PlaySound("BODYF",6)
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Goto Death.ExplosiveImpact+1
	
    
	    Death.Melee:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKLabguy", 1, "StealthKill")
        Death.Kick:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
         FS11 GH 8
		 TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		Stop		 

   Death.Down:
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		FSMS L 1
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
        Stop


	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(90, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")
		Goto Death
		 
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		SCZ4 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SCZ4 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		SCZ4 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		SCZ4 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",7)
		TNT1 A 0 A_SpawnItem ("DeadLabguySCZ4E")
	    Stop
		 
 	StealthKill:
	TNT1 A 1
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
	TNT1 A 0 A_GiveToTarget("SKLabguy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 0 A_Fall
	TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 1
	Stop

	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(96, "Death.Arm", "DeathNoGuts")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		FSMS H 5
		FSMS I 5 A_Scream
		FSMS J 5 A_NoBlocking
		FSMS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		Stop
	
	DeathMirror:
	    FSMS M 5
		FSMS N 5 A_Scream
		FSMS O 5 A_NoBlocking
		FSMS P 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSMSP")
		Stop
		
	 DeathNoGuts:
			TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Guts", 28, 0, random (150, 210), 2, random (0, 40))
			SCZA H 5 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("ZombieScientistDyingGuts", 2)
		Stop
		
     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		FSD2 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingFormerScientistNoArm")
        Stop

       Death.Leg:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		//TNT1 A 0 A_SpawnItem ("Labguy_NoLeg")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingFormerScientistNoLeg")
        Stop

	Death.cut:
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg", "Death")
        Goto Death.Tear

	Death.Minigun:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump(32, "Death.Arm")
        Goto Death.Massacre
		
	Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientist1", 1)
		Stop
		
	Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		FSS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientistLeg")
        Stop

    Death.Tear:
	Death.Saw:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
  	  	TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipLabguy", 0, 0, random (0, 360), 2, random (0, 160))
	    FSD1 FG 9
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSD1H")
		Stop         

    Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardZombieMan", 1)
	Fatalized:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ChainsawZombieFatality", 1)
        Stop	
		
	Death.HelperMarineFatallity:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
        Stop	
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.MinorHead:
	Death.HeadMinor:
	    TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
	    TNT1 A 0 A_Jump (128, "DeathMinorhead2")
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		FSSH U 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		FSSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		FSSH W 5 A_NoBlocking
		FSSH XY 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("FacelessLabguy")
		Stop
		
	  DeathMinorHead2:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		FSD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		FSD5 CB 8		
		TNT1 A 0 A_Scream
		FSD5 D 6 A_NoBlocking		
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadLabguySCZAL")
		Stop
		

	Death.HeadExplode:
        TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
  		ZMAD B 0 A_XScream
		ZMAD C 0 A_NoBlocking
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FSAD DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop
		
	DeathChickenHead:		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FSAD DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop

	Death.decaptate:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("LabguyHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		FSAD B 9 A_XScream
		FSAD C 9 A_NoBlocking
		FSAD DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop
		
    Death.fire:
	Death.Flames:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop

    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.ExtremePunches:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("ExtremePunchedZombieCivilian", 8, 0, random (175, 185), 2, random (10, 20))
		Stop

	Death.SSG:
	    
	    FSD1 D 1 A_Pain
		FSD1 D 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LabguyHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
        FSD1 DEEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSD1H")
        Stop
		
	XDeath:
	Death.Explosive:
	Death.QuadBlast:
		 TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
  		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)	
	 Death.Stomp:
	 TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
	
	Death.ExplosiveImpact:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_Jump(130,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
	    FS14 AB 5
		FS14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		FS14 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		Stop
		
		Death.LandMine:
		TNT1 A 0 A_Custommissile("D4ChainsawReplacer", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("Labguy_NoLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	FS14 A 1 A_Scream
	    FS16 A 9
		FS16 BCD 9 A_CheckFloor("Dead.Landmine")
		FS16 DDDDD 9 A_CheckFloor("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		Stop
	}
}

ACTOR ZombieChainsawAttack
{
	Radius 10
	Height 18
	Projectile 
	+RANDOMIZE
	DamageType Saw
    Damage 1
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("AxeHit")
		TNT1 A 0 BRIGHT
		Stop
	}
}