// ========================================================================
//
// Exterminator
// ----------------
//
// Originally it was to be included in XVME 1.3 but when the 
// project was canceled, it was recycled for use in DOOM 2016 Arsenal.
//
// Description:
//
// It should not be confused with a "SMG Zombieman with knife",
// in fact, this zombie variant is very resistant and dangerous, 
// its exoskeleton allows it to be blown very quickly by land, 
// this also compensates for the recoil of its weapon and its melee
// attack is very dangerous.
// ---------------------------------------------------------------
//
// Sprites by XV117
// Decorate Code by XV177
// ========================================================================

Actor D4Exterminator : D4PistolZombie
{
  	//$Title "Exterminator"
  	//$Category "DOOM 2016 Arenal - Monsters"
	Health 150
	Radius 16
	Height 56
	Speed 5
	FastSpeed 10
	PainChance 120
	Obituary "%o was shot repeatedly by an Exterminator."
	MeleeThreshold 80
	MeleeRange 80
	HitObituary "%o was impaled by an Exterminator."
	Tag "Exterminator"
	WoundHealth 20
	DropItem "D4PistolReplacer"
	DropItem "D4EquipmentReplacer" 15
	States
	{
	Spawn:
		EXTR B 0
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		EXTR A 1
		Goto Stand
	
	Stand:
		EXTR B 0
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 AA 0 A_SpawnItem("HeadshotTarget20", 4, 44,0)
		EXTR A 10 A_Look
		Loop
	
	Stand2:
		EXTR A 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
		
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 10 A_Look
	StartSearching:	
		EXTR A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		EXTR A 2 A_Look
		TNT1 A 0 A_Wander
		EXTR B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		EXTR B 2 A_Look
		TNT1 A 0 A_Wander
		EXTR C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		EXTR C 2 A_Look
		TNT1 A 0 A_Wander
		EXTR D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		EXTR D 2 A_Look
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Jump(64, "Idle")
		Goto StartSearching
		
	FallBack:
		TNT1 A 0 A_JumpIfCloser(100, "Melee")
	SkipMelee:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		EXTR D 2 A_FaceTarget
		EXTR D 2 A_Recoil(4)
		TNT1 A 0 A_jump(64, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		EXTR C 2 A_FaceTarget
		EXTR C 2 A_Recoil(4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		EXTR B 2 A_FaceTarget
		EXTR B 2 A_Recoil(3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		EXTR A 2 A_FaceTarget
		EXTR A 2 A_Recoil(3)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		GOto Missile
		
	See:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		Goto SeeContinue
		
	SeeContinue:
		TNT1 A 0 A_JumpIfCloser(80, "Melee")
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR A 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR A 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR A 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR B 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR B 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR B 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR C 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR C 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR C 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR D 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR D 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		EXTR D 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 10, JLOSF_DEADNOJUMP|JLOSF_CLOSENOFOV, 0, 64)
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	Dodge:
		EXTR A 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("JMPBOOT")
		TNT1 A 0 ThrustThingZ(0, 12, 0, 0)
		TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	DodgeLeft:
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		Goto SeeNoDodge
	DodgeRight:
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		Goto SeeNoDodge
		
	SeeNoDodge:		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR AAA 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR BBB 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR CCC 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR DDD 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR AAA 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR BBB 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR CCC 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR DDD 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR AAA 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR BBB 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR CCC 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR DDD 2 A_Chase		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Goto See
		
	SeeNeverSeen:
	Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR AA 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR CC 2 A_Chase		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		EXTR DD 2 A_Chase
		TNT1 A 0 A_CheckSIght("SeeNeverSeen")
		Goto SeeContinue	
		
	Melee:
		TNT1 A 0 A_Jump(64, "SkipMelee")
		TNT1 A 0 A_Jump(32, "Missile")
		EXTR A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(-1)
		EXTR B 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		EXTR C 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_CustomMissile("ZombieAxeAttack",10,0,0,0)
		EXTR H 3 A_FaceTarget
		EXTR A 2
		TNT1 A 0 A_Jump(92, "SkipMelee")
		Goto See
		
	Missile:
		EXTR A 0 A_JumpIfCloser(70, "Melee") // 80 has 50% chances to fail, 70 is more acuratte
	    	TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		EXTR E 12 A_FaceTarget
		EXTR A 0 A_JumpIfCloser(256, "FullAuto")
	BurstFire:
        	TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "EmptyGun")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		EXTR E 14 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 3)
        	TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 1 A_FaceTarget
		
        	TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 1 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 2 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "EmptyGun")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 44,0)
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
        Goto SeeContinue
		
	FullAuto:
        	TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "EmptyGun")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 5)
        	TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		
        	TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		
        	TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		
        	TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		
        	TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		EXTR F 1 BRIGHT
		EXTR E 2 A_FaceTarget

		TNT1 A 0 A_MonsterRefire(10,"SeeContinue")
		Loop
		
	EmptyGun:
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		EXTR E 1 A_FaceTarget
		Goto Reload
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		EXTR B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		EXTR B 1 A_FaceTarget
		EXTR B 10
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto Missile
		
	Pain.Avoid:
	    EXTR A 1 A_FaceTarget
	    TNT1 A 0 A_Jump(256, "AvoidLeft", "AvoidRight")
        Goto AvoidLeft

   //If the monster is hit by the "Killme" damage (which is "exploded" by the captured marine), automatically start firing at the target.
    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HEalThing(1)
        Goto Missile
	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("D4Exterminator")
		TNT1 A 0
        Stop
		
	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "DownToGetUp")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		EXTR G 2
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		EXTR G 2 A_Pain
		TNT1 A 0 A_Jump(196, "Missile")
	    Goto SeeContinue
		
	Pain.Melee:
	Pain.Fatality:
		TNT1 A 0 A_JumpIfInventory ("SKZombieman", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "DownToSeeContinue")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    EXTR G 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		EXTR G 4 A_Pain
		Goto SeeContinue
	
	// DOOM 2016 Arsenal - Special States
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		EXTR GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
	Wound:
		EXTR Z 0 A_SetUserVar(user_healto,40)
		EXTR Z 0
		Goto Wounded		
	Death.ChainsawPinata:	
		EXTR "#" 0
		Goto ChainsawKill
	Death.GloryKill:
		EXTR "#" 0
		Goto GloryKillGeneric
	}
}