ACTOR D4HARSergeant: D4SMGGuy
{
  	//$Title "Heavy Assault Rifle Sergeant"
  	//$Category "DOOM 2016 Arenal - Monsters"
	DropItem "D4HARSpawner"
	DropItem "D4EquipmentReplacer" 9
	Tag "HAR Sergeant"
	Obituary "%o was perforated by a HAR Sergeant"
	States
	{	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		HARZ GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue

	Pain.Avoid: 
		HARZ A 1 A_FaceTarget
		TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
		Goto AvoidLeft
		
    Spawn:
		SHID A 1
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		HARZ B 1
		MPOS A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto Stand
		
	Wound:
		HARZ Z 0 A_SetUserVar(user_healto,20)
		HARZ Z 0
		Goto Wounded
		
	Death.ChainsawPinata:	
		HARZ "#" 0
		Goto ChainsawKill

	Death.GloryKill:
		HARZ "#" 0
		Goto GloryKillGeneric

	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    	Death.KillMe:
    	Death.Taunt:
    	Death.Avoid:
	    	TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        	TNT1 A 0 A_SpawnItem("D4HARSergeant")
		TNT1 A 0
        	Stop
		
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 AA 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		SHID AB 11 A_Look
		Loop
		
	Stand2:
		SHID AB 11 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
  
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	HARZ D 2 A_FaceTarget
	HARZ D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	HARZ C 2 A_FaceTarget
	HARZ C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	HARZ B 2 A_FaceTarget
	HARZ B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	HARZ A 2 A_FaceTarget
	HARZ A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	HARZ D 2 A_FaceTarget
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	GOto Missile
	
	
	
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID C 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
		
		HARZ A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		HARZ B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		HARZ C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		HARZ D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(128, "Idle")
		HARZ A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		HARZ B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		HARZ C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		HARZ D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ AAA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ DDD 2 A_Chase
		
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ AAA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ CCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ DDD 2 A_Chase
		Loop		
		
	Missile:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		HARZ D 3 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "Advance")
		
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		HARZ D 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		HARZ E 4 A_FaceTarget
        
	MissileContinue:
        TNT1 A 0 A_Jump(64, "SpecialFireChecker")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Fire")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Fire")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 3 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Fire")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 3 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Fire")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 3 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Fire")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 3 A_FaceTarget
        TNT1 A 0 A_Jump(96, "MissileContinue")
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
		Goto FinishFire
		
	SpecialFireChecker:
		TNT1 A 0 A_Jump(128, "PierceFire", "HARMissile")
		TNT1 A 0 A_Jump(128, "HARMissile", "PierceFire")
		Goto MissileContinue
	HARMissile:
		TNT1 A 0 A_CustomMissile("ZombieMicroMissile", 32, 10, random(-0.5, 0.5), 1, random(-0.5, 0.5))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Missile",7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 1 A_FaceTarget
		HARZ E 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("ZombieMicroMissile", 32, 10, random(-0.5, 0.5), 1, random(-0.5, 0.5))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Missile",6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 1 A_FaceTarget
		HARZ E 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("ZombieMicroMissile", 32, 10, random(-0.5, 0.5), 1, random(-0.5, 0.5))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/Missile",4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT
		HARZ E 1 A_FaceTarget
		HARZ E 1 A_FaceTarget
		Goto FinishFire
	PierceFire:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
        TNT1 A 0 A_PlaySound("HAR/AltFire",1,1.5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		HARZ F 1 BRIGHT A_CustomMissile("ZombiePierceTracer")
		Goto FinishFire
	FinishFire:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ E 10 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
		Goto SeeContinue

	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 9)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ G 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		HARZ G 2 A_Pain
		TNT1 A 0 A_Jump(196, "Missile")
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 6
        Goto GetUp
		
	Pain.Melee:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKShotgunGuy", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		HARZ G 4
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		HARZ G 4 A_Pain
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto SeeContinue
		}
}

Actor ZombieMicroMissile : HARRocket
{
	+GHOST
	+THRUGHOST
	Species "None"
	Damagetype "Explosives"
	Damage 6
}

Actor ZombiePierceTracer : MonsterTracer
{
  Scale 0.375
  Height 5
  Radius 8
damage (random(40,60))
  Speed 160
  Projectile
  +NoExtremeDeath
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
+MISSILE
-DONTHURTSPECIES
  Decal "BulletDecalNew1"
  States
  {
	Spawn:
		TRAC A 1 BRIGHT
		TNT1 A 0 ThrustThingZ(0,random(-8, 8),0,1)
		TRAC A 1 BRIGHT
		Goto SeeMissile
		
	SeeMissile:
	TRAC A 1 BRIGHT
	Loop	
	XDeath:
	Death:
    TNT1 A 1 A_SpawnItem("HitPuffTracer")
	TNT1 A 0 A_SpawnItemEx ("MonsterPenetrator",cos(-pitch)*25,0,0+(sin(pitch)*25),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	Stop	
  }
}