Actor D4RocketCommando : D4AssaultCommando
{
  //$Title "Demolition Commando"
  //$Category "DOOM 2016 Arenal - Monsters"
   DropItem "D4RocketLauncherSpawner"
   DropItem "D4FragGrenadePickup" 20
   Obituary "%o was exploded by a commando." 
   Tag "Demolition Commando"
   States
   {
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		CP02 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
		
	Death.Stun:
		TNT1 A 0
		Goto Death.Plasma
		
	Wound:
		CP02 Z 0 A_SetUserVar(user_healto,30)
		CP02 Z 0
		Goto Wounded
		
	Death.ChainsawPinata:	
		CP02 "#" 0
		Goto ChainsawKill

	Death.GloryKill:
		CP02 "#" 0
		Goto GloryKillGeneric
		
	Spawn:
		CP02 A 1
		MPOS A 0 A_GiveInventory("SKChaingunGuy", 1)
		Goto Stand
	
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
        	TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		CP02 BB 9 A_Look
		Loop
	
	Stand2:
		CP02 B 15 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand

	Missile: 
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
		TNT1 A 0 A_JumpIfCloser(250, "FallBack")
		CP02 EE 13 A_FaceTarget 
		TNT1 A 0 A_PlaySound("DSRFIRE",1)
		CP02 F 5 
		TNT1 A 0 Radius_Quake(3,10,0,30,0) //(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",2)
   	  	TNT1 A 0 A_Jump(16, "Special")
		CP02 E 1 A_CustomMissile("CommandoRocket", 44, 0, 0, 0)	  
	Reload:
		CP02 A 15 A_FaceTarget
		CP02 E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("Reload")
		CP02 E 10 A_FaceTarget
		CP02 A 6 A_FaceTarget
		CP02 A 5 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		Goto SeeContinue

	Special:
		CP02 E 1 A_CustomMissile("CommandoRocketSpecial", 44, 0, 0, 0)	
		Goto Reload

   Idle:	
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKChaingunguy", 1)
		
		CP02 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CP02 A 10 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CP02 A 10 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CP02 A 10 A_Look
		
		TNT1 A 0 A_SetAngle(angle - 40)
		CP02 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CP02 A 10 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_SetAngle(angle + 40)
		CP02 A 10 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CP02 A 10 A_Look
		
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 A 4 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 C 4 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 A 4 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 C 4 A_Look
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP02 D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		Goto SearchForPlayer
		
	See:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_CheckSight(3)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 AA 1 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CP02 AA 1 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 BB 1 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 BB 1 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 CC 1 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 CC 1 A_Chase
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 DD 1 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 DD 1 A_Chase
		Loop
		
	FallBack:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 D 2 A_FaceTarget
		CP02 D 2 A_Recoil(2)
		TNT1 A 0 A_jump(64, "Missile")
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 C 2 A_FaceTarget
		CP02 C 2 A_Recoil(2)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 B 2 A_FaceTarget
		CP02 B 2 A_Recoil(2)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 A 2 A_FaceTarget
		CP02 A 2 A_Recoil(2)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 D 2 A_FaceTarget
		CP02 D 2 A_Recoil(2)
		TNT1 A 0 A_jump(64, "Missile")
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 C 2 A_FaceTarget
		CP02 C 2 A_Recoil(2)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 B 2 A_FaceTarget
		CP02 B 2 A_Recoil(2)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 A 2 A_FaceTarget
		CP02 A 2 A_Recoil(2)
		Goto Missile
		
	SeeNeverSeen:
	    TNT1 A 0 A_CheckSight(3)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CP02 AA 2 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 BB 2 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 BB 2 A_Chase

		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 CC 2 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 CC 2 A_Chase
		TNT1 A 0 A_PlaySound("metalboot/steps",3)

		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 DD 2 A_Chase
		CP02 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CP02 DD 2 A_Chase
        TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue
		
	Pain:
	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CP02 G 2
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 5, 44,0)
        CP02 G 2 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
        Goto SeeContinue
		
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(64,"Death.Arm")
		ACPS H 11 A_Scream
		ACPS I 7 A_NoBlocking
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 40)
		ACPS JK 5
		TNT1 A 0 A_Jump(110, "SufferBitch")
		ACPS L 8
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 40)
		ACPS M 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadAssaultCommando", 3)
		stop
	  
	 Possession:
		TNT1 A 0 A_SetInvulnerable
		CP02 G 3
		CP02 G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("D4RocketCommando")
        Stop	
   }
}

ACTOR CommandoRocket : D4RocketNoDetonate
{
	Speed 45
    	Damage 25
	Health 10
	-ROCKETTRAIL
    	-NOGRAVITY
    	+EXTREMEDEATH
    	+BLOODSPLATTER 
	SeeSound "weapons/RLL"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    MISL A 1 Bright 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	
	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn1
	
	XDeath:
	Death:
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("CommandoRocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Explode(15,75)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		TNT1 A 0 A_PlaySound("distantexp", 5)
		Stop
	}
}

Actor CommandoRocketSpecial : CommandoRocket
{
	Speed 25
    	Damage 15
	+THRUGHOST
	+SEEKERMISSILE
	-ROCKETTRAIL
    -NOGRAVITY
	+SHOOTABLE
	-NONSHOOTABLE
	-NOBLOCKMAP
	+BLOODLESSIMPACT
	+NOBLOOD
	States
	{
	Spawn:
	    MISL A 1 Bright 
		TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	}
}

Actor CommandoRocketExplosion
{
	+NOBLOCKMAP
	+MISSILE
	Damagetype ExplosiveImpact
	States
	{
    	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("WhiteShockwave")
		TNT1 A 3
		TNT1 A 0 A_Explode(25,100, 0)
        Stop
	}
}