ACTOR D4SSGSergeant : D4Sergeant
{ 
  //$Title "SSG Sergeant"
  //$Category "DOOM 2016 Arenal - Monsters"
Health 60
Radius 20
Speed 6
FastSpeed 12
Mass 100
PainChance 200
PainChance "Avoid", 75
DropItem "D4SSGSpawner" 200
DropItem "D4EquipmentReplacer" 20
MaxTargetRange 150
Obituary "%o was blown open by a SSG Sergeant."
Tag "SSG Sergeant"
States
{
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		UDM2 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
		
	Wound:
		UDM2 Z 0 A_SetUserVar(user_healto,20)
		UDM2 Z 0
		Goto Wounded
		
	Death.ChainsawPinata:	
		UDM2 "#" 0
		Goto ChainsawKill

	Death.GloryKill:
		UDM2 "#" 0
		Goto GloryKillGeneric
		
	Spawn:
		UDM2 A 1
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		Goto Stand
		
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 AA 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		UDM2 A 8 A_Look
		Loop
		
	Stand2:
		UDM2 A 11 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
  
	FallBack:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		UDM2 D 2 A_FaceTarget
		UDM2 D 2 A_Recoil(2)
		TNT1 A 0 A_jump(64, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		UDM2 C 2 A_FaceTarget
		UDM2 C 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		UDM2 B 2 A_FaceTarget
		UDM2 B 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		UDM2 A 2 A_FaceTarget
		UDM2 A 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		UDM2 D 2 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		Goto Missile
		
		SearchForPlayer:
		Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID C 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
		
		UDM2 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		UDM2 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		UDM2 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		UDM2 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(128, "Idle")
		UDM2 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		UDM2 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		UDM2 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		UDM2 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 AAA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DDD 2 A_Chase
		
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 AAA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 CCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DDD 2 A_Chase
		Loop		
		
	Missile:		
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)		
		UDM2 D 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		UDM2 E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		UDM2 E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		UDM2 E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_JumpIfInventory("SSGZombieToken",2,"EmptySSG")
		TNT1 A 0 A_JumpIfInventory("SSGZombieToken",1,"Single")
		
		TNT1 A 0 A_Jump(96, "Single")		
		TNT1 A 0 A_GiveInventory("SSGZombieToken",2)
		TNT1 A 0 Radius_Quake(2,10,0,20,0) //(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_PlaySound("SSG/Mixed",1)
		TNT1 A 0 A_PlaySound("SSG/Fire",2)
        TNT1 AAAAA 0 A_CustomMissile("ShotgunguyTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
        TNT1 AAAAA 0 A_CustomMissile("ShotgunguyTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 AAAAAAAA 0 A_CustomMissile("ShotgunParticles", 36, 0, random(-9, 9), 6, random(-9, 9))
		TNT1 AAAAAAAA 0 A_CustomMissile("ShotgunParticles", 36, 0, random(-9, 9), 6, random(-9, 9))
		TNT1 A 0 A_CustomMissile("DistantFireSoundShotgun", 32, 0, 0, 1, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 F 4 Bright
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 E 14 A_FaceTarget
		TNT1 A 0 A_Jump(128,"Reload") //Chances to Manual Reload
		Goto See

	Single:
		TNT1 A 0 Radius_Quake(1,5,0,10,0) //(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_PlaySound("SSG/Single",2)
		TNT1 A 0 A_GiveInventory("SSGZombieToken",1)
        TNT1 AAAAA 0 A_CustomMissile("ShotgunguyTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_CustomMissile("DistantFireSoundShotgun", 32, 0, 0, 1, 0)
		TNT1 AAAAAAAA 0 A_CustomMissile("ShotgunParticles", 36, 0, random(-9, 9), 6, random(-9, 9))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 F 4 Bright
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 E 14 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("SSGZombieToken",2,"SingleReload")
		TNT1 A 0 A_Jump(96, "Single")
		Goto See
	
	SingleReload:
		TNT1 A 0 A_Jump(128,"Reload") //Chances to Manual Reload
		Goto See
		
	EmptySSG:
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
	Reload:
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
		TNT1 A 0 A_TakeInventory("SSGZombieToken",2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("SSGCaseSpawner", -8, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 C 1 A_SpawnItemEx("SSGCaseSpawner", -10, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 D 15 A_PlaySound("SSG/Open",1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 B 12 A_PlaySound("SSG/Load",2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 E 12 A_PlaySound("SSG/Close",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		UDM2 E 6
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		Goto See

    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("D4SSGSergeant")
        Stop
    }
}

ACTOR SSGZombieToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 2
}