// ===========================================================
//
// DOOM 2016 Arsenal
// A DOOM 2016 Themed expansion for Brutal DOOM
//
// By XV117
//
// Do not distribute without my permission.
//
// ---------------------
//
// Tested on: 
// BDv22 Test 3
//
// ---------------------
//
// Credits:
//
// XV117 - ACS, Sprites, Sprite Edits, Monsters Code, Decorate Code
// Sergeant Mark IV - D2K16 Weapon Test 2 (Used as Base)
// Tomtefar1988 - The Base Weapon Code is based on your mod, so it is also credited, some sprites from Tomtefars Extension
// mryayayify, IDDQD_1337 - Sprites Contribution
// Dracologist - DOOM 4 Weapon Forge (Some Code Taked)
// Neccronixis - Sprites
// Doomguy5th - New Sprites, Sounds, Effects and Code Recycled for this Mod
// D4T Team - Sprites and Sounds
// Xaser - Amazing Mod-Swaping Animations from Argent 0.5.3
//
// ===========================================================

// This Files can't be replaced whit any custom Patch to load or unload specific lumps
#include "Actors/ConVarsTokens.dec" // CVar Tokens
#include "Actors/ModData.dec" // Loads the Main Mod Includes
#include "Actors/MonstersData.dec" // Loads the Monster Includes