Actor KickAttackLow
{
+NOGRAVITY
}

ACTOR PoorLostSoul
{
	Radius 16
	Height 8
	Speed 22
    Fastspeed 26
	Damage 15
	Projectile 
    Scale 1.0
	+FORCEXYBILLBOARD
    DamageType Fire
ExplosionRadius 70
ExplosionDamage 50
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
        TNT1 A 0 A_CustomMissile ("FlameTrails", 24, 0, 0, 0, 0)
        LSOL B 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		Loop
	Death:
    
		LSOL F 2 BRIGHT
		LSOL G 2 BRIGHT
		TNT1 A 0 A_Explode
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
        LSOL HI 6
		Stop
		Stop
	}
}



ACTOR ThrowedBarrel
{
	Radius 6
	Height 8
	Speed 32
    Fastspeed 32
	Damage 55
	+MISSILE
	Gravity 0.6
    Scale 1.0
	+FORCEXYBILLBOARD
	DamageType Explosive
	Alpha 1
	DeathSound "Explosion"
	States
	{
	Spawn:
        TBRA A 2
		Loop
		
    Death:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        
		//TNT1 AAAAAAA 0 A_CustomMissile ("BarrelParticle", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop
	}
}





ACTOR KickAttack: FastProjectile
{
	Radius 12
	Height 2
	DamageType Kick
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage (random(14,14))
    Speed 30
	//HitObituary "$OB_IMPHIT"
	Obituary "%o ate %k's boot."
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
	XDEath:
			TNT1 A 0 A_AlertMonsters(200)
			TNT1 A 0 A_CheckFloor("DeathOnGround")
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			
			TNT1 A 10
		Stop
	
	DeathOnGround:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 0 A_Explode(10, 40, 0)
			TNT1 A 10
		Stop
	}
}





ACTOR KickAttackDetectDowned: KickAttack
{
	Radius 4
	Height 4
	DamageType LowKick
	Damage (random(2, 2))
	Speed 40
	+NOBLOOD
	+BLOODLESSIMPACT
	-ACTIVATEIMPACT
	States
	{
	Death:
	TNT1 A 0
	TNT1 A 1
	Stop
	}
}

ACTOR SuperKickAttack: KickAttack
{
    Damage (random(62,62))
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType Extremepunches
}



ACTOR StompAttack: KickAttack
{
    Damage (random(150,200))
	speed 100
	DamageType Trample
	States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(150, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}


ACTOR SuperStompAttack: KickAttack
{
    Damage (random(300,500))
	Speed 100
	DamageType HeavyTrample
		States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(300, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}

ACTOR HookAttack: KickAttack
{
	Damage (random(30,30))
    Speed 30
}

ACTOR AirKickAttack: KickAttack
{
	Radius 20
	Height 32
    Damage (random(55,55))
}


ACTOR SuperAirKickAttack: KickAttack
{
	Radius 20
	Height 32
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType Extremepunches
    Damage (random(95,95))
		States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (4, 10, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
		Stop
	}
}



ACTOR MeleeStrike1: KickAttack
{
DamageType Melee
Damage (random(5,5))
Speed 30
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		PUFF A 0 A_PlaySound("player/cyborg/fist")
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
}
}


ACTOR MeleeStrike2: MeleeStrike1
{
Damage (random(20,20))
Speed 60
}


ACTOR MeleeStrikeNormal: MeleeStrike1
{
Damage (random(10,10))
Speed 70
}


ACTOR MeleeStrike1Fatality: MeleeStrike1
{
Damage (random(60,60))
DamageType Fatality
-NOEXTREMEDEATH
+EXTREMEDEATH
}


ACTOR MeleeStrike1Berserked: MeleeStrike1
{
Damage (random(60,60))
-NOEXTREMEDEATH
+EXTREMEDEATH
DamageType ExtremePunches
}


ACTOR MeleeStrike1FatalityGrab: MeleeStrike1
{
Damage (random(42,45))
DamageType Fatality
}

ACTOR MeleeStrike1FatalityNoDamage: MeleeStrike1
{
Damage (random(1,1))
DamageType Fatality
States
{
	Death:
	    TNT1 A 0
		Stop
}
}

ACTOR MeleeStrike1Smash: MeleeStrike1
{
Damage (random(50,50))
DamageType Extremepunches
-NOEXTREMEDEATH
+EXTREMEDEATH
}



ACTOR MeleeStrikeSuperHook: MeleeStrike1
{
Damage (random(89,90))
DamageType Extremepunches
-NOEXTREMEDEATH
+EXTREMEDEATH
}



ACTOR BerserkGrabAttack: KickAttack
{
Damage (random(2,3))

DamageType PussyGrab
+NOPAIN
+THRUGHOST
+GHOST
Speed 90
Radius 16
Height 16
States
{
Death:
XDeath:
	    TNT1 A 0
		TNT1 A 10
		Stop
		}
}


ACTOR UseAttack: KickAttack
{
Damage (random(1,1))

DamageType Use
+NOPAIN
+PAINLESS
+THRUGHOST
+GHOST
-ACTIVATEIMPACT
+BLOODLESSIMPACT
Speed 20
Radius 4
Height 4
States
{
Death:
XDeath:
	    TNT1 A 0
		TNT1 A 10
		Stop
		}
}


ACTOR ExecutionAttackKick: KickAttack
{
    Damage (random(21,22))
	speed 100
	DamageType Kick
	Radius 2
	Height 2
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(10, 10, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}




ACTOR StealthAttack: KickAttack
{
    Damage (random(1,1))
	speed 50
	DamageType Stealth
	Radius 4
	Height 4
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States
	{
	Death:
	Xdeath:
			TNT1 A 10
			Stop
		}
}

ACTOR PickMissile: StealthAttack
{
	DamageType Pick
}





ACTOR ExecutionAttackMelee: ExecutionAttackKick
{
	DamageType Melee
}


ACTOR ExecutionAttackFatality: ExecutionAttackKick
{
	DamageType Fatality
}

ACTOR ExecutionAttackStompWall: ExecutionAttackKick
{
	DamageType StompWall
	Damage (random (100, 110))
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+ACTIVATEMCROSS
	+CANUSEWALLS
}


ACTOR ExecutionFrontWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 40
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
		    TNT1 A 0
			TNT1 A 0 A_GiveToTarget("ExecuteStompWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}


ACTOR ExecutionLeftWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 20
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
		    TNT1 A 0
			TNT1 A 0 A_GiveToTarget("ExecuteBashWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}






ACTOR SlideAttack: KickAttack
{
	DamageType Slide
	Radius 12
    Damage (random(4,5))
	+GHOST
	+THRUGHOST
	Speed 50
	Obituary "%o tripped on %k's slide kick."
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop

	XDEath:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
			
			
	DEath:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop		
	
	
	}
}









ACTOR SuperKickAttackRealism: SuperKickAttack
{
    Damage (random(16,16))

}




ACTOR KickAttackRealism: Kickattack
{
    Damage (random(3,3))

}




ACTOR AirKickAttackRealism: AirKickattack
{
    Damage (random(9,9))

}


ACTOR SuperAirKickAttackRealism: SuperAirKickattack
{
    Damage (random(24,24))

}



ACTOR MeleeStrikeNormalRealism: MeleeStrikeNormal
{
    Damage (random(2,2))

}



ACTOR MeleeStrike2Realism: MeleeStrike2
{
    Damage (random(5,5))

}