// DOOM 2016 - Hell Knight Pounce Attack

Actor D4Knight : HellKnight2 Replaces HellKnight2
{
	var int user_healto;
	var int user_staggercount;
	PainChance "Stun", 255
	PainChance "GloryKill", 255
	PainChance "ChainsawPinata", 255
	WoundHealth 60
	DropItem "DemonStrengthRune" 3
	DropItem "ArgentPickup2" 50
	DropItem "ArgentPickup" 196
	States
	{
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		BOS2 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
	
	Death.Stun:
		TNT1 A 0
		Goto Death.Plasma

	 Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(950, "MaybeCharge")
		//TNT1 A 0 A_Jump(64, "MissileInRage")
		
	 JustMissile:
		TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
			
		//TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 0, 5)
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		BOS2 E 3 A_FaceTarget
		
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinue")
		
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1) 
		Goto See2

	MaybeCharge:
		TNT1 A 0 A_Jump(220, "JustMissile")
		Goto CHARGE
	CHARGE:
		TNT1 A 0 A_Recoil (-4)
		BSCG A 4 A_FaceTarget
	//	TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		BSCG B 4 A_FaceTarget
	//	TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE")
		BSCG C 4 A_FaceTarget
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		BSCG D 4 A_FaceTarget
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 49,0)
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE")
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		loop
		
	POUNCE:
		TNT1 A 0 A_Recoil (-8)
        	TNT1 A 0 ThrustThingZ(0,17,0,1)
	    	TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		BSPC AB 3 A_FaceTarget
		BSPC CCC 3
	    	TNT1 A 0 A_PlaySound("CLAP", 2)
		TNT1 A 0 A_CustomMissile("CyberStep",10,0,0,0)
		TNT1 A 0 A_CustomMissile("KnightSlam",10,0,0,0)
		TNT1 A 0 A_CustomMissile("RicoChet")
		TNT1 A 0 A_SpawnItem ("RicoChet", 0, -30)
        	TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    	EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BSPC D 25
		Goto seecontinue
		
	Wound:
		BOS2 Z 0 A_SetUserVar(user_healto,70)
		BOS2 Z 0
		Goto Wounded

	Wounded:
		"####" "#" 0 A_JumpIfInventory("DisabledGloryKill",1,"SeeContinue",AAPTR_PLAYER1) // Checks if are disabled the Glory Kill System
		"####" "#" 0 A_GiveInventory("GloryKillable",1)
		"####" "#" 0 Thing_SetTranslation(0,1)
		"####" "#" 0 A_Pain
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
        "####" "#" 0 A_TakeInventory ("HitHead", 100)
        "####" "#" 0 A_TakeInventory ("HitLeg", 100)
		"####" "#" 5 Bright
		"####" "#" 0 Thing_SetTranslation(0,2)
		"####" "#" 0 A_TakeInventory("GloryKillable",32767)
		"####" "#" 0 A_SetUserVar(user_staggercount,user_staggercount+1)	//to keep track how many times has been staggered
		"####" "#" 0 A_JumpIf(user_staggercount>=3,"DeathByStagger")	//if has been staggered 3 times, when the 3rd ends, it means death
		"####" "#" 0 ACS_NamedExecuteAlways("HealMonAfterStagger",0,user_healto,0,0) //second numeric value is how much it will heal
		Goto SeeContinue
		
	DeathByStagger:
		"####" "#" 0 A_Die
		Goto Death
		
	Death.ChainsawPinata:	
		BOS2 "#" 0
		Goto ChainsawKill
		
	ChainsawKill:
		"####" A 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE ) 
		"####" AAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" A 0 A_Pain
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Pain
		"####" HHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Pain
		"####" HHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Scream
		"####" A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		"####" A 0 A_SpawnItemEx("ChainsawExecutionPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death.Saw

	Death.GloryKill:
		BOS2 "#" 0
		Goto GloryKillGeneric

	GloryKillGeneric:
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		"####" A 0 A_JumpIfInTargetInventory("InstantGloryKillToken",1,"GloryEnd")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill1Token",1,"GloryEnd1")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill2Token",1,"GloryEnd2")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill3Token",1,"GloryEnd3")
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" A 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"BerserkBonus") // Bonus for Berserk Executors
		TNT1 A 1 A_SpawnItemEx("GloryKillPinataMedium",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath

	BerserkBonus:
		TNT1 A 1 A_SpawnItemEx("GloryKillBerserkPinataMedium",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
		
	GKFatalityMode:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"GKFatalityBerserk") // Bonus for Berserk Executors
		TNT1 A 0 A_SpawnItemEx("GloryKillPinataMedium",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

	GKFatalityBerserk:
		TNT1 A 0 A_SpawnItemEx("GloryKillBerserkPinataMedium",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized
		
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardHellKnight", 1)
	Fatalized:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(128,"Fatality3")
        TNT1 A 0 A_GiveToTarget("HKFatality", 1)
		Stop
		
	Fatality2:
        TNT1 A 0 A_GiveToTarget("HKFatality2", 1)
		Stop	
		
	Fatality3:
        TNT1 A 0 A_GiveToTarget("HKFatality3", 1)
		Stop	
	}
}

ACTOR D4Knight2 : D4Knight Replaces HellKnight3
{
	Height 70
	BloodType "Blood_Noble", "GreenSawBlood", "GreenSawBlood"
	States
	{
	Spawn:
		TNT1 A 0
		//BOS2 B 1 NODELAY ACS_NamedExecuteAlways("SetActorHealth",0,0,0,0)
		BOS2 B 1 ACS_NamedExecuteWithResult("SetActorHealth",0,0,0,0)
		//BOS2 B 1 A_Log("I HAVE BEEN SUMMONED")
		TNT1 A 0 A_GiveInventory("IsSlaughterMonster", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 B 3
		//TNT1 A 0 A_Jump(255,"Standing")
		TNT1 A 0 A_Jump(255,"SeeContinue")
		Goto SeeContinue//Standing

	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
		TNT1 A 0 A_Jump(255,"See2")
		Goto See2
	}
}

ACTOR D4Knight3 : D4Knight2 Replaces HellKnight4 //This actor LITERALLY only exists to skip the health retrieval. :////
{
	States
	{
	Spawn:
		TNT1 A 0
		BOS2 B 1
		//BOS2 B 1 A_Log("I HAVE BEEN SUMMONED")
		TNT1 A 0 A_GiveInventory("IsSlaughterMonster", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 B 3
		TNT1 A 0 A_Jump(255,"Standing")
		Goto Standing
	}
}