Actor D4Mancubus : Mancubus Replaces Mancubus
{
	var int user_healto;
	var int user_staggercount;
	PainChance "Stun", 255
	PainChance "GloryKill", 255
	PainChance "ChainsawPinata", 255
	WoundHealth 110
	DropItem "DemonStrengthRune" 5
	DropItem "ArgentPickup2" 60
	DropItem "ArgentPickup2" 250
	Tag "Mancubus"
	States
	{
	// Fixer For BDPatch
	// Volcabus Spawn preset on MonsterSpawners.dec
   	Spawn:
		FATT B 0
		TNT1 A 0 ACS_NamedExecuteAlways("SlaughtermapCheck")
		FATT B 2
		TNT1 A 0 A_GiveInventory("TargetIsAMancubus")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
        TNT1 A 0 A_JumpIfInventory("SlaughterCounter", 200, "Stand")
		TROS A 0 A_RadiusGive("SlaughterCounter", 1500, RGF_MONSTERS, 3)
		Goto Stand
		  
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		FATT JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	
	Death.Stun:
		TNT1 A 0
		Goto Death.Plasma
		
	Wound:
		FATT Z 0 A_SetUserVar(user_healto,130)
		FATT Z 0
		Goto Wounded

	Wounded:
		"####" "#" 0 A_JumpIfInventory("DisabledGloryKill",1,"See",AAPTR_PLAYER1) // Checks if are disabled the Glory Kill System
		"####" "#" 0 A_GiveInventory("GloryKillable",1)
		"####" "#" 0 Thing_SetTranslation(0,1)
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 Thing_SetTranslation(0,2)
		"####" "#" 0 A_TakeInventory("GloryKillable",32767)
		"####" "#" 0 A_SetUserVar(user_staggercount,user_staggercount+1)	//to keep track how many times has been staggered
		"####" "#" 0 A_JumpIf(user_staggercount>=3,"DeathByStagger")	//if has been staggered 3 times, when the 3rd ends, it means death
		"####" "#" 0 ACS_NamedExecuteAlways("HealMonAfterStagger",0,user_healto,0,0) //second numeric value is how much it will heal
		Goto See
		
	DeathByStagger:
		"####" "#" 0 A_Die
		Goto Death
		
	Death.ChainsawPinata:	
		FATT "#" 0
		Goto ChainsawKill
		
	ChainsawKill:
		"####" A 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE ) 
		"####" AAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" A 0 A_Pain
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" JJJJJ 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" JJJJJ 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" JJJJJ 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Scream
		"####" A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		"####" A 0 A_SpawnItemEx("ChainsawExecutionPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death.Saw

	Death.GloryKill:
		FATT "#" 0
		Goto GloryKillGeneric

	GloryKillGeneric:
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		"####" A 0 A_JumpIfInTargetInventory("InstantGloryKillToken",1,"GloryEnd")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill1Token",1,"GloryEnd1")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill2Token",1,"GloryEnd2")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill3Token",1,"GloryEnd3")
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" A 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"BerserkBonus") // Bonus for Berserk Executors
		TNT1 A 1 A_SpawnItemEx("GloryKillPinataBig",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath

	BerserkBonus:
		TNT1 A 1 A_SpawnItemEx("GloryKillBerserkPinataBig",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
		
	GKFatalityMode:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"GKFatalityBerserk") // Bonus for Berserk Executors
		TNT1 A 0 A_SpawnItemEx("GloryKillPinataBig",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

	GKFatalityBerserk:
		TNT1 A 0 A_SpawnItemEx("GloryKillBerserkPinataBig",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

    Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardMancubus", 1)
	Fatalized:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality", 1)
        TNT1 A 1 A_BossDeath
		Stop
	}
}

ACTOR D4Mancubus2 : D4Mancubus Replaces Mancubus2
{
	Height 70//60
	damagefactor "Head", 0.50
	BloodType "Blood_Fatso", "SawBlood", "SawBlood"
	States
    {
	Spawn:
		TNT1 A 0
		//FATT B 1 NODELAY ACS_NamedExecuteAlways("SetActorHealth",0,0,0,0)
		FATT B 1 ACS_NamedExecuteWithResult("SetActorHealth",0,0,0,0)
		TNT1 A 0 A_GiveInventory("IsSlaughterMonster", 1)
		FATT B 3
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		//TNT1 A 0 A_Jump(255,"Standing")
		TNT1 A 0 A_Jump(255,"SeeContinue")
		Goto SeeContinue//Standing
	
	Raise:
		FATT R 5
		FATT QPONMLK 5
		TNT1 A 0 A_Jump(255,"See")
		Goto See
	}
}
			
ACTOR D4Mancubus3 : D4Mancubus2 Replaces Mancubus3 //This actor LITERALLY only exists to skip the health retrieval. :////
{
	States
    {
	Spawn:
		TNT1 A 0
		FATT B 1
		TNT1 A 0 A_GiveInventory("IsSlaughterMonster", 1)
		FATT B 3
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_Jump(255,"Standing")
		Goto Standing
	}
}