Actor D4SpiderMastermind : TheSpiderMastermind Replaces TheSpiderMastermind
{
	var int user_healto;
	var int user_staggercount;
	Health 4000
	DropItem "UpgradeBox", 64
	DropItem "DemonStrengthRune" 25
	DropItem "DemonRuneMix" 15
	DropItem "ArgentPickup2" 255
 	DropItem "ArgentPickup2" 255
 	DropItem "ArgentPickup2" 255
 	DropItem "ArgentPickup2" 255
 	DropItem "ArgentPickup2" 255
 	DropItem "ArgentPickup2" 255
	PainChance "GloryKill", 255
	PainChance "Stun", 0
	WoundHealth 150
	States
	{
	Wound:
		SPID Z 0 A_SetUserVar(user_healto,130)
		SPID Z 0
		Goto Wounded

	Wounded:
		"####" "#" 0 A_GiveInventory("GloryKillableMastermind",1)
		"####" "#" 0 Thing_SetTranslation(0,1)
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#######" 5 Bright
		"####" "#" 0 Thing_SetTranslation(0,2)
		"####" "#" 0 A_TakeInventory("GloryKillableMastermind",32767)
		"####" "#" 0 A_SetUserVar(user_staggercount,user_staggercount+1)	//to keep track how many times has been staggered
		"####" "#" 0 A_JumpIf(user_staggercount>=3,"DeathByStagger")	//if has been staggered 3 times, when the 3rd ends, it means death
		"####" "#" 0 ACS_NamedExecuteAlways("HealMonAfterStagger",0,user_healto,0,0) //second numeric value is how much it will heal
		Goto See
		
	DeathByStagger:
		"####" "#" 0 A_Die
		Goto Death

	Death.ChainsawPinata:	
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		TNT1 A 0 A_SpawnItemEx("ChainsawExecutionBossPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death

	Death.GloryKill:
		SPID "#" 0
		Goto GloryKillGeneric

	GloryKillGeneric:
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		"####" AAAAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,-30,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" Y 0 A_Pain
		"####" "###" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" IIIIIIIIIIIIII 1 A_Warp(AAPTR_TARGET,-50,0,-30,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" IIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_Warp(AAPTR_TARGET,-50,0,-30,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" I 1 A_SpawnItemEx("GloryKillBossPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death
		
	GKFatalityMode:
		TNT1 A 0 A_SpawnItemEx("GloryKillBossPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized
		
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardMastermind",1)
	Fatalized:
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("MastermindFatality", 1)
		TNT1 A 400
		TNT1 A 0 A_BossDeath
        Stop
	}
}