ACTOR NewMG42 : D4WeaponBase replaces MG42
{
	Game Doom
	Weapon.SelectionOrder 1
	Weapon.AmmoUse1 0
	Weapon.AmmoGive 600
	Weapon.AmmoType "NewMG42Ammo"
	Inventory.PickupMessage "You got the Super Secret Weapon: Hitler's Buzzsaw (MG-42)"
	Obituary "%o was cut in half by %k's MG-42"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Tag "MG-42"
	Scale 1.0
	States
	{
	WReady:
		HBUF A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")		
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKickLeft")
		TNT1 A 0 A_JumpIfInventory("Fistting",1,"DoPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
		
	Deselect:
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        HBUS ABCDEF 1
		HBUS F 0
		Goto DeselectSequence

	Select:
		TNT1 A 0 A_GiveInventory("SwitchWeaponTaker", 1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "SelectSpecial")
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"SelectSpecial")
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "SelectSpecial")
		HBUS F 0
		Goto SelectSequence	
		
	Ready:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("Weapon/Switch")
	SelectAnimation:
        TNT1 A 0 A_GiveInventory("NoParkour", 1)
		HBUS FEDCBA 1
        TNT1 A 0 A_TakeInventory("NoParkour", 1)
		Goto WReady
	
	NoAmmo:
		HBUF A 1
		TNT1 A 0 A_PlaySound("DRYFIRE")
		Goto WReady

	Fire:
		TNT1 A 0 A_JumpIfInventory("MG42Ammo",1,1)
		Goto NoAmmo
        TNT1 A 0 A_GiveInventory("NoParkour", 1)
		TNT1 A 0 A_Takeinventory("MG42Ammo",1)
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 32, "ExtremeBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 2, -12, 0, random(-1,1))
		TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		HBUF B 1 BRIGHT 
		PKCG A 0 A_SetPitch(0.6 + pitch)
		TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		HBUF A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)		
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 32, "ExtremeBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 2, -12, 0, random(-1,1))
		TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		HBUF C 1 BRIGHT 
		PKCG A 0 A_SetPitch(0.6 + pitch)
		TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		HBUF A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        TNT1 A 0 A_TakeInventory("NoParkour", 1)
		Goto WReady
		
	Spawn:
		HBUI A -1
		Stop

	KickFlash:
		HBUK ABCD 1
		HBUK E 8
		HBUK DCBA 1
		Stop
		
	AirKickFlash:
		HBUK ABCD 1
		HBUK E 10
		HBUK DCBA 1
		Stop
	
	SlideKickStartFlash:
		HBUK ABCD 1
		HBUK E 15
		Goto Flash
	
	SlideKickEndFlash:
		HBUK E 5
		HBUK DCBA 1
		Goto Flash
		
	TauntFlash:
		HBUK ABCD 1
		HBUK E 35
		HBUK DCBA 1
		Goto Flash
		
	GrenadeFlash:
		HBUS ABCDE 1
		Goto Flash
		
	PunchFlash:
		HBUS ACE 1
		Goto Flash
	}
}

ACTOR NewMG42Ammo : Ammo
{
   Inventory.Amount 100
   Inventory.MaxAmount 600
   Ammo.BackpackAmount 20
   Ammo.BackpackMaxAmount 600
   Inventory.Icon "HBUIB0"
   Tag "7.92mm Mauser"
}