Actor D4Belphegor : Belphegor2 replaces Belphegor2
{
	var int user_healto;
	var int user_staggercount;
	PainChance "Stun", 255
	PainChance "GloryKill", 255
	PainChance "ChainsawPinata", 255
	damagefactor "Fatality", 3.0
	WoundHealth 110
	DropItem "DemonMorphRune" 25
	DropItem "UpgradeBox", 25
	DropItem "ArgentPickup2" 76
	DropItem "ArgentPickup2" 76
	DropItem "ArgentPickup2" 76
	States
	{
	Pain:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 88,0)
		TNT1 A 0 A_JumpIfHealthLower(500, "Pain.Taunt")
		BOS3 E 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 88,0)
		BOS3 E 3 A_Pain
		TNT1 A 0 A_Jump(12, "Pain.Taunt")
		Goto See
		  
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		BOS3 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See2
	
	Death.Stun:
		TNT1 A 0
		Goto Death
		
	Wound:
		BOS3 Z 0 A_SetUserVar(user_healto,150)
		BOS3 Z 0
		Goto Wounded

	Wounded:
		"####" "#" 0 A_JumpIfInventory("DisabledGloryKill",1,"See2",AAPTR_PLAYER1) // Checks if are disabled the Glory Kill System
		"####" "#" 0 A_GiveInventory("GloryKillable",1)
		"####" "#" 0 Thing_SetTranslation(0,1)
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 88,0)
		"####" "#" 5 Bright
		"####" "#" 0 Thing_SetTranslation(0,2)
		"####" "#" 0 A_TakeInventory("GloryKillable",32767)
		"####" "#" 0 A_SetUserVar(user_staggercount,user_staggercount+1)	//to keep track how many times has been staggered
		"####" "#" 0 A_JumpIf(user_staggercount>=3,"DeathByStagger")	//if has been staggered 3 times, when the 3rd ends, it means death
		"####" "#" 0 ACS_NamedExecuteAlways("HealMonAfterStagger",0,user_healto,0,0) //second numeric value is how much it will heal
		Goto See2
		
	DeathByStagger:
		"####" "#" 0 A_Die
		Goto Death
		
	Death.ChainsawPinata:	
		BOS3 "#" 0
		Goto ChainsawKill
		
	ChainsawKill:
		"####" A 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE ) 
		"####" AAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" A 0 A_Pain
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" EEEEEE 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" EEEEEE 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Pain
		"####" EEEEE 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" EEEEE 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Pain
		"####" EEEEE 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Scream
		"####" "#" 0 A_Jump(256,"ChainsawPinata")
		"####" "#" 1
		Goto ChainsawPinata
		
	ChainsawPinata:
		"####" A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		"####" A 0 A_SpawnItemEx("ChainsawExecutionPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath

	Death.GloryKill:
		BOS3 "#" 0
		Goto GloryKillGeneric

	GloryKillGeneric:
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		"####" A 0 A_JumpIfInTargetInventory("InstantGloryKillToken",1,"GloryEnd")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill1Token",1,"GloryEnd1")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill2Token",1,"GloryEnd2")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill3Token",1,"GloryEnd3")
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" EEEEEE 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" EEEEEE 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" A 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"BerserkBonus") // Bonus for Berserk Executors
		TNT1 A 1 A_SpawnItemEx("GloryKillPinataPowerFull",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath

	BerserkBonus:
		TNT1 A 1 A_SpawnItemEx("GloryKillBerserkPinataPowerFull",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
		
	GKFatalityMode:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"GKFatalityBerserk") // Bonus for Berserk Executors
		TNT1 A 0 A_SpawnItemEx("GloryKillPinataPowerFull",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

	GKFatalityBerserk:
		TNT1 A 0 A_SpawnItemEx("GloryKillBerserkPinataPowerFull",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

    Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardBaron", 1)
		Fatalized:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("BelphegorFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
		
	
    Death.SSG:
	XDeath:
	Death.Railgun:
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath4Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath5Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath6Green", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_SpawnItem("MuchBlood2Green", 0, 55)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathHellKnightArm", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 55, 0, random (0, 360), 2, random (0, 160))
		BXDE B  0 A_Scream
		BXDE C  0 A_bossdeath
		BXDE D  0 A_NoBlocking
		BO3G ABCD 8
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadBelphegorXDeath")
		TNT1 A 1
	    Stop

	Death:
	    BOS3 I 8 A_Scream
		BOS3 J 8 A_bossdeath
		BOS3 K 8 A_NoBlocking
		BOS3 L 8
		TNT1 A 0 A_SpawnItem("DeadBelphegor")
		TNT1 A 1
	    Stop
	}
}