Actor D4Labguy : Labguy
{
	var int user_healto;
	var int user_staggercount;
	WoundHealth 15
	DropItem "D4EquipmentReplacer" 6
	DropItem "D4PistolReplacer"
	PainChance "Stun", 255
	PainChance "GloryKill", 255
	PainChance "ChainsawPinata", 255
	States
	{
	Spawn:
		TNT1 A 0 A_GiveInventory("SKLabGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		SCZA B 1
		Goto Stand
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		SCZA GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
	
	Death.Stun:
		TNT1 A 0
		Goto Death.Plasma
		
	Death.Desintegrate:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TGIB ABCDEFGHIJKLMNOPQ 3
		TGIB Q -1
        Stop
	
	Wound:
		SCZA Z 0 A_SetUserVar(user_healto,20)
		SCZA Z 0
		Goto Wounded

	Wounded:
		"####" "#" 0 A_JumpIfInventory("DisabledGloryKill",1,"SeeContinue",AAPTR_PLAYER1) // Checks if are disabled the Glory Kill System
		"####" "#" 0 A_GiveInventory("GloryKillable",1)
		"####" "#" 0 Thing_SetTranslation(0,1)
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_Pain
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
		"####" "#" 5 Bright
		"####" "#" 0 Thing_SetTranslation(0,2)
		"####" "#" 0 A_TakeInventory("GloryKillable",32767)
		"####" "#" 0 A_SetUserVar(user_staggercount,user_staggercount+1)	//to keep track how many times has been staggered
		"####" "#" 0 A_JumpIf(user_staggercount>=3,"DeathByStagger")	//if has been staggered 3 times, when the 3rd ends, it means death
		"####" "#" 0 ACS_NamedExecuteAlways("HealMonAfterStagger",0,user_healto,0,0) //second numeric value is how much it will heal
		Goto SeeContinue
		
	DeathByStagger:
		"####" "#" 0 A_Die
		Goto Death
		
	Death.ChainsawPinata:	
		SCZA "#" 0
		Goto ChainsawKill
		
	ChainsawKill:
		"####" A 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE ) 
		"####" AAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" A 0 A_Pain
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" GGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" GGGGG 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Scream
		"####" A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		"####" A 0 A_SpawnItemEx("ChainsawExecutionPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death.Saw

	Death.GloryKill:
		SCZA "#" 0
		Goto GloryKillGeneric

	GloryKillGeneric:
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		"####" A 0 A_JumpIfInTargetInventory("InstantGloryKillToken",1,"GloryEnd")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill1Token",1,"GloryEnd1")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill2Token",1,"GloryEnd2")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill3Token",1,"GloryEnd3")
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" GGGGGG 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" A 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE)
		"####" "#" 0 A_Jump(256,"GloryEnd")
		"####" "#" 1
		Goto GloryEnd
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"BerserkBonus") // Bonus for Berserk Executors
		TNT1 A 1 A_SpawnItemEx("GloryKillPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath

	BerserkBonus:
		TNT1 A 1 A_SpawnItemEx("GloryKillBerserkPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
		
	GKFatalityMode:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"GKFatalityBerserk") // Bonus for Berserk Executors
		TNT1 A 0 A_SpawnItemEx("GloryKillPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

	GKFatalityBerserk:
		TNT1 A 0 A_SpawnItemEx("GloryKillBerserkPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    	Death.KillMe:
    	Death.Taunt:
    	Death.Avoid:
	    	TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        	TNT1 A 0 A_SpawnItem("D4LabGuy")
		TNT1 A 0
        	Stop
			
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardZombieMan", 1)
	Fatalized:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256,"Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		Goto Death.Fatality1
	}
}