Actor D4SMGGuy : D4Sergeant replaces SMGGuy
{
	DropItem "D4PistolReplacer"
	DropItem "D4EquipmentReplacer" 2
	Obituary "%o got punctured by a SMG Sergeant."
	Tag "SMG Sergeant"
	States
	{
	Pain.Avoid: 
		PSS3 A 1 A_FaceTarget
		TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
		Goto AvoidLeft
		
			JumpRollRight:
		PSS3 D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		ZRO2 IJ 6 
		JumpRollRightLoop:
		ZRO2 J 1 A_CheckFloor("AvoidRightShort")
        loop
	AvoidRightShort:
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		ZRO2 JKLMNOPI 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_Stop
		Goto Missile+8
		
	JumpRollLeft:
		PSS3 D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		ZRO2 IP 6
		RightHopNRollloop:
		ZRO2 P 1 A_CheckFloor("AvoidLeftShort")
        loop
	AvoidLeftShort:
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		ZRO2 PONMLKJI 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_Stop
	    Goto Missile+8
	
   JumpLeft:
		PSS3 D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		leftjumploop:
        ZRO2 I 1 A_FaceTarget
		ZRO2 I 1 A_CheckFloor("missile")
        Goto leftjumploop
	JumpRight:
		PSS3 D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		rightjumploop:
        ZRO2 I 1 A_FaceTarget
		ZRO2 I 1 A_CheckFloor("missile")
        Goto rightjumploop  
	  
	RollLeft:
		PSS3 D 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		ZRO2 PONMLKJI 2 A_FaceTarget
		TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
		Goto Missile+8
	RollRight:
		PSS3 D 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		ZRO2 IJKLMNOP 2 A_FaceTarget
		TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
		Goto Missile+8

	Spawn:
		SHID A 1
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
		TNT1 A 0 ACS_NamedExecuteAlways("SlaughtermapCheck")
		SPOS B 2
		TNT1 A 0 A_JumpIfInventory("SlaughterCounter", 200, "Stand")
		SHID A 0 A_RadiusGive("SlaughterCounter", 700, RGF_MONSTERS, 1)
		Goto Stand

	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		PSS3 A 11 A_Look
		Loop
		
	Stand2:
		PSS3 A 11 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
  
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	PSS3 D 2 A_FaceTarget
	PSS3 D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	PSS3 C 2 A_FaceTarget
	PSS3 C 2 A_Recoil(2)
	PSS3 B 2 A_FaceTarget
	PSS3 B 2 A_Recoil(2)
	PSS3 A 2 A_FaceTarget
	PSS3 A 2 A_Recoil(2)
	PSS3 D 2 A_FaceTarget
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	GOto Missile
	
	
	
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
		PSS3 A 10 A_Look
		PSS3 C 10 A_Look
		PSS3 A 10 A_Look
		PSS3 D 10 A_Look
		PSS3 A 10 A_Look
		
		PSS3 A 4 A_Look
		TNT1 A 0 A_Wander
		
		PSS3 B 4 A_Look
		TNT1 A 0 A_Wander
		
		PSS3 C 4 A_Look
		TNT1 A 0 A_Wander
		
		PSS3 D 4 A_Look
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(128, "Idle")
		PSS3 A 4 A_Look
		TNT1 A 0 A_Wander
		
		PSS3 B 4 A_Look
		TNT1 A 0 A_Wander
		
		PSS3 C 4 A_Look
		TNT1 A 0 A_Wander
		
		PSS3 D 4 A_Look
		TNT1 A 0 A_Wander
		
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		PSS3 AAA 2 A_Chase
		PSS3 BBB 2 A_Chase
		PSS3 CCC 2 A_Chase
		PSS3 DDD 2 A_Chase
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		
		
		PSS3 AAA 2 A_Chase
		PSS3 BBB 2 A_Chase
		PSS3 CCC 2 A_Chase
		PSS3 DDD 2 A_Chase
		Loop		
		
	Missile:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		PSS3 D 3 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "Advance")
		
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		TNT1 A 0 A_Jump( CallACS("AgileZombies", 0, 0, 0) * 64,  "RollLeft","JumpRollLeft",     "RollRight", "JumpRollRight" )
		PSS3 D 3 A_FaceTarget
		PSS3 E 10 A_FaceTarget
		PSS3 E 4 A_FaceTarget
        
		TNT1 A 0 A_JumpIfInventory("SlaughterCounter",20,"FestMissile")
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		PSS3 E 10 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
		Goto SeeContinue
		
		FestMissile:
		TNT1 A 0 A_CustomMissile("ZombieManTracer_SlaughterFest", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		ZSS9 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer_SlaughterFest", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		ZSS9 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer_SlaughterFest", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		ZSS9 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer_SlaughterFest", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		ZSS9 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer_SlaughterFest", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		ZSS9 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		PSS3 E 10 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
		Goto SeeContinue
		

	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 9)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		PSS3 G 2
		PSS3 G 2 A_Pain
		TNT1 A 0 A_Jump(196, "Missile")
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 6
        Goto GetUp
		
	Pain.Melee:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKShotgunGuy", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		PSS3 G 4
		PSS3 G 4 A_Pain
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto SeeContinue


	Pain.ExplosiveImpact:
	Pain.ExtremePunches:
	Pain.Explosive:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         SPO4 UUVWXY 4
		Goto FallingAfterImpact


	


	Pain.LowKick:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.LowKick")
		Goto Pain
		
	Death.LowKick:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingSergeant", 1)
        Stop
		
		
		 
	Pain.Slide:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		  TNT1 A 0 A_ChangeFlag("GHOST", 1)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)	
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         ID11 G 1 A_Pain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		//ID11 E 1 A_Chase ("","")
		SPO4 U 1 A_facetarget
        SPO4 U 3 
		TNT1 A 0 A_Recoil(-5)
        SPO4 UVWXY 3
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)	
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		ID11 H 1 A_GiveInventory ("FallingHeight", 1)
		ID11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop	 
		
    Pain.Kick:
	Pain.HeavyImpact:
	
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         ID11 G 1 A_Pain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 1)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
		//ID11 E 1 A_Chase ("","")
		SPO4 U 1 A_facetarget
        SPO4 U 3 ThrustThing(angle*256/360+128, 10, 0, 0)
        SPO4 UVWXY 3
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		Goto FallingAfterImpact
		
	FallingAfterImpact:
		ID11 H 1 A_GiveInventory ("FallingHeight", 1)
		ID11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		MARN A 0 A_SpawnItem("bdbodythud")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		//TNT1 A 0 A_ChangeFlag("GHOST", 1) //This breaks first person executions.
		//TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		ID11 S 1
		ID11 SSSSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
        
		ID11 T 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
        Goto SeeContinue
		 
	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CustomMissile("BodyCrash1", 10)
		Goto Getup+8
		
	Death.Fall:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		ID11 EF 2
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadShotgunguy")
		ID11 F 2
		MARN AAA 0 A_SpawnItem("bdbodythud")
		TNT1 A -1
		Stop
	
	
    Pain.KillMe:
        TNT1 A 0
        Goto MissileSeeContinue

	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		PSS3 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
		
	Wound:
		PSS3 Z 0 A_SetUserVar(user_healto,20)
		PSS3 Z 0
		Goto Wounded

	Death.GloryKill:
		PSS3 "#" 0
		Goto GloryKillGeneric
		
	Death.ChainsawPinata:	
		PSS3 "#" 0
		Goto ChainsawKill

	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    	Death.KillMe:
    	Death.Taunt:
    	Death.Avoid:
	    	TNT1 A 0
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
        	TNT1 A 0 A_SpawnItem("D4SMGGuy")
			TNT1 A 0
        	Stop
		
    Death.Fatality:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("FatalityRewardSergeant", 1)
		TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 40, 0, 0, 0, 0, 0, 128)
		Goto Fatalized
	}
}