Actor RuneBaron : PowerupGiver replaces DemonRuneBaron
{
	Inventory.PickupMessage "Demon Rune!"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.MaxAmount 0
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Powerup.Type MorphD4Baron
	Powerup.Duration -60
	States
	{
	Spawn:
		DMRU AABBCCDD 2 Bright A_SpawnItem("RedFlareMedium",0,20)
		loop
	}
}

Actor PowerMorphD4Baron : PowerMorph
{
	PowerMorph.PlayerClass "NewBaronPlayer"
}



// Player Morph Actor
Actor NewBaronPlayer : DoomPlayer
{
	Radius 18
	Height 64
	Health 1200
	Scale 1.15
	PainSound "baron/pain"
	DeathSound "baron/death"
	damagefactor "Headkick", 0.0
	damagefactor "MonsterBullet", 0.5
	damagefactor "MonsterShotgunBullet", 0.6
	damagefactor "MonsterMinigun", 0.5
	damagefactor "HangingHook", 0.0
	damagefactor "Fatality", 5.0
	damagefactor "Bullet", 0.7 
	damagefactor "ExplosiveImpact", 0.5
	damagefactor "Shotgun", 0.95
	damagefactor "PussyGrab", 100.9 
	damagefactor "RevenantHitStomach", 0.0
	damagefactor "Fatality", 3.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Shrapnel", 0.0 
	damagefactor "Head", 0.0	damagefactor "FriendBullet", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
	damagefactor "CancelTeleportFog", 0.0	damagefactor "BHFTOnBarrel", 0.0	damagefactor "GibRemoving", 0.0
	damagefactor "SpawnMarine", 0.0	damagefactor "TeleportRemover", 0.0	damagefactor "MinorHead", 0.0
	damagefactor "Decaptate", 0.0	damagefactor "MonsterKnocked", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0 damagefactor "CauseWaterSplash", 0.0
	damagefactor "HelperMarineFatallity", 0.0	damagefactor "Leg", 0.0
	DamageFactor "KillMeBot", 0.0
	DamageFactor "Slime", 0.0
	DamageFactor "Lava", 0.0
	PainChance "ChainsawPinata", 255
	PainChance "GloryKill", 255
	// Syphon not affects players in Co-op or Single player
	DamageFactor "Syphon", 0.0
	Painchance "Syphon", 0
	// Syphon is dangerous in Multiplayer
	Painchance "SyphonDM", 255
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Player.ColorRange 112, 127
	Player.ViewHeight 65
	Player.AttackZOffset 29
	Player.JumpZ 9
	Player.MorphWeapon "NewBaronHUD"
	Player.Face D4B
	+NOSKIN
	-PICKUP
	-DONTTRANSLATE
	+PLAYERPAWN.CROUCHABLEMORPH
	Speed 0.6
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "Stand") // Prevents Looping Morph Animation
        TNT1 A 0 A_GiveInventory("IsDemonPlayer", 1)
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
        TNT1 A 0 A_GiveInventory("GoFatality", 1)
        TNT1 A 0 A_GiveInventory("NoParkour", 1)
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
        PVPF E 7 A_PlaySound("REVTWHIZ", 5)
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF F 7 A_PlaySound("D4RUNEMORPH", 7)
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6
		TNT1 A 0 A_PlaySound("REVTBOOM", 0)
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 36, 0, random (0, 360), 2, random (0, 360))
		FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 26, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 16, 0, random (0, 360), 2, random (0, 360))
		
		XXXX A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("TeleportationFog",0,0,0,1,0,0,0,128)
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		PVPF G 2
		TNT1 A 0 A_PlaySound("baron/sight", 9)
		BTS3 A 4
		BTS3 B 4
		BTS3 CDDEDF 5
		BTS3 CDEEDC 5
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		BTS3 CDEEDC 5
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)
	Stand:
		BARO B 5
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		Loop
	See:
		BARO AB 4 
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		BARO CD 4
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		Goto Stand
		
	Melee:
	Missile:
		BARO EFG 4
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		Goto Stand

	Pain.SyphonDM:
	    TNT1 AA 0 A_GiveToTarget("SyphonHealth", 1)
	Pain:
		BARO H  2
		BARO H  2 A_Pain
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		Goto Stand
		
	CurbstompMarine:
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
        TNT1 A 0 A_GiveInventory("GoFatality", 1)
        KNTF A 10
		TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
        KNTF BCD 6 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		KNTF DDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
        KNTF EEEFFFGGG 2 A_CustomMissile ("MuchBlood2", 38, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
		KNTF GGGGGGGGGGG 2 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_SpawnItem ("RappedMarine", 1)
		TNT1 A 0 A_GiveInventory("Health", 100)
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)
		Goto Stand


   FatalityZombieman:
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
        TNT1 A 0 A_GiveInventory("GoFatality", 1)
        3HF1 A 10
	    TNT1 A 0 A_PlaySound("grunt/death")
	    3HF1 BC 4
		TNT1 AA 0 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 BCBC 4 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 D 5
		3HF1 E 3
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 65, 0, random (0, 360), 2, random (70, 120))
		3HF1 F 10
		
		TNT1 A 0 A_GiveInventory("Health", 50)
		TNT1 A 0 A_GiveInventory("HasZombiemanChunk", 1)
        TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)
		Goto Stand
		
	FatalitySergeant:
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
        TNT1 A 0 A_GiveInventory("GoFatality", 1)
		3HF1 I 10
		TNT1 A 0 A_PlaySound("grunt/death")
		3HF1 I 5
	   
	   TNT1 AAAA 0 A_CustomMissile ("Guts2", 30, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
	   TNT1 A 0 A_SpawnItem("SergeantFatalizedByBaron")
	   
		3HF1 J 10
	   
		3HF1 KLM 5
		 
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
		TNT1 A 0 A_GiveInventory("Health", 50)
		TNT1 A 0 A_GiveInventory("HasSergeantChunk", 1)
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)
        Goto Stand


      FatalityDemon:
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
        TNT1 A 0 A_GiveInventory("GoFatality", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
        3HF1 N 20
	   
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
 
		3HF1 OPQQQ 5 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
	   
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		 
        TNT1 A 0 A_TakeInventory("DemonFatality",1)
		TNT1 A 0 A_GiveInventory("Health", 50)
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)
        Goto Stand
		
		
	FatalityImp:
		NULL A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("demon/pain")
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
        TNT1 A 0 A_GiveInventory("GoFatality", 1)
        3HF2 ABABAB 3
	   
	    TNT1 AAAAAA 0 A_SpawnItem("MuchBlood", 40)
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("Guts2", 42, 0, random (0, 360), 2, random (0, 160))
	    3HF2 CDE 3
	   
	    3HF2 FFF 8
	    3HF2 GGHHIJ 1
	    TNT1 A 0 A_SpawnItem("DeadImp_BaronFatality")
        TNT1 A 0 A_TakeInventory("ImpFatality3",1)
		TNT1 A 0 A_GiveInventory("Health", 50)
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 A_UnSetInvulnerable
		NULL A 0 SetPlayerProperty(0,0,0)
        Goto Stand	
		
	Death:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		BXDE B 0 A_Scream
		BXDE D 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death2")
		KSA8 DEFG 6
		TNT1 A 0 A_SpawnItem("DeadBaronClassic")
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 2 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 V 0
		Stop
		
	Death2:
		BADD ABCD 6
		TNT1 A 0 A_SpawnItem("DeadBaron")
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 VVVVVVVVVVVVVVVVVV 2 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 V -1
		Stop	
		
	Death.Desintegrate:
	Death.Saw:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Stop
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBloodGreen", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BaronOfHellHeadExplode", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 65, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 65, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GenericBaronGib1b", 45, 0, random (0, 360), 2, random (10, 80))
		TNT1 A 0 A_CustomMissile ("GenericBaronGib2b", 45, 0, random (0, 360), 2, random (10, 80))
        BDSS PQRSTU 6
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadBaronBDSSV", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 V 0
		Stop		
	
	XDeath:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		BXDE B 0 A_Scream
		BXDE D 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("BaronXDeath", 0, 0, random (0, 360), 2, random (0, 160))
 	    TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (0, 160))
		BXDE EFGH 0
        TNT1 A 0
	    Stop
		
	Death.ChainsawPinata:	
		BARO "#" 0
		"####" A 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE ) 
		"####" AAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" A 0 A_Pain
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Pain
		"####" HHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Pain
		"####" HHHHH 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" "#" 0 A_Scream
		"####" A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		"####" A 0 A_SpawnItemEx("ChainsawExecutionPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death.Saw

	Death.GloryKill:
		BARO "#" 0
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		"####" A 0 A_JumpIfInTargetInventory("InstantGloryKillToken",1,"GloryEnd")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill1Token",1,"GloryEnd1")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill2Token",1,"GloryEnd2")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill3Token",1,"GloryEnd3")
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		Goto GloryEnd
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBloodGreen", 0, 40)
		"####" HHHHHH 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		Goto GloryEnd
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" A 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE)
		Goto GloryEnd
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		TNT1 A 1 A_SpawnItemEx("GloryKillPinataDM",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
		
	GKFatalityMode:
		TNT1 A 0 A_SpawnItemEx("GloryKillPinataDM",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized

    Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardBaron", 1)
		Fatalized:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("BaronFatality", 1)
        TNT1 A 1 A_NoBlocking
		Stop
		
	Death.ExplosiveImpact:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Muchblood2green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1", "Death.ExplosiveImpact2")
	
	Death.ExplosiveImpact1:	
		BOH3 A  8 A_Scream
		BOH3 B  8 A_NoBlocking
		BOH3 CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		BOH3 D 1
		TNT1 A 0 A_SpawnItemEx("DeadBaronBOH3D", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0
	    Stop
	
	Death.ExplosiveImpact2:	
		BOH3 E  8 A_Scream
		BOH3 F  8 A_NoBlocking
		BOH3 GGGGGG  8 A_CheckFloor("Land2")
		Goto Land2
	
	Land2:
		BOH3 H 1
		TNT1 A 0 A_SpawnItemEx("DeadBaronBOH3H", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0
	    Stop

	Death.Cut:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("MuchBlood2Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfBOH", 32, 0, random (0, 360), 2, random (0, 160))
        BBO2 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBaronHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0
		Stop

	Death.Minigun:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		TNT1 A 0 A_CustomMissile ("Xdeath3bGreen", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBloodGreen", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_Jump(128, "Death.Desintegrate")
        TNT1 A 0
        TNT1 A 0 A_NoBlocking
	    KSA8 A 8
		TNT1 A 0 A_SpawnItem("DyingBaron1")
		Stop
	
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_JumpIfCloser(300, "Death.Minigun")	
		Goto Death
		
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
	    TNT1 A 0 A_Stop
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        BOSC ABC 7
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BOSC DEF 7
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        BOSB E -1
        Stop
		
	 Death.GreenFire:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
		
	Death.Fire:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		BOSB AAAA 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		BOSB BBBB 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		BOSB CCCC 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		BOSB DDDD 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop
		
	Death.Massacre:
		Goto Death
	
	 Death.Stomp:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		BARO JKL 2
		TNT1 AAA 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2bGreen", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3bGreen", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 1
		TNT1 A 1 A_XScream
		GIBS Z 1
		GIBS Z -1
		Stop
		
	Crush:
		TNT1 A 0 A_TakeInventory("NewBaronHUD")
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop
		}
}

// Morph Related HUD Actors
ACTOR NewBaronHUD : DoomWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	+UNDROPPABLE
	+UNTOSSABLE
	+WEAPON.NOAUTOFIRE
	+WEAPON.DONTBOB
	+WEAPON.NOAUTOAIM
	+WEAPON.CHEATNOTWEAPON
	Tag "Baron Hands"
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_TakeInventory("HeavyStrikeRight",1)
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft",1)
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		HBRG A 1 A_WeaponReady
		Loop
		
	CeaseMorph:
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("CeaseMorph", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("BDForceUnmorph")
		Goto Ready
	
	ReadyBarrel:
		HBRC B 1 A_WeaponReady
		Goto Ready
		
	ReadyZombieman:
		HBRS D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("D4HoldingZombieman", 0,0,16,-4,0,0)
		Goto Ready	
		
	ReadySergeant:
		HBRS D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("D4HoldingSergeant", 0,0,16,-4,0,0)
		Goto Ready
		
	Steady:	
		TNT1 A 1
		Goto Ready
		
	Deselect:
		TNT1 A 1
		TNT1 A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 1 A_Raise
		HBRG AAAAAAAAA 0 A_Raise
		Select2:
		TNT1 A 0 A_PlaySound("baron/sight")
		HBRS ABC 1
		TNT1 A 1 A_GunFlash
		Goto Ready
		
	Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "MissileBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "FireZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "FireSergeant")
	    TNT1 A 0 A_JumpIfCloser(200, "MeleeAttack")
		HBRF ABCD 1
		TNT1 A 0 A_Jump(20,"SuperFire") // Chances to Perform a Special Attack
		TNT1 A 0 A_FireCustomMissile("GreenPlasmaBallPlayerTransformed", 0,0,4,-4,0,0)
		Goto ContinueAttack
		
	ContinueAttack:
		HBRF EFGHI 1 BRIGHT
		HBRF JKLMDCBA 1
		HBRG A 17
		HBRG A 1 A_Refire("Fire")
		Goto Ready
		
	SuperFire:
		TNT1 A 0 A_FireCustomMissile("GreenPlasmaBallPlayerTransformed", 12,0,4,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("GreenPlasmaBallPlayerTransformed", 0,0,4,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("GreenPlasmaBallPlayerTransformed", -12,0,4,-4,0,0)
		Goto ContinueAttack
		
	FireZombieman:
		HBRM ABC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		HBRM EF 1
		RIFF A 0 A_FireCustomMissile("ThrowedZombieMan2B", 0, 0, 4, -4)
		HBRM GH 1
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("HasZombiemanChunk", 1)
		HBRF CDBA 1
		Goto Ready
	
	FireSergeant:
		HBRM ABC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		HBRM EF 1		
		RIFF A 0 A_FireCustomMissile("ThrowedSergeantPieceB", 0, 0, 4, -4)
		HBRM GH 1
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("HasSergeantChunk", 1)
		HBRF CDBA 1
		Goto Ready
		
	MeleeAttack://Right swipe
		HBRG A 1
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft",1)
		TNT1 A 0 A_JumpIfInventory("HeavyStrikeRight",1,"Melee2")		
		HBRM ABC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		HBRM DEF 1
		TNT1 A 0 A_GiveInventory("HeavyStrikeLeft", 1)
		RIFF AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		HBRM GH 1
		TNT1 A 4
		HBRF CDB 1
		HBRF A 1 A_Refire
		Goto Ready
	
	Melee2://Left swipe
		HBRG A 1
		TNT1 A 0 A_Recoil(-3)
		TNT1 A 0 A_TakeInventory("HeavyStrikeRight",1)
		HBRN ABC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		HBRN DEF 1
		TNT1 A 0 A_GiveInventory("HeavyStrikeRight", 1)
		RIFF AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		HBRN GH 1
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("HeavyStrikeRight", 1)
		HBRF CDB 1
		HBRF A 1 A_Refire
		Goto Ready
		
	MissileBarrel:
		HBRM ABC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		HBRM EF 1
		TNT1 A 0 A_FireCustomMissile("ThrowedBarrel", 0,0,4,-4,0,0)
		TNT1 A 0 A_TakeInventory("HasExplosiveBarrel", 1)
		HBRM GH 1
		TNT1 A 4
		HBRM CDBA 1
		Goto Ready
	
	AltFire:
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "FireZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "FireSergeant")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "MissileBarrel")
		HBRF ABCD 1
		TNT1 A 0 A_Recoil(-3)
		HBRN ABC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_FireCustomMissile("BaronAttackOnBarrel", 0, 0, 0, -16)
		HBRN DEF 1
		TNT1 A 0 A_GiveInventory("HeavyStrikeRight", 1)
		TNT1 A 0 A_FireCustomMissile("BaronAttackOnBarrel", 0, 0, 0, -16)
		RIFF AA 0 A_FireCustomMissile("BaronAttack", 0, 0, 0, -24)
		HBRN GH 1
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("HeavyStrikeRight", 1)
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		HBRF CDB 1
		HBRF A 1 A_Refire
		Goto Ready
		
	Spawn:
		TNT1 A -1
		Stop
	}
}