Actor RuneRevenant : PowerupGiver replaces DemonRuneRevenant
{
	Inventory.PickupMessage "Demon Rune!"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.MaxAmount 0
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Powerup.Type MorphD4Revenant
	Powerup.Duration -60
	States
	{
	Spawn:
		DMRU ABCD 6 Bright
		loop
	}
}

// Power Actors

Actor PowerMorphD4Revenant : PowerMorph
{
	PowerMorph.PlayerClass "NewRevenantPlayer"
}

Actor DoomerJetpackActivated:Inventory
{
inventory.maxamount 1
}

ACTOR PowerFlight2 : PowerFlight
{
  Powerup.Duration 0x7FFFFFFF
}

// Player Morph Actor
Actor NewRevenantPlayer : DoomPlayer
{
	Radius 18
	Height 64
	Health 300
	Scale 1.0
	Player.ViewHeight 65
	Player.AttackZOffset 29
	Player.JumpZ 9
	Player.MorphWeapon "NewRevenantHUD"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	 damagefactor "Head", 0.0
	damagefactor "FriendBullet", 0.0
    damagefactor "Taunt", 0.0
    damagefactor "KillMe", 0.0
	damagefactor "Shotgun", 0.7
    damagefactor "SSG", 5.0
    damagefactor "Shrapnel", 0.0
    damagefactor "Blood", 0.5
    damagefactor "BlueBlood", 0.5
    damagefactor "GreenBlood", 0.5
    damagefactor "MinorHead", 0.0
    damagefactor "Decaptate", 0.0
	damagefactor "MonsterKnocked", 0.0
	damagefactor "MonsterBullet", 0.33
	damagefactor "MonsterShotgunBullet", 0.33
	damagefactor "MonsterCutless", 0.33
    damagefactor "Trample", 8.0
	damagefactor "Kick", 3.0
	damagefactor "Fatality", 5.0
	damagefactor "CancelTeleportFog", 0.0
	damagefactor "BHFTOnBarrel", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SuperPunch", 5.0
	damagefactor "HelperMarineFatallity", 0.0
	damagefactor "Leg", 0.0
	damagefactor "SpawnMarine", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Slime", 0.0
	DamageFactor "Lava", 0.0
	PainChance "ChainsawPinata", 255
	PainChance "GloryKill", 255
	// Syphon not affects players in Co-op or Single player
	DamageFactor "Syphon", 0.0
	Painchance "Syphon", 0
	// Syphon is dangerous in Multiplayer
	Painchance "SyphonDM", 255
    BloodType "RevenantBloodz", "RevenantBloodz", "RevenantBloodz"
	Player.Face D4R
	+NOSKIN
	-PICKUP
	+PLAYERPAWN.CROUCHABLEMORPH
	Speed 0.7
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "Stand") // Prevents Looping Morph Animation
        TNT1 A 0 A_GiveInventory("IsDemonPlayer", 1)
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
        NULL A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)//Start Camera
        TNT1 A 0 A_GiveInventory("GoFatality", 1)
        TNT1 A 0 A_GiveInventory("NoParkour", 1)
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
        PVPF E 7 A_PlaySound("REVTWHIZ", 5)
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF F 7 A_PlaySound("D4RUNEMORPH", 7)
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6
		NULL A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		PVPF G 6		
		TNT1 A 0 A_PlaySound("REVTBOOM", 0)
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 36, 0, random (0, 360), 2, random (0, 360))
		FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 26, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 16, 0, random (0, 360), 2, random (0, 360))
		XXXX A 0 A_CustomMissile ("CameraShakeMinor", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("TeleportationFog",0,0,0,1,0,0,0,128)
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		PVPF G 2
		TNT1 A 0 A_PlaySound("skeleton/sight", 9)
		SKLA A 4
		SKLA B 4
		SKLA CDEEDC 5
		SKLA CDEEDC 5
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		SKLA CDEEDC 5
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera
		NULL A 0 SetPlayerProperty(0,0,0)
	Stand:
		SKEL B 5
		Loop
	See:
		SKEL ABCDEF 3
		Goto Stand
		
	Melee:
	Missile:
		SKEL J 2 BRIGHT
		SKEL K 2
		Goto Stand

	Pain.SyphonDM:
	    TNT1 AA 0 A_GiveToTarget("SyphonHealth", 1)
	Pain:
		SKEL L  2
		SKEL L  2 A_Pain
		Goto Stand

	Death:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
	    TNT1 A 0
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7
		SKEL P 7
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeleton", 1)
		Stop

	Death.ChainsawPinata:	
		SKEL "#" 0
		"####" A 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE ) 
		"####" AAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE )
		"####" A 0 A_Pain
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" LLLLLL 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" LLLLLL 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" LLLLL 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" LLLLL 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Pain
		"####" LLLLL 1 A_Warp(AAPTR_TARGET,-50,random(-1,1),random(-1,1),180,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "##" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" "#" 0 A_Scream
		"####" A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		"####" A 0 A_SpawnItemEx("ChainsawExecutionPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Death.Saw

	Death.GloryKill:
		SKEL "#" 0
		"####" "#" 0 A_JumpIfInTargetInventory("GKFatalityMode",1,"GKFatalityMode") // Turn to Fatality Execution if the cvar is enabled
		"####" "#" 0 A_GiveToTarget("ConfirmedGKill",1)
		"####" A 0 A_ChangeFlag("Solid",0)
		"####" A 0 Thing_SetTranslation(0,2)
		"####" A 0 A_Stop
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) 
		"####" A 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION ) 
		"####" A 0 A_JumpIfInTargetInventory("InstantGloryKillToken",1,"GloryEnd")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill1Token",1,"GloryEnd1")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill2Token",1,"GloryEnd2")
		"####" A 0 A_JumpIfInTargetInventory("GloryKill3Token",1,"GloryEnd3")
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" LLLLLL 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		Goto GloryEnd
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" A 0 A_Pain
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" "#" 0 A_SpawnItem("MuchBlood", 0, 40)
		"####" LLLLLL 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION ) 
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",6,1,false,2.22)
		Goto GloryEnd
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION )
		"####" "#" 0 A_PlaySound("GloryKill/BoneSnap",7,1,false,2.22)
		"####" A 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE)
		Goto GloryEnd
		
	GloryEnd:	//depending on the monster, is what and how much will spawn
		TNT1 A 1 A_SpawnItemEx("GloryKillPinataDM",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
		
	GKFatalityMode:
		TNT1 A 0 A_SpawnItemEx("GloryKillPinataDM",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto Fatalized
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("FatalityRewardRevenant", 1)
		Fatalized:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,"Death.Fatality2")
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop
	Death.Fatality2:
        TNT1 A 0 A_GiveToTarget("RevenantFatality2", 1)
		Stop
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(200, "Death.SSG")
		Goto Death
	
	Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_Jump(100, "SpecialDeath")
		Goto Death
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_JumpIfHealthLower(-40, "XDeath")
	Goto SpecialDeath
	
	Death.Cut:
	Death.Saw:
    SpecialDeath:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart2", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
	    TNT1 A 0 A_Jump(64, "Death.Rare")
		Goto Death.Rare
		
	Death.SSG:
	Death.ExtremePunches:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
		REDX A 1
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 50)
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BigLSPart1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart2", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem ("XDeadSkeleton22", 1)
	    REDX ABCDEFGHIJK 3
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		REDX K -1
        Stop	
		
	Death.Blast:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AA 0 A_CustomMissile ("XDeath2b", 16, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 60, 0, random (0, 360), 2, random (0, 160))
	    SKL4 A 6
		SKL4 BBBBBBBBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SKL4 CD 4 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
        TNT1 A 0 A_SpawnItem ("BlastedDeadSkeleton", 1)
        Stop
		
    Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		RVDP ABCDEFG 5 BRIGHT A_SpawnItem("BlueFlare3",0,30)
        RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        RVDP G -1
        Stop
	
	 Death.Fire:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
		SKEL LM 4
		SKEL N 4 A_Scream
		SKEL O 4 A_NoBlocking
		SKEL P 1
		TNT1 A 0 A_Playsound("props/redfire")
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (70, 130))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 360), 2, random (70, 130))
        CARB N -1
        Stop

	XDeath:
		TNT1 A 0 A_TakeInventory("NewRevenantHUD")
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 50)
		TNT1 AAAAA 0 A_CustomMissile ("RevenantBonesFast", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		REDX ABCDEFGHIJK 3
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		REDX K -1
        Stop
		
	ExplodeInHalf:
			TNT1 A 0 A_TakeInventory("NewRevenantHUD")
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	Death.Rare:
			TNT1 A 0 A_TakeInventory("NewRevenantHUD")
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("RevenantDust", 5, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 5, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 150))
			TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
			TNT1 AA 0 A_CustomMissile ("RevenantArm", 5, 0, random (0, 360), 2, random (30, 150))
			TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
			TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
			TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
			TNT1 AAA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
			TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
			TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			TNT1 A 10
			Stop
		}
}

// Morph Related HUD Actors
ACTOR NewRevenantHUD : DoomWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	radius 20
	height 16
	+UNDROPPABLE
	+WEAPON.DONTBOB
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Tag "You are a Revenant"
	obituary "%o couldn't evade the Revenant's fireball."
	hitobituary "%o was punched by the Revenant."
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG B 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG C 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG C 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG C 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG B 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG B 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG B 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG B 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Jetpack")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("StartDualWield", 1, "CeaseMorph")
		TNT1 A 0 A_JumpIfInventory("CeaseMorph", 1, "CeaseMorph")
		REVG A 2 A_WeaponReady
		TNT1 A 0 A_Jump(204, 2)
		TNT1 A 0 A_Playsound("skeleton/active", 7)
		TNT1 A 0
		Loop	
		
	CeaseMorph:
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("CeaseMorph", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("BDForceUnmorph")
		Goto Ready
	
	Jetpack:
		TNT1 AAAAA 0
		TNT1 A 0 A_playsound("jetpack/deploy", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("DoomerJetpackActivated", 1, "DeactivateJetpack")
		TNT1 A 0 A_GiveInventory("DoomerJetpackActivated", 1)
		TNT1 A 0 A_GiveInventory("PowerFlight2",1)
		TNT1 A 0 A_Print("Jetpack Activated")
		TNT1 A 0 A_GunFlash("ThrustersOn")
		Goto Ready
		
	DeactivateJetpack:
		TNT1 A 0 A_Takeinventory("DoomerJetpackActivated",1)
		TNT1 A 0 A_TakeInventory("PowerFlight2", 1)
		TNT1 A 0 A_Print("Jetpack Deactivated")
		Goto Ready
		
	ThrustersOn:
		TNT1 A 0 A_JumpIfInventory("DoomerJetpackActivated", 1, 3)
		TNT1 A 0 A_StopSound(4)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_PlaySound("jetpack/engine", 4, 1, 1)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BurnParticlesNoPain",0,-10,-25,0,0,0,0,288)
		TNT1 A 0 A_SpawnItemEx("BurnParticlesNoPain",0,10,-25,0,0,0,0,288)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow",0,-5,-25,0,0,0,0,288)
		TNT1 A 2
		Loop
	
	Steady:	
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "Ready")
		TNT1 A 0 A_Takeinventory("IsDemonPlayer",1) // Takes this Important Token
		//TNT1 A 0 A_Takeinventory("PowerDemonVision",1) // Turn Off the Demon Vision
		//TNT1 A 0 A_Takeinventory("DemonVision",1) // Turn Off the Demon Vision Token
		TNT1 A 0 A_Takeinventory("DoomerJetpackActivated",1) // Turn Off Jetpack Token
		TNT1 A 0 A_TakeInventory("PowerFlight2", 1) // Turn Off the Revenant Jetpack
		TNT1 A 0 A_PlaySound("REVTSTOP", 5)
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN E 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN D 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN C 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN B 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN C 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN D 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN E 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN D 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN C 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN B 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN C 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN D 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN E 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN D 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN C 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN B 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN A 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		DRUN A 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
		TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
		TNT1 A 0 A_StopSound(4)
		DRUN AGH 2
         // Turn On the Parkour System
        TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAA 0 A_Raise
		TNT1 A 0 A_PlaySound("skeleton/sight")
		Goto Ready
		
	Fire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Jump(20,"SpecialFire") // Chances to Perform a Special Attack
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
	    TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2")
		TNT1 A 0 A_FireCustomMissile("revenantseekermissiles2", 0, 0, -16, 15, 0, 0)
		REVF ABCD 1 Bright
		TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1)
		REVF EFG 1
		REVG A 3 A_Refire
		Goto Ready
		
	OpenFire2:
		TNT1 A 0 A_FireCustomMissile("revenantseekermissiles2", 0, 0, 16, 15, 0, 0)
		REVF HIJK 1 Bright
		TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 1)
		REVF LMN 1
		REVG A 3 A_Refire
		Goto Ready
		
	SpecialFire:
		TNT1 AA 0 A_PlaySOund("RLANSHOT", 1)
	    TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("RevenantBallsSpecialAttack", 0, 0, -16, 15, 0, 0)
		TNT1 A 0 A_FireCustomMissile("RevenantBallsSpecialAttack", 0, 0, 16, 15, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.97)
		REVS ABCD 1 Bright
		TNT1 A 0 A_ZoomFactor(1.0)
		REVS EFGH 1
		REVG A 3
		REVG A 1 A_Refire
		Goto Ready
		
	AltFire:
		REVN AB 1 
		TNT1 A 0 A_Recoil(-6)
		TNT1 A 0 A_Jump(128, "AltFire2")		
		REVM ABC 1
		TNT1 A 0 A_PlaySound("skeleton/swing")
		REVM EF 1		
		TNT1 AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		REVM GHIJKL 1
		REVN D 4
		REVN CBA 1
		Goto Ready
		
	AltFire2:
		REVM MNO 1
		TNT1 A 0 A_PlaySound("skeleton/swing")
		REVM QR 1		
		TNT1 AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		REVM STUVWX 1
		REVN D 4
		REVN CBA 1
		Goto Ready
		
	Spawn:
		TNT1 A -1
		Stop
	}
}

// Custom Projectiles
Actor RevenantBallsSpecialAttack : revenantseekermissiles2
{
	Damage (random(70, 89))
	Speed 36
	States
	{
	Xdeath:	
	Death:
		TNT1 A 0
		BFE1 A 0 Bright A_Explode(50, 120, 1)
		Goto Explodez
	}
}