// Chainsaw Rebalance for Deathmatch-Based Gamemodes
Actor D4ChainsawDM : D4Chainsaw
{
	Obituary "%o was shredded to pieces by %k."
	Inventory.PickupMessage "Picked up a Chainsaw. Instagib!"
	Tag "Chainsaw"
	Weapon.AmmoType "D4FuelDM"
	Weapon.AmmoGive 100
	Weapon.AmmoUse 1
	+WEAPON.CHEATNOTWEAPON
	States
	{	
	Select:
		TNT1 A 0 A_Giveinventory("SwitchWeaponTaker",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Giveinventory("SawSelected",1)
	    TNT1 A 0 A_GiveInventory("ChainsawFirstSelect", 1)
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "SelectSpecial")
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"SelectSpecial")
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "SelectSpecial")
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"StartSelectRedBlood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"StartSelectBlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"StartSelectGreenBlood")
		CSWS E 0
		Goto SelectSequence

	Ready:
		//TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"SelectRedBlood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"SelectBlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"SelectGreenBlood")
		CSWS A 0
		Goto RealSelect

		SelectRedBlood:
			CRWS A 0	
			Goto RealSelect
		SelectBlueBlood:
			CBWS A 0
			Goto RealSelect
		SelectGreenBlood:
			CGWS A 0
			Goto RealSelect
		
	RealSelect:
		"####" ED 1
		"####" C 1
		"####" BA 1
		"####" A 0 A_TakeInventory("NoParkour",1)
		Goto WReady
		
// ------------------------------------------------------------------------------------
//
// Ready Animation
//
// ------------------------------------------------------------------------------------
		
	WReady:
        TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"StartAmmoSound")
		Goto RealReady
		StartAmmoSound:
			TNT1 A 0 A_PlaySound("Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
			Goto RealReady
	RealReady:
		// Token Handler and Ready State
        TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"ReadyWhitAmmo")
		Goto ReadyNoAmmo		
	ReadyNoAmmo:
        TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"StartAmmoSound")
		//TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		//TNT1 A 0 A_JumpIfInventory("Fistting",1,"DoPunch")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"TauntR")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
		TNT1 A 0 A_StopSound(Chan_Weapon)
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"ReadyNoAmmo.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"ReadyNoAmmo.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"ReadyNoAmmo.GreenBlood")
		CSWG A 0
		Goto ReadyStateNoAmmo

		ReadyNoAmmo.Blood:
			TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
			TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
			CRWG A 0
			Goto ReadyStateNoAmmo
		ReadyNoAmmo.BlueBlood:
			TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
			TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
			CBWG A 0
			Goto ReadyStateNoAmmo
		ReadyNoAmmo.GreenBlood:
			TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
			TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
			CGWG A 0
			Goto ReadyStateNoAmmo
		
				ReadyStateNoAmmo:
					"####" "#" 1 A_WeaponReady
					Goto ReadyNoAmmo

	ReadyWhitAmmo:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"TauntR")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
        TNT1 A 0 A_JumpIfInventory("ChainsawReadyToken",3,"ReadyF4")
        TNT1 A 0 A_JumpIfInventory("ChainsawReadyToken",2,"ReadyF3")
        TNT1 A 0 A_JumpIfInventory("ChainsawReadyToken",1,"ReadyF2")
		TNT1 A 0 A_GiveInventory("ChainsawReadyToken",1)
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Ready.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Ready.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Ready.GreenBlood")
		CSWG A 0
		Goto ReadyState

		Ready.Blood:
			TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
			TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
			CRWG A 0
			Goto ReadyState
		Ready.BlueBlood:
			TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
			TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
			CBWG A 0
			Goto ReadyState
		Ready.GreenBlood:
			TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
			TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
			CGWG A 0
			Goto ReadyState

		ReadyF2:
			TNT1 A 0 A_GiveInventory("ChainsawReadyToken",1)
			TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Ready.Blood")
			TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Ready.BlueBlood")
			TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Ready.GreenBlood")
			CSWG A 0
			Goto ReadyState

		ReadyF3:
			TNT1 A 0 A_GiveInventory("ChainsawReadyToken",1)
			TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"ReadyB.Blood")
			TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"ReadyB.BlueBlood")
			TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"ReadyB.GreenBlood")
			CSWG B 0
			Goto ReadyState


		ReadyF4:
			TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
			TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"ReadyB.Blood")
			TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"ReadyB.BlueBlood")
			TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"ReadyB.GreenBlood")
			CSWG B 0
			Goto ReadyState

			ReadyB.Blood:
				TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
				TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
				CRWG B 0
				Goto ReadyState
			ReadyB.BlueBlood:
				TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
				TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
				CBWG B 0
				Goto ReadyState
			ReadyB.GreenBlood:
				TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
				TNT1 A 0 A_TakeInventory("PowerBloodOnVisor", 1)
				CGWG B 0
				Goto ReadyState
		
				ReadyState:
					"####" "#" 1 A_WeaponReady
					Goto ReadyWhitAmmo
		
// ------------------------------------------------------------------------------------
//
// Fire Animation
//
// ------------------------------------------------------------------------------------
		
	Fire:
		"####" A 0 A_GiveInventory("NoParkour",1)
		"####" A 0 A_TakeInventory("ChainsawReadyToken",1)
		"####" A 1 Offset(-12,57)
		"####" B 1 Offset(-24,82)
		"####" A 1 Offset(-36,107)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Fire.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Fire.BlueBlood")
		"####" A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Fire.GreenBlood")
		CSWA A 0
		Goto ContinueFire
		
		Fire.Blood:
			CRWA A 0
			Goto ContinueFire
		Fire.BlueBlood:
			CBWA A 0
			Goto ContinueFire
		Fire.GreenBlood:
			CGWA A 0
			Goto ContinueFire

	ContinueFire:
		"####" "#" 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		"####" "#" 0 A_StopSound(CHAN_WEAPON)
		"####" "#" 0 A_PlaySound("Chainsaw/Fire",5,1.0,true,0.5)
		"####" A 1 Offset(-24,82)
		"####" B 1 Offset(-12,57)
		"####" A 1 Offset(-1,32)
		Goto Hold
		
	Hold:
		"####" A 1 Offset(-3,33) A_Saw("", "Chainsaw/Cut", random(15,40), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(-2,31) A_TakeInventory("D4FuelDM",1)
		"####" A 1 Offset(1,34) A_Saw("", "", random(15,28), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(2,32)
		// Blood Sprite Switcher and Checker for Refire
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Hold.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
		"####" A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
		CSWA A 0
		Goto RefireCheck
		
		Hold.Blood:
			TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			CRWA A 0
			Goto RefireCheck
		Hold.BlueBlood:
			TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			CBWA A 0
			Goto RefireCheck
		Hold.GreenBlood:
			TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			CGWA A 0
			Goto RefireCheck
		
			RefireCheck:
				"####" "#" 0 A_Refire("Hold")
				Goto EndHold
		
	EndHold:
		"####" "#" 0 Offset(1,32)
		"####" A 1 Offset(-12,57)
		"####" B 1 Offset(-24,82)
		"####" A 1 Offset(-36,107)
		"####" "#" 0 A_PlaySound("Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		"####" "#" 0 A_PlaySound("Chainsaw/Down",5,1.0)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"EndHoldBlood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"EndHoldBlueBlood")
		"####" A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"EndHoldGreenBlood")
		CSWG A 0
		Goto FinishHold

		EndHoldBlood:
			CRWG A 0
			Goto FinishHold
		EndHoldBlueBlood:
			CBWG A 0
			Goto FinishHold
		EndHoldGreenBlood:
			CGWG A 0
			Goto FinishHold
		
	FinishHold:
		"####" A 1 Offset(-24,82)
		"####" B 1 Offset(-12,57)
		"####" A 1 Offset(-1,32)
		"####" A 0 A_TakeInventory("NoParkour",1)
		Goto WReady

// ------------------------------------------------------------------------------------
//
// Alt Fire
//
// ------------------------------------------------------------------------------------

	AltFire:
		"####" A 0 A_JumpIfInventory("D4FuelDM",1,"FuelForAtLeastOneKill")
		"####" A 0 A_Print("Not enought Fuel",2)
		Goto WReady
		
	FuelForAtLeastOneKill:
		"####" A 0 A_TakeInventory("ChainsawReadyToken",3)
		"####" A 0 A_GiveInventory("NoParkour",1)
		"####" A 1 Offset(-12, 57) 
		"####" B 1 Offset(-24, 82)
		"####" A 1 Offset(-36,107)
		"####" A 0 A_StopSound(Chan_Weapon)
		"####" A 0 A_PlaySound("Chainsaw/AltFire",5,1.0,true,0.5)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltFire.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltFire.BlueBlood")
		"####" A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltFire.GreenBlood")
		CSWB A 0
		Goto ContinueAltFire
		
		AltFire.Blood:
			CRWB A 0
			Goto ContinueAltFire
		AltFire.BlueBlood:
			CBWB A 0
			Goto ContinueAltFire
		AltFire.GreenBlood:
			CGWB A 0
			Goto ContinueAltFire
		
	ContinueAltFire:
		"####" A 1 Offset(-24, 82)
		"####" B 1 Offset(-12, 57)
		"####" A 1 Offset( -1, 32)
		Goto AltHold
	
	// Here, it loops for as long as you are holding alt fire, while
	// checking if there's a target close enough to be hit by the csaw.
	AltHold:
		"####" A 0 A_JumpIfCloser(129,"CheckEnemyShootability")
		"####" A 1 Offset(-1,35) A_Saw("", "Chainsaw/Cut", random(10,30), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(1,33) A_TakeInventory("D4FuelDM",1)
		"####" A 1 Offset(-1,34) A_Saw("", "", random(15,28), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(1,33)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltHold.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltHold.BlueBlood")
		"####" A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltHold.GreenBlood")
		CSWB A 0
		Goto AltRefireCheck
		
		AltHold.Blood:
			TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			CRWB A 0
			Goto AltRefireCheck
		AltHold.BlueBlood:
			TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			CBWB A 0
			Goto AltRefireCheck
		AltHold.GreenBlood:
			TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			CGWB A 0
			Goto AltRefireCheck
		
			AltRefireCheck:
				"####" A 0 A_Refire("AltHold")
				Goto FromExecuteToNormal
	
	CheckEnemyShootability:
		"####" A 1 A_CheckFlag("NONSHOOTABLE", "Nope", AAPTR_PLAYER_GETTARGET)
		"####" A 1 A_CheckFlag("SHOOTABLE", "CheckEnemyHealth", AAPTR_PLAYER_GETTARGET)
		"####" A 0 A_JumpIfInTargetInventory("IsPlayer",1,"CheckEnemyHealth")
		Goto Nope
	
	CheckEnemyHealth:
		"####" A 1 A_JumpIfInventory("D4Fuel", ACS_NamedExecuteWithResult("ChainsawTargetCheck",0,0,0,0), "Perform") 
		Goto Nope
		
	Nope:
		"####" "#" 1
		"####" "#" 0 A_PlaySound("Player/Nope",7,1.0,false,5.0)
		Goto FromExecuteToNormal

	FromExecuteToNormal: //transition from execution pose to idle pose
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_PlaySound("Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		"####" "#" 0 A_PlaySound("Chainsaw/Down",5,1.0)
		"####" A 1 Offset(-12,57)
		"####" B 1 Offset(-24,82)
		"####" A 1 Offset(-36,107)
	EndAltFireChecker:
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"EndAltFire.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"EndAltFire.BlueBlood")
		"####" A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"EndAltFire.GreenBlood")
		CSWG A 0
		Goto EndAltFire
		
		EndAltFire.Blood:
			CRWG A 0
			Goto EndAltFire
		EndAltFire.BlueBlood:
			CBWG A 0
			Goto EndAltFire
		EndAltFire.GreenBlood:
			CGWG A 0
			Goto EndAltFire
		
	EndAltFire:
		"####" A 1 Offset(-24,82)
		"####" B 1 Offset(-12,57)
		"####" A 1 Offset(-1,32)
		"####" "#" 0 A_TakeInventory("NoParkour",1)
		Goto RealReady
	
	// Here it will do one hit of the csaw with max possible damage (8fuel*200dmg=1600dmg), since whatever
	// the enemy health is, so long as it was deemed executable, it will get killed instantly, and the
	// script again, returns the amount of fuel to take.
	Perform:
		"####" A 1 ACS_NamedExecuteAlways("DiePlease",0,0,0,0)
		"####" E 0 A_JumpIfCloser(89,"PerformExecution")
		Goto Nope
		//"####" A 0 A_Saw(0,0,1600,"ChainsawPuffExecution",SF_NORANDOM|SF_NOUSEAMMOMISS|SF_NOUSEAMMO,131)
	ChainsawExecutionEnd:
		"####" AAAA 1 A_JumpIfInventory("SuccessfulExecutionToken",1,"Yay")
		Goto EndExecution

	Yay:
		"####" A 0 ACS_NamedExecuteAlways("TakeFuel",0,0,0,0)
		"####" A 1
		Goto EndExecution

	EndExecution:
		"####" A 0 A_PlaySound("Chainsaw/Cut",6,0.8)
		"####" A 1 Offset(-5,52) //animation of when something gets executed
		"####" A 1 Offset(-10,72)
		"####" A 1 Offset(-15,92)
		"####" A 1 Offset(-20,112)
		"####" A 1 Offset(-25,122)
		"####" A 0 A_PlaySound("Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		"####" A 0 A_PlaySound("Chainsaw/Down",5,0.5)
		Goto EndAltFireChecker
		
	PerformExecution:
		"####" A 0 A_Takeinventory("PowerBloodOnVisor",1)
		"####" A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		"####" A 0 A_Saw(0,0,7000,"ChainsawPuffExecution",SF_NORANDOM,89)
		CSWG A 1 A_JumpIfInventory("ConfirmedGKill",1,"ConfirmedExecution")
		Goto ChainsawExecutionEnd
	
	ConfirmedExecution:
		TNT1 A 0 SetPlayerProperty(0,1,4)
		TNT1 A 0 A_UnsetShootable
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetPitch(0)
		CSWG A 1 Offset(-12, 57) // Chainsaw Execute Start
		//"####" "#" 0 A_Quake(1,28,0,1,0)
		CSWB A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1) //
		"####" "#" 0 A_PlaySound("Chainsaw/AltFire",CHAN_WEAPON,1.0,true,0.5)
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"ContinueExecution.BlueBlood")
		"####" A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"ContinueExecution.GreenBlood")
		CRWB A 0
		Goto ContinueExecution

		ContinueExecution.BlueBlood:
			CBWB A 0
			Goto ContinueExecution
		ContinueExecution.GreenBlood:
			CGWB A 0
			Goto ContinueExecution
		
	ContinueExecution:
		"####" A 1 Offset(-1,34) A_SetAngle(angle+2) //
		"####" B 1 Offset(1,33) A_SetAngle(angle+1)
		"####" A 1 Offset(-1,35) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-2)//
		"####" A 1 Offset(-1,34) A_SetAngle(angle-1)
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,35) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle+1)
		"####" A 1 Offset(-1,34) A_SetAngle(angle-2)//
		"####" B 1 Offset(1,33)  A_SetAngle(angle-1)
		"####" A 1 Offset(-1,35)  A_SetAngle(angle-1)
		"####" B 1 Offset(1,33) A_SetAngle(angle+2) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1) 
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1) 
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1) 
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" "#" 0 A_TakeInventory("ConfirmedGKill",32767)
		"####" "#" 0 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		"####" "#" 0 A_SetShootable
		"####" "#" 0 SetPlayerProperty(0,0,4)
		"####" "#" 0 A_GiveInventory("InvulPostGloryKill",1)
		"####" "#" 0 A_TakeInventory("D4FuelDM",100,TIF_NOTAKEINFINITE)
		//"####" "#" 0 A_GiveInventory("SuccessfulExecutionToken")
		Goto ChainsawExecutionEnd

// ------------------------------------------------------------------------------------
//
// Flash States, Here lies new animations under kicks, taunt and throw grenade
//
// ------------------------------------------------------------------------------------

	/*JumpKickFlash:
		Goto Super::RealKickFlash
	JumpAirKickFlash:
		Goto Super::RealAirKickFlash
	JumpSlideKickStartFlash:
		Goto Super::RealSlideKickStartFlash
	JumpSlideKickEndFlash:
		Goto Super::RealSlideKickEndFlash
	JumpTauntFlash:
		Goto Super::RealTauntFlash*/
		
	KickFlash:
		TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"RealKickFlash")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"KickFlashDM.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"KickFlashDM.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"KickFlashDM.GreenBlood")
		CSWK A 0
		Goto ContinueKickFlashDM

		KickFlashDM.Blood:
			CRWK A 0
			Goto ContinueKickFlashDM
		KickFlashDM.BlueBlood:
			CBWK A 0
			Goto ContinueKickFlashDM
		KickFlashDM.GreenBlood:
			CGWK A 0
			Goto ContinueKickFlashDM	
		
			ContinueKickFlashDM:
				"####" ACEG 1
				"####" I 8
				"####" GECA 1
				Goto Flash
				
	AirKickFlash:
		TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"RealAirKickFlash")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AirKickFlashDM.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AirKickFlashDM.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AirKickFlashDM.GreenBlood")
		CSWK A 0
		Goto ContinueAirKickFlashDM

		AirKickFlashDM.Blood:
			CRWK A 0
			Goto ContinueAirKickFlashDM
		AirKickFlashDM.BlueBlood:
			CBWK A 0
			Goto ContinueAirKickFlashDM
		AirKickFlashDM.GreenBlood:
			CGWK A 0
			Goto ContinueAirKickFlashDM	
		
			ContinueAirKickFlashDM:
				"####" ACEG 1
				"####" I 10
				"####" GECA 1
				Goto Flash	
	
	SlideKickStartFlash:
		TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"RealSlideKickStartFlash")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"SlideKickStartFlashDM.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"SlideKickStartFlashDM.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"SlideKickStartFlashDM.GreenBlood")
		CSWK A 0
		Goto ContinueSlideKickStartFlashDM

		SlideKickStartFlashDM.Blood:
			CRWK A 0
			Goto ContinueSlideKickStartFlashDM
		SlideKickStartFlashDM.BlueBlood:
			CBWK A 0
			Goto ContinueSlideKickStartFlashDM
		SlideKickStartFlashDM.GreenBlood:
			CGWK A 0
			Goto ContinueSlideKickStartFlashDM	
		
			ContinueSlideKickStartFlashDM:
				"####" ACEG 1
				"####" I 17
	SlideKickEndFlash:
		TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"RealSlideKickEndFlash")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"SlideKickEndFlashDM.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"SlideKickEndFlashDM.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"SlideKickEndFlashDM.GreenBlood")
		CSWK A 0
		Goto ContinueSlideKickEndFlashDM

		SlideKickEndFlashDM.Blood:
			CRWK A 0
			Goto ContinueSlideKickEndFlashDM
		SlideKickEndFlashDM.BlueBlood:
			CBWK A 0
			Goto ContinueSlideKickEndFlashDM
		SlideKickEndFlashDM.GreenBlood:
			CGWK A 0
			Goto ContinueSlideKickEndFlashDM	
		
			ContinueSlideKickEndFlashDM:
				"####" I 6
				"####" GEC 1
				Goto Flash

	TauntFlash: // For DM Jumps
		TNT1 A 0 A_JumpIfInventory("D4FuelDM",1,"RealTauntFlash")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"TauntFlashDM.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"TauntFlashDM.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"TauntFlashDM.GreenBlood")
		CSWK A 0
		Goto ContinueTauntFlashDM

		TauntFlashDM.Blood:
			CRWK A 0
			Goto ContinueTauntFlashDM
		TauntFlashDM.BlueBlood:
			CBWK A 0
			Goto ContinueTauntFlashDM
		TauntFlashDM.GreenBlood:
			CGWK A 0
			Goto ContinueTauntFlashDM	
		
			ContinueTauntFlashDM:
				"####" ACEG 1
				"####" I 35
				"####" GECA 1
				Goto Flash
	}
}