//=================================================================================================
//
// DOOM 2016 Arsenal - Chaingun
//
//=================================================================================================
ACTOR D4Chaingun : D4WeaponBase replaces MiniGun
{
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoType1 "D4Bullets"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "Picked up UAC Heavy Weaponry: .50 Chaingun."
	Obituary "%o got lead poisoning from %k."
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Tag "Chaingun"
	States
	{
	Spawn:
		D4W4 B 1
		D4W4 B -1
		Stop
	
	Flash:
		TNT1 A 1 A_JumpIfInventory("IsActivatedMobileTurret", 1, "FlashMobileTurret")
		TNT1 A 0 A_JumpIfInventory("Spin",1,1)
		Loop
		TNT1 A 0 A_AlertMonsters
		Loop
		
	UnFlash:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("Spin",1)
		Stop
	
	WReady:
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("Spin",1,"ReadySpin")
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
		"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"ReadyTurret")
		CHGG A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"ReadyRotator")
		Goto ReadyState
		
		ReadyRotator:
			C1GG A 0 A_WeaponReady
			Goto ReadyState		
		ReadyTurret:
			C2GG A 0 A_WeaponReady
			Goto ReadyState
		
			ReadyState:
				"####" "#" 1 A_WeaponReady
				Goto WReady

	ReadySpin:
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"SpinDown")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"SpinDown")
		// Token Handler and Ready State
        "####" "#" 0 A_JumpIfInventory("ChaingunReadyToken",3,"ReadyF4")
        "####" "#" 0 A_JumpIfInventory("ChaingunReadyToken",2,"ReadyF3")
        "####" "#" 0 A_JumpIfInventory("ChaingunReadyToken",1,"ReadyF2")
		"####" "#" 0 A_GiveInventory("ChaingunReadyToken",1)
		Goto ReadyState

		ReadyF2:
			"####" B 0 A_GiveInventory("ChaingunReadyToken",1)
			Goto ReadyState
		ReadyF3:
			"####" C 0 A_GiveInventory("ChaingunReadyToken",1)
			Goto ReadyState
		ReadyF4:
			"####" D 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto ReadyState
	
	Deselect:
		TNT1 A 0 A_TakeInventory("IsUpgradeableWeapon", 1)
		"####" "#" 0 A_JumpIfInventory("LedgeGrab", 1, "DeselectLGrab")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("Spin",1)
		TNT1 A 0 A_TakeInventory("ChaingunReadyToken",3)
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive", 1, "DeselectTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"DeselectRotator")
		Goto RealDeselect
		
		DeselectRotator:
			C1GS A 0
			Goto RealDeselect
		DeselectTurret:
			C2GS A 0
			Goto RealDeselect
		
	RealDeselect:
		//"####" EDCBA 1
		"####" ECA 1
		"####" A 0
		Goto DeselectSequence
		
	Select:
		TNT1 A 0 A_GiveInventory("SwitchWeaponTaker", 1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected", 1)
		TNT1 A 0 A_GiveInventory("IsUpgradeableWeapon", 1)
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "SelectSpecial")
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"SelectSpecial")
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "SelectSpecial")
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive", 1, "StartSelectTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"StartSelectRotator")
		Goto SelectSequence
		
		StartSelectRotator:
			C1GS A 0
			Goto SelectSequence
		StartSelectTurret:
			C2GS A 0
			Goto SelectSequence
		
	Ready:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("Weapon/Switch")
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive", 1, "SelectTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"SelectRotator")
		Goto RealSelect
		
		SelectRotator:
			C1GS A 0
			Goto RealSelect
		SelectTurret:
			C2GS A 0
			Goto RealSelect
			
	RealSelect:
		//"####" ABCDE 1
		"####" ACE 1
        "####" E 0 
		Goto WReady
		
// ------------------------------------------------------------------------------------
//
// Fire Animation
//
// ------------------------------------------------------------------------------------
		
	Fire: // Checker for Upgrades
		"####" A 0 A_TakeInventory("ChaingunReadyToken",3)
		"####" "#" 0 A_JumpIfInventory("IsActivatedMobileTurret", 1, "FireMobileTurret")
		"####" "#" 0 A_JumpIfInventory("Spin",1,"Hold")
		"####" "#" 0 A_PlaySound("Chaingun/Start", CHAN_WEAPON,0.75)
		"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"FireTurret")
		CHGG A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"FireRotator")
	FireTrue:
		"####" AB 2
		"####" "#" 0 A_PlaySound("Chaingun/Spin", CHAN_WEAPON,0.75,1)
		"####" BBCCD 2
		"####" "#" 0 A_Refire("FireFirst")
		Goto FireEndChecker
	FireFirst:
		"####" "#" 0 A_JumpIfInventory("D4Bullets",1,1)
		Goto DryFire
		"####" "#" 0 A_GiveInventory("ChaingunFireTracker",1)
		"####" "#" 0 A_GunFlash("FirePrimary")
		//TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"FireFirstTurret")
		//TNT1 A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"FireFirstRotator")
        "####" E 1 BRIGHT A_SetPitch(-0.2 + pitch)
		"####" BCCDD 1
		"####" "#" 0 A_Refire("FireSecond")
		Goto FireEndChecker
	FireSecond:
		"####" "#" 0 A_JumpIfInventory("D4Bullets",1,1)
		Goto DryFire
		"####" "#" 0 A_GiveInventory("ChaingunFireTracker",1)
		"####" "#" 0 A_GunFlash("FirePrimary")
		//TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"FireSecondTurret")
		//TNT1 A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"FireSecondRotator")
        "####" E 1 BRIGHT A_SetPitch(-0.2 + pitch)
		"####" "#" 0 A_AlertMonsters
		"####" BCCDD 1
		"####" "#" 0 A_Refire("FireThird")
		Goto FireEndChecker
	FireThird:
		"####" "#" 0 A_JumpIfInventory("D4Bullets",1,1)
		Goto DryFire
		"####" "#" 0 A_GiveInventory("ChaingunFireTracker",1)
		"####" "#" 0 A_GunFlash("FirePrimary")
		//"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"FireThirdTurret")
		//"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"FireThirdRotator")
		"####" H 1 BRIGHT A_SetPitch(-0.2 + pitch)
		"####" BCCDD 1
		"####" "#" 0 A_Refire("FireFourth")
		Goto FireEndChecker
	FireFourth:
		"####" "#" 0 A_JumpIfInventory("D4Bullets",1,1)
		Goto DryFire
		"####" "#" 0 A_GiveInventory("ChaingunFireTracker",1)
		"####" "#" 0 A_GunFlash("FirePrimary")
		//"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"FireFourthTurret")
		//"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"FireFourthRotator")
        "####" E 1 BRIGHT A_SetPitch(-0.2 + pitch)
		"####" BCCDD 1
		"####" "#" 0 A_Refire("Hold")
		Goto FireEndChecker
		
	Hold:
		"####" "#" 0 A_JumpIfInventory("D4Bullets",1,1)
		Goto DryFire
		"####" "#" 0 A_GunFlash("FirePrimary")
		//"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"HoldTurret")
		//"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"HoldRotator")
        "####" I 1 BRIGHT 
        "####" F 1 BRIGHT A_SetPitch(-0.4 + pitch)
		"####" "#" 0 A_Refire("Hold2")
		Goto FireEndChecker		
	Hold2:
		"####" "#" 0 A_JumpIfInventory("D4Bullets",1,1)
		Goto DryFire
		"####" "#" 0 A_GunFlash("FirePrimary")
		//"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"HoldTurret2")
		//"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"HoldRotator2")
        "####" J 1 BRIGHT
        "####" H 1 BRIGHT A_SetPitch(-0.4 + pitch)
		"####" "#" 0 A_Refire("Hold")
		Goto FireEndChecker
		
// ------------------------------------------------------------------------------------
//
// Fire - Gatling Rotator
//
// ------------------------------------------------------------------------------------
		
	FireRotator:
		C1GG A 0
		Goto FireTrue
		
// ------------------------------------------------------------------------------------
//
// Fire - Mobile Turret
//
// ------------------------------------------------------------------------------------
		
	FireTurret:
		C2GG A 0
		Goto FireTrue
		
// ------------------------------------------------------------------------------------
//
// Fire - Common States
//
// ------------------------------------------------------------------------------------

	DryFire:
		//TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"DryFireTurret")
		//TNT1 A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"DryFireRotator")
		//CHGG A 0
		//Goto DryFireContinue		
		
		//DryFireRotator:
		//	C1GG A 0
		//	Goto DryFireContinue	
		//DryFireTurret:
		//	C2GG A 0
		//	Goto DryFireContinue

	//DryFireContinue:
		"####" A 0 A_AlertMonsters
		"####" A 0 A_PlaySound("weapons/empty",6,0.7)
		"####" ABCD 1
		"####" A 0 A_ReFire("Hold")
		Goto FireEndChecker	
		
	FireEndChecker:
		"####" "#" 0 A_JumpIfInventory("Spin",1,"FireEndSpin")
		"####" "#" 0 A_PlaySound("Chaingun/Stop", CHAN_WEAPON,0.75)
		/*"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"FireEndTurret")
		"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"FireEndRotator")
		Goto CheckForDeaccel
		FireEndRotator:
			C1GG A 0
			Goto CheckForDeaccel
		FireEndTurret:
			C2GG A 0*/
			Goto CheckForDeaccel		
		FireEndSpin:
			"####" "#" 0 A_GunFlash("EndSpin")
			Goto ReadySpin
		EndSpin:
			TNT1 AAAA 1 A_FireCustomMissile("SmokeSpawner",0,0,0,0)
			Goto Flash
		
	CheckForDeaccel:
		"####" A 0 A_JumpIfInventory("ChaingunFireTracker",4,"DeaccelStage4")
		"####" A 0 A_JumpIfInventory("ChaingunFireTracker",3,"DeaccelStage3")
		"####" A 0 A_JumpIfInventory("ChaingunFireTracker",2,"DeaccelStage2")
		"####" A 0 A_JumpIfInventory("ChaingunFireTracker",1,"DeaccelStage1")
		Goto DeaccelStage1
		
	DeaccelStage4:
		"####" A 0 A_TakeInventory("ChaingunFireTracker",1)
		"####" AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_Refire("FireFourth")
		Goto DeaccelStage3
		
	DeaccelStage3:
		"####" A 0 A_TakeInventory("ChaingunFireTracker",1)
		"####" AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_Refire("FireThird")
		Goto DeaccelStage2
		
	DeaccelStage2:
		"####" A 0 A_TakeInventory("ChaingunFireTracker",1)
		"####" AB 3 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" CD 3 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_Refire("FireSecond")
		Goto DeaccelStage1
		
	DeaccelStage1:
		"####" A 0 A_TakeInventory("ChaingunFireTracker",1)
		"####" AB 3 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" CD 3 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		"####" A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
      	"####" A 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Reloading",1,"SwapMod")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_Refire("FireFirst")
		Goto EndDeaccel
		
	EndDeaccel:
		"####" A 0 A_TakeInventory("ChaingunFireTracker",32767)
        "####" A 0 
		Goto WReady

	FirePrimary:
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_JumpIfInventory("IsActivatedMobileTurret", 1, "PrimaryTurret")
		TNT1 A 0 A_GiveInventory("ChaingunFireSoundTracker",1)
		TNT1 A 0 A_JumpIfInventory("ChaingunFireSoundTracker",3,"FireSoundChan7")
		TNT1 A 0 A_JumpIfInventory("ChaingunFireSoundTracker",2,"FireSoundChan6")
		TNT1 A 0 A_JumpIfInventory("ChaingunFireSoundTracker",1,"FireSoundChan5")
		Goto FireBullet
		FireSoundChan5:
			TNT1 A 0 A_PlaySound("Chaingun/Fire",5,0.8)
			Goto FireBullet
		FireSoundChan6:
			TNT1 A 0 A_PlaySound("Chaingun/Fire",6,0.8)
			Goto FireBullet
		FireSoundChan7:
			TNT1 A 0 A_TakeInventory("ChaingunFireSoundTracker",32767)
			TNT1 A 0 A_PlaySound("Chaingun/Fire",7,0.8)
			Goto FireBullet			
	FireBullet:
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("D4Bullets", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_FireBullets(4,4,1,11, "MachinegunBulletPuff")
		TNT1 A 0 A_SetBlend("orange",0.065,3)
		TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3),0,8,-6,0,random(-2,2))
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",0,0,12,-18)
		Goto Flash

// ------------------------------------------------------------------------------------
//
// Chaingun Special Actions
//
// ------------------------------------------------------------------------------------

	AltFire:
		"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive", 1, "EnterMobileTurret")
		"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive", 1, "SpinUp")
		Goto NoUpgrades
		
	SpinUp:
		"####" "#" 0 A_JumpIfInventory("Spin",1,"SpinDown")
		"####" "#" 0 A_GiveInventory ("Spin",1)
		"####" "#" 0 A_PlaySound("Chaingun/Start", CHAN_WEAPON,0.75)
		"####" AB 3
		"####" "#" 0 A_PlaySound("Chaingun/Spin", CHAN_WEAPON,0.75,1)
		"####" CDAB 2
		"####" CD 1
		Goto WReady

	SpinDown:
		"####" "#" 0 A_TakeInventory ("Spin",1)
		"####" "#" 0 A_PlaySound("Chaingun/Stop", CHAN_WEAPON,0.75)
		"####" ABCD 2
		"####" AB 3
		"####" CD 4
		"####" "#" 0 A_TakeInventory("ChaingunReadyToken",3)
		Goto WReady

// ------------------------------------------------------------------------------------
//
// Mod Swaping
//
// ------------------------------------------------------------------------------------

	StartUpgrader:
		"####" "#" 0 A_GiveInventory("UpgradeChaingun",1)
		Goto Upgrader
		
	SwapMod:
		"####" "#" 0 A_TakeInventory("Reloading", 1)
		"####" "#" 0 A_JumpIfInventory("ModHasGatlingRotator", 1, "ToGatlingRotator")
		"####" "#" 0 A_JumpIfInventory("ModHasMobileTurret", 1, "ToMobileTurret")
		Goto NoUpgrades
		
		ToGatlingRotator:
			"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"FromMobileTurretToGatlingRotator")
			"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"GatlingRotatorToNextCheck") 
			Goto FromNormalToSwap
			
			GatlingRotatorToNextCheck:
				"####" "#" 0 A_JumpIfInventory("ModHasMobileTurret",1,"FromGatlingRotatorToMobileTurret")
				Goto NoOtherMod
			
		ToMobileTurret:
			"####" "#" 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"FromGatlingRotatorToMobileTurret")
			"####" "#" 0 A_JumpIfInventory("ModMobileTurretActive",1,"MobileTurretToNextCheck") 
			Goto FromNormalToSwap
			
			MobileTurretToNextCheck:
				"####" "#" 0 A_JumpIfInventory("ModHasGatlingRotator",1,"FromMobileTurretToGatlingRotator")
				Goto NoOtherMod
		
	FromNormalToSwap:	
		CHGG A 1 Offset(0,44)
		CHGG A 1 Offset(0,56)
		CHGG A 1 Offset(0,68)
		CHGG A 1 Offset(0,80)
		CHGG A 1 Offset(0,92)
		CHGG A 1 Offset(0,104)
		CHGG A 1 Offset(0,116)
		CHGG A 1 Offset(0,128)
		TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("ModHasGatlingRotator", 1, "SwapGatlingRotator")
		TNT1 A 0 A_JumpIfInventory("ModHasMobileTurret", 1, "SwapMobileTurret")
		Goto NoOtherMod
		
	FromGatlingRotatorToMobileTurret:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		C1GG A 1 Offset(0,44)
		C1GG A 1 Offset(0,56)
		C1GG A 1 Offset(0,68)
		C1GG A 1 Offset(0,80)
		C1GG A 1 Offset(0,92)
		C1GG A 1 Offset(0,104)
		C1GG A 1 Offset(0,116)
		C1GG A 1 Offset(0,128)
		TNT1 A 5
		TNT1 A 0 A_TakeInventory("Spin",1)
		TNT1 A 0 A_TakeInventory("ChaingunReadyToken",3)
		TNT1 A 0 A_TakeInventory("ModGatlingRotatorActive", 1)
	SwapMobileTurret:
		TNT1 A 0 A_GiveInventory("ModMobileTurretActive", 1)
		C2GU A 1 Offset(0,116)
		C2GU A 1 Offset(0,104)
		C2GU A 1 Offset(0,92)
		C2GU A 1 Offset(0,80)
		C2GU A 1 Offset(0,68)
		C2GU A 1 Offset(0,56)
		C2GU A 1 Offset(0,44)
		C2GU A 0 Offset(0,32)
		C2GU B 1 A_Playsound("Chaingun/TurretSwitch", 7)
		C2GU CDE 1
		C2GU F 1 Offset(-24,32)
		C2GU G 1 Offset(-23,32)
		C2GU H 1 Offset(-22,32)
		C2GU I 1 Offset(-21,32)
		C2GU J 5 Offset(-20,32)
		C2GU K 1 Offset(-19,32)
		C2GU L 1 Offset(-17,35)
		C2GU L 1 Offset(-13,38)
		C2GU L 2 Offset(-12,38)
		C2GU L 1 Offset(-13,38)
		C2GU M 1 Offset(-14,36)
		C2GU N 1 Offset(-18,34)
		C2GU O 1 Offset(-19,33)
		C2GU P 1 Offset(-20,32)
		C2GU Q 1 Offset(-20,32)
		C2GU R 1 Offset(-19,32)
		C2GU S 1 Offset(-17,32)
		C2GM B 1 Offset(-13,32)
		C2GU Q 1 Offset(-10,32)
		C2GU R 1 Offset(-7,32)
		C2GU S 1 Offset(-3,32)
		C2GM B 1 Offset(-1,32)
		C2GU Q 1 Offset(0,32)
		C2GU R 1 Offset(1,33)
		C2GU S 1 Offset(3,35)
		C2GM A 1 Offset(4,36)
		C2GM A 1 Offset(2,34)
		C2GG A 1 Offset(1,33)
		Goto WReady
		
	FromMobileTurretToGatlingRotator:	
		C2GG A 1 Offset(0,44)
		C2GG A 1 Offset(0,56)
		C2GG A 1 Offset(0,68)
		C2GG A 1 Offset(0,80)
		C2GG A 1 Offset(0,92)
		C2GG A 1 Offset(0,104)
		C2GG A 1 Offset(0,116)
		C2GG A 1 Offset(0,128)
		TNT1 A 5
		TNT1 A 0 A_TakeInventory("ModMobileTurretActive", 1)
	SwapGatlingRotator:
		TNT1 A 0 A_GiveInventory("ModGatlingRotatorActive", 1)
		C1GT A 1 Offset(-18,116)
		C1GT A 1 Offset(-18,104)
		C1GT A 1 Offset(-18,92)
		C1GT B 1 Offset(-18,80)
		C1GT C 1 Offset(-18,68)
		C1GT D 1 Offset(-18,56)
		C1GT E 1 Offset(-18,44)
		C1GT F 1 Offset(-18,32)
		C1GT GHI 1 Offset(-18,32)
		C1GT J 1 A_PlaySound("Chaingun/RotatorEquip", 7)
		C1GT K 1 Offset(-19,32)
		C1GT L 1 Offset(-20,32)
		C1GT L 1 Offset(-20,32)
		C1GT L 1 Offset(-20,32)
		C1GT L 1 Offset(-20,32)
		C1GT L 1 Offset(-19,33)
		C1GT M 1 Offset(-17,35)
		C1GT N 1 Offset(-14,38)
		C1GT O 1 Offset(-15,37)
		C1GT P 1 Offset(-16,35)
		C1GT Q 1 Offset(-16,33)
		C1GT N 1 Offset(-15,32)
		C1GT O 1 Offset(-14,32)
		C1GT P 1 Offset(-12,32)
		C1GT Q 1 Offset(-10,32)
		C1GT N 1 Offset(-7,32)
		C1GT O 1 Offset(-3,32)
		C1GT R 1 Offset(-1,32)
		C1GT R 1 Offset(0,32)
		C1GT S 1
		C1GT S 1 Offset(-1,33)
		C1GT T 1 Offset(-3,35)
		C1GT T 1 Offset(-7,39)
		C1GT T 1 Offset(-8,40)
		C1GT T 1 Offset(-6,38)
		C1GT T 1 Offset(-4,36)
		C1GT U 1 Offset(-2,34)
		C1GT V 1 Offset(-0,32)
		C1GT VWX 1
		C1GG A 0 
		Goto WReady
		
// =======================================================================================
//
// Mobile Turret Mode
//
// -------------------
//
// Code by XV117
//
// =======================================================================================
	
	EnterMobileTurret:
		TNT1 A 0 A_JumpIfInventory("IsActivatedMobileTurret", 1, "ExitMobileTurret")
		TNT1 A 0 
		C2GM A 1 
		TNT1 A 0 A_GiveInventory("IsActivatedMobileTurret", 1)
		TNT1 A 0 A_PlaySound("Chaingun/DeployTurret",5)
		TNT1 A 0 ACS_NamedExecuteAlways("SetPlayerSpeed",0,30,0,0)
		C2GM B 1 Offset(1,32)
		C2GM B 1 Offset(3,34)
		C2GM B 2 Offset(4,36)
		C2GM C 1 Offset(4,36)
		C2GM C 1 Offset(6,38)
		C2GM D 1 Offset(5,37)
		C2GM D 1 Offset(3,35)
		C2GM D 1 Offset(1,33)
		C2GM D 1 Offset(0,32)
		C2GM D 4 Offset(0,32)
		C2GM D 1 Offset(-2,32)
		C2GM E 1 Offset(-4,32)
		C2GM F 1 Offset(-10,32)
		C2GT A 1 Offset(-15,28)
		C2GT A 1 Offset(-18,26)
		C2GT A 1 Offset(-20,24)
		Goto ReadyMobileTurret
		
	ExitMobileTurret:
		C2GT A 3
		TNT1 A 0 A_TakeInventory("IsActivatedMobileTurret", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("SetPlayerSpeed",0,100,0,0)
		TNT1 A 0 A_PlaySound("Chaingun/UnDeployTurret",6)
		C2GT A 1 Offset(-18,26)
		C2GT A 1 Offset(-15,28)
		C2GM F 1 Offset(-10,32)
		C2GM E 1 Offset(-4,32)
		C2GM D 9 Offset(0,32)
		C2GM C 1 Offset(1,32)
		C2GM C 1 Offset(3,35)
		C2GM B 1 Offset(6,38)
		C2GM A 1 Offset(4,36)
		C2GM A 1 Offset(2,34)
		C2GM A 1 Offset(1,33)
		C2GG A 0 Offset(0,32)
		Goto WReady

	FlashMobileTurret:
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 1 A_TakeInventory("TossGrenade",1)
		Goto Flash
	
	ReadyMobileTurret:
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"ExitMobileTurret")
		C2GT A 1 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
     	Loop
		
	FireMobileTurret:
		"####" "#" 0 A_JumpIfInventory("D4Bullets",2,1)
		Goto MobileTurretFireEnd
		"####" "#" 0 A_PlaySound("Chaingun/Turret/Start",5,1,1)        
		"####" "#" 0 A_PlaySound("Chaingun/Turret/Loop",6,0.5,1)
		Goto HoldMobileTurret
	
		HoldMobileTurret:
			"####" "#" 0 A_JumpIfInventory("D4Bullets",2,1)
			Goto MobileTurretFireEnd
			"####" "#" 0 A_GunFlash("FirePrimary")
			C2GA A 1 BRIGHT
			C2GA B 1 BRIGHT
			"####" "#" 0 A_JumpIfInventory("D4Bullets",2,1)
			Goto MobileTurretFireEnd
			"####" "#" 0 A_GunFlash("FirePrimary")
			C2GA C 1 BRIGHT
			C2GA D 1 BRIGHT
			"####" "#" 0 A_Refire("HoldMobileTurret")
			Goto MobileTurretFireEnd
		
		PrimaryTurret:
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			TNT1 AA 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			TNT1 A 0 A_TakeInventory("D4Bullets", 2)
			TNT1 A 0 A_SetBlend("Orange",0.13,2)
			TNT1 A 0 A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1)
			TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3),0,0,-6,0,random(-2,2))
			TNT1 A 0 A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1)
			TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3),0,-6,-2,0,random(-2,2))
			TNT1 A 0 A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1)
			TNT1 A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3),0,6,-2,0,random(-2,2))
			TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			TNT1 A 0 A_Firecustommissile("RifleCaseSpawn",0,0,-12,-18)
			TNT1 A 0 A_Firecustommissile("RifleCaseSpawn",0,0,12,-18)
			Goto FlashMobileTurret
		
	MobileTurretFireEnd:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_playsound("Chaingun/Turret/End",5)
		C2GT CD 1
		C2GT AB 2
		C2GT CD 3
		"####" A 0 A_Refire("FireMobileTurret")
		"####" A 0 A_JumpIfInventory("D4Bullets",2,"ReadyMobileTurret")
		Goto ExitMobileTurret

// ------------------------------------------------------------------------------------
//
// Flash States, Here lies new animations under kicks, taunt and throw grenade
//
// ------------------------------------------------------------------------------------

	PunchFlash:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"PunchFlashTurret")
		CHGK A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"PunchFlashRotator")
		Goto RealPunchFlash

		PunchFlashRotator:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Spin",1)
			C1GK A 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto RealPunchFlash
		
		PunchFlashTurret:
			C2GK A 0
			Goto RealPunchFlash
		
			RealPunchFlash:
				"####" ACE 1
				Goto Flash
		
	KickFlash:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"KickFlashTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"KickFlashRotator")
		Goto RealKickFlash
		
		KickFlashRotator:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Spin",1)
			C1GS A 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto RealKickFlash

		KickFlashTurret:
			C2GS A 0
			Goto RealKickFlash
		
			RealKickFlash:
				"####" EDCB 1
				"####" A 8
				"####" BCDE 1
				Goto Flash

	AirKickFlash:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"AirKickFlashTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"AirKickFlashRotator")
		Goto RealAirKickFlash

		AirKickFlashRotator:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Spin",1)
			C1GS A 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto RealAirKickFlash

		AirKickFlashTurret:
			C2GS A 0
			Goto RealAirKickFlash

			RealAirKickFlash:
				"####" EDCB 1
				"####" A 10
				"####" BCDE 1
				Goto Flash
		
	SlideKickStartFlash:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"SlideKickStartFlashTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"SlideKickStartFlashRotator")
		Goto RealSlideKickStartFlash

		SlideKickStartFlashRotator:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Spin",1)
			C1GS A 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto RealSlideKickStartFlash

		SlideKickStartFlashTurret:
			C2GS A 0
			Goto RealSlideKickStartFlash

			RealSlideKickStartFlash:
				"####" EDCB 1
				"####" A 17
	SlideKickEndFlash:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"SlideKickEndFlashTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"SlideKickEndFlashRotator")
		Goto RealSlideKickEndFlash

		SlideKickEndFlashRotator:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Spin",1)
			C1GS A 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto RealSlideKickEndFlash

		SlideKickEndFlashTurret:
			C2GS A 0
			Goto RealSlideKickEndFlash

			RealSlideKickEndFlash:
				"####" A 5 
				"####" BCDE 1
				Goto Flash

	TauntFlash:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"TauntFlashTurret")
		CHGS A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"TauntFlashRotator")
		Goto RealTauntFlash
		
		TauntFlashRotator:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Spin",1)
			C1GS A 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto RealTauntFlash
		
		TauntFlashTurret:
			C2GS A 0
			Goto RealTauntFlash

			RealTauntFlash:
				"####" EDCB 1
				"####" A 35
				"####" BCDE 1
				Goto Flash
		
	GrenadeFlash:
		TNT1 A 0 A_JumpIfInventory("ModMobileTurretActive",1,"GrenadeFlashTurret")
		CHGK A 0 A_JumpIfInventory("ModGatlingRotatorActive",1,"GrenadeFlashRotator")
		Goto RealGrenadeFlash
		
		GrenadeFlashRotator:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Spin",1)
			C1GK A 0 A_TakeInventory("ChaingunReadyToken",3)
			Goto RealGrenadeFlash		
		
		GrenadeFlashTurret:
			C2GK A 0
			Goto RealGrenadeFlash

			RealGrenadeFlash:
				"####" ABCDE 1
				Goto Flash
	}
}

Actor ChaingunFireTracker : Inventory	{ Inventory.MaxAmount 4	Inventory.InterhubAmount 0 }
Actor ChaingunReadyToken : Inventory {inventory.maxamount 3} // Handler for Ready Animation
Actor ChaingunFireSoundTracker :Inventory	{ Inventory.MaxAmount 3	Inventory.InterhubAmount 0 }