Actor D4Chainsaw : D4WeaponBase replaces Chain_saw
{
	Inventory.PickupSound "Chainsaw/Zip"
	Inventory.PickupMessage "Picked up a Chainsaw. Shred and tear!"
	Obituary "%o was shredded to pieces by %k."
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.AXEBLOOD
	Tag "Chainsaw"
	+FORCEXYBILLBOARD
	Weapon.AmmoType "D4Fuel"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 0
	States
	{
	Spawn:
		CSAW A -1
		Stop			
	
	Select:
		TNT1 A 0 A_Giveinventory("SwitchWeaponTaker",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Giveinventory("SawSelected",1)
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "SelectSpecial")
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"SelectSpecial")
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "SelectSpecial")
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"StartSelectRedBlood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"StartSelectBlueBlood")
        CSWS E 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"StartSelectGreenBlood")
		Goto SelectSequence

		StartSelectRedBlood:
			CRWS E 0	
			Goto SelectSequence
		StartSelectBlueBlood:
			CBWS E 0
			Goto SelectSequence
		StartSelectGreenBlood:
			CGWS E 0
			Goto SelectSequence

	Ready:
		//TNT1 A 0 A_GunFlash
		TNT1 A 0 ACS_NamedExecuteAlways("ChainsawPlayerAmmoDetection")
		TNT1 A 0 
	    TNT1 A 0 A_JumpIfInventory("ChainsawFirstSelect", 1, "SelectAnimation")
		CSWS ED 1
		CSWR CBA 1
		CSWP A 3
		TNT1 A 0 A_PlaySound("D4Chainsaw/Zip", 1)
		CSWP BCDE 1
		CSWP F 1 A_PlaySound("D4Chainsaw/ZipFinish", 3)
		CSWP GH 1
		TNT1 A 0 A_PlaySound("D4Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		CSWP IJ 1
	    TNT1 A 0 A_GiveInventory("ChainsawFirstSelect", 1)
		CSWG A 0 A_GiveInventory("ChainsawReadyToken",2)
		Goto RealReady
		
	SelectAnimation:
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"SelectRedBlood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"SelectBlueBlood")
		CSWS A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"SelectGreenBlood")
		Goto RealSelect

		SelectRedBlood:
			CRWS A 0	
			Goto RealSelect
		SelectBlueBlood:
			CBWS A 0
			Goto RealSelect
		SelectGreenBlood:
			CGWS A 0
			Goto RealSelect
		
	RealSelect:
		"####" E 1
		"####" C 1 A_PlaySound("D4Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		"####" A 1
		"####" A 0 
		Goto RealReady
		
	Deselect:
		"####" "#" 0 A_JumpIfInventory("LedgeGrab", 1, "DeselectLGrab")
		TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 ACS_NamedTerminate("ChainsawPlayerAmmoDetection")
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"DeselectRedBlood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"DeselectBlueBlood")
        CSWS A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"DeselectGreenBlood")
		Goto RealDeselect
		
		DeselectRedBlood:
			CRWS A 0
			Goto RealDeselect
		DeselectBlueBlood:
			CBWS A 0
			Goto RealDeselect
		DeselectGreenBlood:
			CGWS A 0
			Goto RealDeselect

	RealDeselect:
		"####" A 0 A_PlaySound("D4Chainsaw/Down",5,0.5)
		"####" AB 1
		"####" A 0 A_StopSound(CHAN_WEAPON) 
		"####" CDE 1
		"####" E 0
		Goto DeselectSequence
		
// ------------------------------------------------------------------------------------
//
// Ready Animation
//
// ------------------------------------------------------------------------------------
		
	WReady:
		"####" "#" 0 A_PlaySound("D4Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
	RealReady:
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
        "####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntR")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
        "####" "#" 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Ready.Blood")
        "####" "#" 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Ready.BlueBlood")
		CSWG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Ready.GreenBlood")
		Goto CheckReadyToken

		Ready.Blood:
			"####" "#" 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
			CRWG "#" 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
			Goto CheckReadyToken
		Ready.BlueBlood:
			"####" "#" 0 A_TakeInventory("PowerGreenBloodOnVisor", 1)
			CBWG "#" 0 A_TakeInventory("PowerBloodOnVisor", 1)
			Goto CheckReadyToken
		Ready.GreenBlood:
			"####" "#" 0 A_TakeInventory("PowerBlueBloodOnVisor", 1)
			CGWG "#" 0 A_TakeInventory("PowerBloodOnVisor", 1)
			Goto CheckReadyToken

		// Token Handler and Ready State
		CheckReadyToken:
			"####" "#" 0 A_JumpIfInventory("ChainsawReadyToken",3,"ReadyF4")
			"####" "#" 0 A_JumpIfInventory("ChainsawReadyToken",2,"ReadyF3")
			"####" "#" 0 A_JumpIfInventory("ChainsawReadyToken",1,"ReadyF2")
			"####" "#" 0 A_GiveInventory("ChainsawReadyToken",1)
			Goto ReadyState
		ReadyF2:
			"####" A 0 A_GiveInventory("ChainsawReadyToken",1)
			Goto ReadyState
		ReadyF3:
			"####" B 0 A_GiveInventory("ChainsawReadyToken",1)
			Goto ReadyState
		ReadyF4:
			"####" B 0 A_TakeInventory("ChainsawReadyToken",3)
			Goto ReadyState
				ReadyState:
					"####" "#" 1 A_WeaponReady
					Goto RealReady
		
// ------------------------------------------------------------------------------------
//
// Fire Animation
//
// ------------------------------------------------------------------------------------
		
	Fire:
		"####" A 0 
		"####" A 0 A_TakeInventory("ChainsawReadyToken",3)
		"####" A 1 Offset(-12,57)
		"####" B 1 Offset(-24,82)
		"####" A 1 Offset(-36,107)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Fire.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Fire.BlueBlood")
		CSWA A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Fire.GreenBlood")
		Goto ContinueFire
		
		Fire.Blood:
			CRWA A 0
			Goto ContinueFire
		Fire.BlueBlood:
			CBWA A 0
			Goto ContinueFire
		Fire.GreenBlood:
			CGWA A 0
			Goto ContinueFire

	ContinueFire:
		"####" A 0 A_Giveinventory("HasCutingWeapon",1)
		"####" "#" 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		"####" "#" 0 A_StopSound(CHAN_WEAPON)
		"####" "#" 0 A_PlaySound("D4Chainsaw/Fire",5,1.0,true,0.5)
		"####" A 1 Offset(-24,82)
		"####" B 1 Offset(-12,57)
		"####" A 1 Offset(-1,32)
		Goto Hold
		
	Hold:
		"####" A 1 Offset(-3,33) A_Saw("", "Chainsaw/Cut", random(10,30), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(-2,31)
		"####" A 1 Offset(1,34) A_Saw("", "", random(10,23), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(2,32)
		// Blood Sprite Switcher and Checker for Refire
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Hold.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
		CSWA A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
		Goto RefireCheck
		
		Hold.Blood:
			"####" A 0 ACS_Execute(680, 0, 0, 0, 0)
			"####" A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			CRWA A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			Goto RefireCheck
		Hold.BlueBlood:
			"####" A 0 ACS_Execute(683, 0, 0, 0, 0)
			"####" A 0 A_Takeinventory("PowerBloodOnVisor",1)
			CBWA A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			Goto RefireCheck
		Hold.GreenBlood:
			"####" A 0 ACS_Execute(682, 0, 0, 0, 0)
			"####" A 0 A_Takeinventory("PowerBloodOnVisor",1)
			CGWA A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			Goto RefireCheck
		
			RefireCheck:
				"####" "#" 0 A_Refire("Hold")
				Goto EndHold
		
	EndHold:
		"####" "#" 0 Offset(1,32)
		"####" A 1 Offset(-12,57)
		"####" B 1 Offset(-24,82)
		"####" A 1 Offset(-36,107)
		"####" "#" 0 A_PlaySound("D4Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		"####" "#" 0 A_PlaySound("D4Chainsaw/Down",5,1.0)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"EndHoldBlood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"EndHoldBlueBlood")
		CSWG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"EndHoldGreenBlood")
		Goto FinishHold

		EndHoldBlood:
			CRWG A 0
			Goto FinishHold
		EndHoldBlueBlood:
			CBWG A 0
			Goto FinishHold
		EndHoldGreenBlood:
			CGWG A 0
			Goto FinishHold
		
	FinishHold:
		"####" A 1 Offset(-24,82)
		"####" B 1 Offset(-12,57)
		"####" A 1 Offset(-1,32)
		"####" A 0 
		Goto WReady

// ------------------------------------------------------------------------------------
//
// Alt Fire
//
// ------------------------------------------------------------------------------------

	AltFire:
		"####" A 0 A_JumpIfInventory("D4Fuel",1,"FuelForAtLeastOneKill")
		"####" A 0 A_Print("Not enought Fuel",2)
		Goto WReady
		
	FuelForAtLeastOneKill:
		"####" A 0 A_TakeInventory("ChainsawReadyToken",3)
		"####" A 0 
		"####" A 1 Offset(-12, 57)
		"####" B 1 Offset(-24, 82)
		"####" A 1 Offset(-36,107)
		"####" A 0 A_StopSound(Chan_Weapon)
		"####" A 0 A_PlaySound("D4Chainsaw/AltFire",5,1.0,true,0.5)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltFire.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltFire.BlueBlood")
		CSWB A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltFire.GreenBlood")
		Goto ContinueAltFire
		
		AltFire.Blood:
			CRWB A 0
			Goto ContinueAltFire
		AltFire.BlueBlood:
			CBWB A 0
			Goto ContinueAltFire
		AltFire.GreenBlood:
			CGWB A 0
			Goto ContinueAltFire
		
	ContinueAltFire:
		"####" A 1 Offset(-24, 82)
		"####" B 1 Offset(-12, 57)
		"####" A 1 Offset( -1, 32)
		Goto AltHold
	
	// Here, it loops for as long as you are holding alt fire, while
	// checking if there's a target close enough to be hit by the csaw.
	AltHold:
		"####" A 0 A_Giveinventory("HasCutingWeapon",1)
		"####" A 0 A_JumpIfCloser(129,"CheckEnemyShootability")
		"####" A 1 Offset(-1,35) A_Saw("", "Chainsaw/Cut", random(10,30), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(1,33)
		"####" A 1 Offset(-1,34) A_Saw("", "", random(10,23), "SSawPuff",SF_NORANDOM)
		"####" B 1 Offset(1,33)
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltHold.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltHold.BlueBlood")
		CSWB A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltHold.GreenBlood")
		Goto AltRefireCheck
		
		AltHold.Blood:
			TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			CRWB A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			Goto AltRefireCheck
		AltHold.BlueBlood:
			TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
			CBWB A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			Goto AltRefireCheck
		AltHold.GreenBlood:
			TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
			CGWB A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			Goto AltRefireCheck
		
			AltRefireCheck:
				"####" A 0 A_Refire("AltHold")
				Goto FromExecuteToNormal
	
	CheckEnemyShootability:
		"####" A 0 A_JumpIfInventory("IsPlayingAsDM",1,"AltHold") // Checks is playing as DM
		"####" A 1 A_CheckFlag("NONSHOOTABLE", "Nope", AAPTR_PLAYER_GETTARGET)
		"####" A 0 A_JumpIfInTargetInventory("IsPlayer",1,"Nope") // Check for Player in SP or Coop
		"####" A 1 A_CheckFlag("SHOOTABLE", "CheckEnemyHealth", AAPTR_PLAYER_GETTARGET)
		Goto Nope
	
	CheckEnemyHealth:
		"####" A 1 A_JumpIfInventory("D4Fuel", ACS_NamedExecuteWithResult("ChainsawTargetCheck",0,0,0,0), "Perform") 
		Goto Nope
		
	Nope:
		"####" "#" 1
		"####" "#" 0 A_PlaySound("Player/Nope",7,1.0,false,5.0)
		Goto FromExecuteToNormal

	FromExecuteToNormal: //transition from execution pose to idle pose
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_PlaySound("D4Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		"####" "#" 0 A_PlaySound("D4Chainsaw/Down",5,1.0)
		"####" A 1 Offset(-12,57)
		"####" B 1 Offset(-24,82)
		"####" A 1 Offset(-36,107)
	EndAltFireChecker:
		"####" A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"EndAltFire.Blood")
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"EndAltFire.BlueBlood")
		CSWG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"EndAltFire.GreenBlood")
		Goto EndAltFire
		
		EndAltFire.Blood:
			CRWG A 0
			Goto EndAltFire
		EndAltFire.BlueBlood:
			CBWG A 0
			Goto EndAltFire
		EndAltFire.GreenBlood:
			CGWG A 0
			Goto EndAltFire
		
	EndAltFire:
		"####" A 1 Offset(-24,82)
		"####" B 1 Offset(-12,57)
		"####" A 1 Offset(-1,32)
		"####" "#" 0 
		Goto RealReady
	
	// Here it will do one hit of the csaw with max possible damage (8fuel*200dmg=1600dmg), since whatever
	// the enemy health is, so long as it was deemed executable, it will get killed instantly, and the
	// script again, returns the amount of fuel to take.
	Perform:
		"####" A 1 ACS_NamedExecuteAlways("DiePlease",0,0,0,0)
		"####" E 0 A_JumpIfCloser(89,"PerformExecution")
		Goto Nope
		//"####" A 0 A_Saw(0,0,1600,"ChainsawPuffExecution",SF_NORANDOM|SF_NOUSEAMMOMISS|SF_NOUSEAMMO,131)
	ChainsawExecutionEnd:
		"####" AAAA 1 A_JumpIfInventory("SuccessfulExecutionToken",1,"Yay")
		Goto EndExecution

	Yay:
		"####" A 0 ACS_NamedExecuteAlways("TakeFuel",0,0,0,0)
		"####" A 1
		Goto EndExecution

	EndExecution:
		"####" A 0 A_PlaySound("D4Chainsaw/Cut",6,0.8)
		"####" A 1 Offset(-5,52) //animation of when something gets executed
		"####" A 1 Offset(-10,72)
		"####" A 1 Offset(-15,92)
		"####" A 1 Offset(-20,112)
		"####" A 1 Offset(-25,122)
		"####" A 0 A_PlaySound("D4Chainsaw/Idle",CHAN_WEAPON,1,true,0.5)
		"####" A 0 A_PlaySound("D4Chainsaw/Down",5,0.5)
		Goto EndAltFireChecker
		
	PerformExecution:
		"####" A 0 A_Takeinventory("PowerBloodOnVisor",1)
		"####" A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		"####" A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		"####" A 0 A_Saw(0,0,7000,"ChainsawPuffExecution",SF_NORANDOM,89)
		CSWG A 1 A_JumpIfInventory("ConfirmedGKill",1,"ConfirmedExecution")
		Goto ChainsawExecutionEnd
	
	ConfirmedExecution:
		TNT1 A 0 SetPlayerProperty(0,1,4)
		TNT1 A 0 A_UnsetShootable
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetPitch(0)
		CSWG A 1 Offset(-12, 57) // Chainsaw Execute Start
		//"####" "#" 0 A_Quake(1,28,0,1,0)
		CSWB A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1) //
		"####" "#" 0 A_PlaySound("D4Chainsaw/AltFire",CHAN_WEAPON,1.0,true,0.5)
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)
		"####" A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"ContinueExecution.BlueBlood")
		CRWB A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"ContinueExecution.GreenBlood")
		Goto ContinueExecution

		ContinueExecution.BlueBlood:
			CBWB A 0
			Goto ContinueExecution
		ContinueExecution.GreenBlood:
			CGWB A 0
			Goto ContinueExecution
		
	ContinueExecution:
		"####" A 1 Offset(-1,34) A_SetAngle(angle+2) //
		"####" B 1 Offset(1,33) A_SetAngle(angle+1)
		"####" A 1 Offset(-1,35) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-2)//
		"####" A 1 Offset(-1,34) A_SetAngle(angle-1)
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,35) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle+1)
		"####" A 1 Offset(-1,34) A_SetAngle(angle-2)//
		"####" B 1 Offset(1,33)  A_SetAngle(angle-1)
		"####" A 1 Offset(-1,35)  A_SetAngle(angle-1)
		"####" B 1 Offset(1,33) A_SetAngle(angle+2) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1) 
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1) 
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" A 1 Offset(-1,35) A_SetAngle(angle-1) 
		"####" B 1 Offset(1,33) A_SetAngle(angle+1) //
		"####" A 1 Offset(-1,34) A_SetAngle(angle+1)
		"####" B 1 Offset(1,33) A_SetAngle(angle-1)//
		"####" "#" 0 A_TakeInventory("ConfirmedGKill",32767)
		"####" "#" 0 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		"####" "#" 0 A_SetShootable
		"####" "#" 0 SetPlayerProperty(0,0,4)
		"####" "#" 0 A_GiveInventory("InvulPostGloryKill",1)
		//"####" "#" 0 A_GiveInventory("SuccessfulExecutionToken")
		Goto ChainsawExecutionEnd

// ------------------------------------------------------------------------------------
//
// Flash States, Here lies new animations under kicks, taunt and throw grenade
//
// ------------------------------------------------------------------------------------

	UnFlash:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		Goto Flash
		
	PunchFlash:
		TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"PunchFlash.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"PunchFlash.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"PunchFlash.GreenBlood")
		CSWS A 0
		Goto ContinuePunchFlash

		PunchFlash.Blood:
			CRWS A 0
			Goto ContinuePunchFlash
		PunchFlash.BlueBlood:
			CBWS A 0
			Goto ContinuePunchFlash
		PunchFlash.GreenBlood:
			CGWS A 0
			Goto ContinuePunchFlash	
		
			ContinuePunchFlash:
				"####" ACE 1
				Goto Flash
		
	KickFlash:
		Goto RealKickFlash
	RealKickFlash: // For DM Jumps
		TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"KickFlash.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"KickFlash.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"KickFlash.GreenBlood")
		CSWK A 0
		Goto ContinueKickFlash

		KickFlash.Blood:
			CRWK A 0
			Goto ContinueKickFlash
		KickFlash.BlueBlood:
			CBWK A 0
			Goto ContinueKickFlash
		KickFlash.GreenBlood:
			CGWK A 0
			Goto ContinueKickFlash	
		
			ContinueKickFlash:
				"####" ACFH 1
				"####" JJIIJJII 1
				"####" GEDB 1
				Goto Flash

	AirKickFlash:
		Goto RealAirKickFlash
	RealAirKickFlash: // For DM Jumps
		TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AirKickFlash.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AirKickFlash.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AirKickFlash.GreenBlood")
		CSWK A 0
		Goto ContinueAirKickFlash

		AirKickFlash.Blood:
			CRWK A 0
			Goto ContinueAirKickFlash
		AirKickFlash.BlueBlood:
			CBWK A 0
			Goto ContinueAirKickFlash
		AirKickFlash.GreenBlood:
			CGWK A 0
			Goto ContinueAirKickFlash	
		
			ContinueAirKickFlash:
				"####" ACFH 1
				"####" IIJJIIJJII 1
				"####" GEDB 1
				Goto Flash
		
	SlideKickStartFlash:
		Goto RealSlideKickStartFlash
	RealSlideKickStartFlash: // For DM Jumps
		TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"SlideKickStartFlash.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"SlideKickStartFlash.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"SlideKickStartFlash.GreenBlood")
		CSWK A 0
		Goto ContinueSlideKickStartFlash

		SlideKickStartFlash.Blood:
			CRWK A 0
			Goto ContinueSlideKickStartFlash
		SlideKickStartFlash.BlueBlood:
			CBWK A 0
			Goto ContinueSlideKickStartFlash
		SlideKickStartFlash.GreenBlood:
			CGWK A 0
			Goto ContinueSlideKickStartFlash	
		
			ContinueSlideKickStartFlash:
				"####" ACFH 1
				"####" IIJJIIJJIIJJIIJJI 1
	SlideKickEndFlash:
		Goto RealSlideKickEndFlash
	RealSlideKickEndFlash: // For DM Jumps
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"SlideKickEndFlash.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"SlideKickEndFlash.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"SlideKickEndFlash.GreenBlood")
		CSWK A 0
		Goto ContinueSlideKickEndFlash

		SlideKickEndFlash.Blood:
			CRWK A 0
			Goto ContinueSlideKickEndFlash
		SlideKickEndFlash.BlueBlood:
			CBWK A 0
			Goto ContinueSlideKickEndFlash
		SlideKickEndFlash.GreenBlood:
			CGWK A 0
			Goto ContinueSlideKickEndFlash	
		
			ContinueSlideKickEndFlash:
				"####" IJJIIJHEC 1
				TNT1 A 0 A_GiveInventory("ChainsawReadyToken",1)
				Goto Flash

	TauntFlash:
		Goto RealTauntFlash
	RealTauntFlash: // For DM Jumps
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"TauntFlash.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"TauntFlash.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"TauntFlash.GreenBlood")
		CSWK A 0
		Goto ContinueTauntFlash

		TauntFlash.Blood:
			CRWK A 0
			Goto ContinueTauntFlash
		TauntFlash.BlueBlood:
			CBWK A 0
			Goto ContinueTauntFlash
		TauntFlash.GreenBlood:
			CGWK A 0
			Goto ContinueTauntFlash	
		
			ContinueTauntFlash:
				"####" ACFH 1
				"####" JJIIJJIIJJIIJJIIJJIIJJIIJJIIJJIIJJI 1
				"####" GFDA 1
				TNT1 A 0 A_GiveInventory("ChainsawReadyToken",1)
				Goto Flash
		
	GrenadeFlash:
		TNT1 A 0 A_TakeInventory("ChainsawReadyToken",3)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"GrenadeFlash.Blood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"GrenadeFlash.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GrenadeFlash.GreenBlood")
		CSWS A 0
		Goto ContinueGrenadeFlash		

		GrenadeFlash.Blood:
			CRWS A 0
			Goto ContinueGrenadeFlash
		GrenadeFlash.BlueBlood:
			CBWS A 0
			Goto ContinueGrenadeFlash
		GrenadeFlash.GreenBlood:
			CGWS A 0
			Goto ContinueGrenadeFlash	

			ContinueGrenadeFlash:
				"####" ABCED 1
				Goto Flash
	}
}

Actor ChainsawPuffExecution : SSawPuff
{
	+PUFFGETSOWNER
	+PUFFONACTORS
	+ALWAYSPUFF
	Decal "ChainsawVertical"
	DamageType "ChainsawPinata"
	States
	{
	XDeath:
		TNT1 A 1
		Stop
	}
}

actor SuccessfulExecutionToken 	: Inventory { Inventory.InterHubAmount 0 inventory.maxamount 1 +undroppable }
Actor ChainsawReadyToken : Inventory {inventory.maxamount 3} // Handler for Ready Animation
Actor ChainsawFirstSelect : Inventory {inventory.maxamount 1}