ACTOR Melee_Attacks : D4WeaponBase Replaces Fist
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "%o was Ripped and Teared by 	%k"
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.CHEATNOTWEAPON
	+INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOFIRE
	Tag "Fists"
	States
	{	
	Reload:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SelectFatalityModes")
	    PUNS BCD 1 
		PUNS E 7 A_PlaySound("Knuckled")
		PUNS FGFE 3
		PUNS DCB 1 A_TakeInventory("Reloading", 1)
		Goto WReady
		
	SelectFatalityModes:
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1,1)
		Goto FatalityOff
	    TNT1 A 0 A_Print("RIP AND TEAR! Mode Selected: Jabs performs fatalities.")
	    PUNS BCD 1 
		PUNS E 7 A_PlaySound("Knuckled")
		PUNS FGFE 3 A_TakeInventory("Reloading", 1)
		PUNS DCB 1 A_TakeInventory("NoFatality", 1)
		Goto WReady
		
	FatalityOff:
		TNT1 A 0 A_Print("SMASH Mode Selected: Jabs crushes enemies.")
	    PUNS BCD 1 
		PUNS E 7 A_PlaySound("Knuckled")
		PUNS FGFE 3 A_TakeInventory("Reloading", 1)
		PUNS DCB 1 A_GiveInventory("NoFatality", 1)
		Goto WReady
		
	CheckGrab:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PressedUse", 1)
		TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInTargetInventory("SKZombieman",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKShotgunguy",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKChaingunguy",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKNazi",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKLabguy",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKImp",1, "StealthAttack")
		pong A 1
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1, "GrabCheckDist")
		TNT1 A 0 A_JumpIf(CheckClass("ExplosiveBarrel1",AAPTR_PLAYER_GETTARGET,TRUE),"WReady")
		TNT1 A 0 A_JumpIfCloser(150, "StealthAttack")
		Goto WReady
		
		
	CheckGrab2:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("SKZombieman",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKShotgunguy",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKChaingunguy",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKNazi",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKLabguy",1, "StealthAttack")
		TNT1 A 0 A_JumpIfInTargetInventory("SKImp",1, "StealthAttack")
		pong A 1
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1, "GrabAttack")
		TNT1 A 0 A_JumpIf(CheckClass("ExplosiveBarrel1",AAPTR_PLAYER_GETTARGET,TRUE),"WReady")
		TNT1 A 0 A_JumpIfCloser(150, "StealthAttack")
		Goto WReady
		
	StealthAttack:	
		PUNS A 0
		TNT1 A 0 A_GiveInventory("GoSpecial")
		TNT1 A 0 A_GiveInventory("Punching")
		PONG A 0 A_FireCustomMissile("StealthAttack", 0, 0, 0, -9)
		PONG AAA 1 A_JUmpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 ACS_ExecuteAlways(310)//Make player go to special state
		PONG AAAAAA 1 A_JUmpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_TakeInventory("PressedUse", 1)
		Goto Fire
		
	GrabCheckDist:
		TNT1 A 0
		pong A 1
		TNT1 A 0 A_TakeInventory("PressedUse", 1)
		TNT1 A 0 A_JumpIfCloser(150, "GrabAttack")
		Goto WReady
		
	GrabAttack:
		PKUP ABCD 2
		TNT1 A 0 A_FireCustomMissile("BerserkGrabAttack",0,0,0,-15)
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		PKUP E 1
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"PickZombieman")
		TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"PickShotgunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"PickChaingunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"PickZombieCivilian")
		TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"PickEvilMarine")
		TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"PickNazi")
		TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"PickImp")
		PKUP E 1
		PKUP FG 2
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"PickZombieman")
		TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"PickShotgunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"PickChaingunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"PickZombieCivilian")
		TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"PickEvilMarine")
		TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"PickNazi")
		TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"PickImp")
		Goto Ready
	
	DoingFatality:
		PONG A 1
		TNT1 A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)
		Goto WReady
	
	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("SwitchtoFist",1)
		TNT1 A 0 A_Giveinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_SetCrosshair(41)
        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"ReadySoul")
        ////////////////////
		PUNS A 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
	SelectAnimation:
        PUNS ABCDCBA 1
		TNT1 A 0 A_GunFlash
	Ready:
		PONG A 3 A_WEAPONREADY
	WReady:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("HasCacoEye",1,"ReadyCacoEye")
		TNT1 A 0 A_JumpIfInventory("HasImpFatality",1,"ReadyImpFatality")
		TNT1 A 0 A_JumpIfInventory("HasHearthFatality",1,"ReadyHearthFatality")
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		pong A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("PressedUSe",1,"CheckGrab")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"CheckGrab2")
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		Loop
		
	Deselect:
		
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		//TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ThrowZombieman")
		TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ThrowShotgunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ThrowChaingunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ThrowZombieCivilian")
		TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ThrowEvilMarine")
		TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"ThrowNazi")
		TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"ThrowImp")
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait


	
		
	////////////////////////////////////////////// Normal Attacks
	
	Fire:
        TNT1 A 0 
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ShotgunguyHeadFire")
		TNT1 A 0 A_JumpIfInventory("HasImpFatality",1,"ImpFatalityFire")
		//TNT1 A 0 A_JumpIfInventory("HasHearthFatality",1,"HasHearthFatalityFire")
		TNT1 A 0 A_JumpIfInventory("HasCacoEye",1,"CacoeyeFire")
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"LSFire")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ThrowZombieman")
		TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ThrowShotgunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ThrowChaingunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ThrowZombieCivilian")
		TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ThrowEvilMarine")
		TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"ThrowNazi")
		TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"ThrowImp")
		TNT1 A 0 A_JumpIfInventory("PSeq2", 1, "Upper")
		TNT1 A 0 A_JumpIfInventory("PSeq1", 2, "LeftCross")
		TNT1 A 0 A_JumpIfInventory("PSeq1", 1, "Jab")
		TNT1 A 0 A_TakeInventory("FireHold", 40)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		
		PONG A 1 OffSet(0, 38)
		PONG A 1 OffSet(0, 48)
	Hold:
		TNT1 A 1 A_GiveInventory("FireHold", 1)
		TNT1 A 0 OffSet(0, 32)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("FireHold", 10, "LeftCrossHold")
		TNT1 A 0 A_TakeInventory("FireHold", 40)
		Goto Jab
		
	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ShieldZombieman")
		TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ShieldShotgunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ShieldChaingunguy")
		TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ShieldZombieCivilian")
		TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ShieldEvilMarine")
		TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"ShieldNazi")
		TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"ShieldImp")
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"LSFire")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"AltFireBarrel")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		//TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerCross")
		TNT1 A 0 A_Recoil(-2)
		Goto Cross	
		
	Jab:
		TNT1 A 0 
		PONG BCD 1
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("PSeq1",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerJab")
		PONG A 0 A_FireCustomMissile("MeleeStrikeNormal", 0, 0, 0, 1)
		Goto FinishJab
		
	PowerJabSmash:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/gswing")
		PONG A 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
		TNT1 A 0 A_SetAngle(angle-3)
		Goto FinishJab
		
	PowerJab:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "PowerJabSmash")
		TNT1 A 0 A_PlaySound("weapons/gswing")
		PONG A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 1)
		TNT1 A 0 A_SetAngle(angle-3)
		
		
	FinishJab:	
		TNT1 A 0 A_SetAngle(angle-1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_PlaySound("fstatk", 1)
		PONG E 2 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		PONG E 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		PONG G 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		PONG FHIJ 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		Goto WReady
		
	LeftCross:
		TNT1 A 0
		PONG HIJ 1
	LeftCrossHold:	
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 AAA 1 A_SetAngle(angle+1)
		PONG BCD 1  A_SetAngle(angle-1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Takeinventory("PSeq1",2)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerLeftCross")
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PONG A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 1)
		Goto FinishLeftCross
		
	PowerLeftCross:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/gswing")
		PONG AA 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
		TNT1 A 0 A_SetAngle(angle-3)	
		
	FinishLeftCross:	
		TNT1 A 0 A_SetAngle(angle-2)
		PONG K 0 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle-2)
		TNT1 A 0 A_PlaySound("fstatk", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		PONG LMN 1 A_SetAngle(angle-2)
		TNT1 AAA 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 1 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		Goto Ready	
		
	Cross:	
		TNT1 A 0 A_TAkeInventory("FiredPrimary", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUN3 ABC 1
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerCross")
        TNT1 A 0 A_PlaySound("fstatk", 1)
		RIFF A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 1)
		Goto FinishCross
		
	PowerCross:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/gswing")
		PONG AA 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
		TNT1 A 0 A_SetAngle(angle+3)
	
	FinishCross:
		TNT1 A 0 A_SetAngle(angle+3)
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 A 0 A_GiveInventory("PSeq2", 1)
		PUN3 E 1 A_SetAngle(angle+3.0)
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		PUN3 F 1 A_SetAngle(angle+2.0)
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		PUN3 G 1 A_SetAngle(angle+1.0)
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		PUN3 H 1 A_SetAngle(angle+1.0)

		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 5 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		Goto Ready
		
	Upper:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN5 CDE 1
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerUpper")
        TNT1 A 0 A_PlaySound("fstatk", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		//TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(pitch-8)
		PUN5 F 1
		PUN5 GHIJ 1 A_SetPitch(pitch+2)
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN5 KLM 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAAAAAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto Ready	
		
	PowerUpper:	
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		//TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(pitch-8)
		PUN5 F 1
		PUN5 GHIJ 1 A_SetPitch(pitch+2)
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN5 KLM 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAAAAAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto Ready		
		
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_SetPitch(pitch-9)
		TNT1 A 0 A_SetAngle(angle+9)
		RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
		KIK2 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle-2)
		KIK2 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle-2)
		KIK2 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 C 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 B 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 A 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		TNT1 A 5 A_TakeInventory("Kicking",1)
		Goto Ready
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_SetPitch(pitch-9)
		TNT1 A 0 A_SetAngle(angle-9)
		RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
		KIK1 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle+2)
		KIK1 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle+2)
		KIK1 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 C 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 B 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 A 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 5 A_TakeInventory("Kicking",1)
		Goto Ready	
		
		
	ReadyShotgunguyHEad:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PTG1 B 2 A_WeaponReady
		Goto WReady	
		
	ReadyCacoEye:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PTG2 A 2 A_WeaponReady
		Goto WReady		
		
	ReadyImpFatality:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PTG3 A 2 A_WeaponReady
		Goto WReady	
	
	ReadyHearthFatality:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PTG3 B 2 A_WeaponReady
		Goto WReady	
		
	ShotgunguyHeadFire:
		PTG1 CDEFGHIJ 1
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
        PTG1 K 1 A_FireCustomMissile("SergeantHeadThrown", 0, 0, 0, 0)
        PTG1 LMNOP 1
        TNT1 A 0 A_TakeInventory("ShotgunguyHead",1)
		Goto Ready	
		
		
	CacoEyeFire:
		PTG2 BCDEFG 1
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_TakeInventory("HasCacoEye",10)
		TNT1 A 0 A_Giveinventory("Punching",1)
        PTG2 H 1 A_FireCustomMissile("ThrownCacodemonEyeBall", 0, 0, 0, 0)
        PTG2 IJLMN 1
		Goto Ready		
		
	ImpFatalityFire:
		PTG3 A 1
		PTG3 A 1 Offset(4, 34)
		PTG3 A 1 Offset(8, 35)
		PTG3 A 1 Offset(16, 37)
		PTG3 A 1 Offset(32, 39)
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_TakeInventory("HasImpFatality",10)
		TNT1 A 0 A_Giveinventory("Punching",1)
        PTG2 H 1 A_FireCustomMissile("ThrowedImpDead", 0, 0, 0, 0)
        PTG2 IJLMN 1
		Goto Ready			
		
	
       Taunt:
        TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		FUCK K 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("GenderFemale", 1, "TauntFemale")
        FUCK L 1 A_PlaySound("FUCK", 2)
        FUCK MN 1 A_AlertMonsters
		FUCK O 15 A_Takeinventory("Taunting",1)
        FUCK NMLK 1
		Goto Ready	
		
		
	TauntFemale:
		FUCK L 1 A_PlaySound("FTAUNT", 2)
        FUCK MN 1 A_AlertMonsters
		FUCK O 15 A_Takeinventory("Taunting",1)
        FUCK NMLK 1
		Goto Ready		
		
		
	
	ReadySoul:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		Goto WReady
		
	
			
	LSFire:
		THEF A 4
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF B 1 A_FireCustomMissile("PoorLostSoul", 0, 1, 0, 0)
        THEF CDEF 1
        TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
		Goto Ready
		
    KillLS:
        THEA E 8
        TNT1 A 0 A_FireCustomMissile("LSOHK",40,0,0,5)
        TNT1 A 0 A_Takeinventory("LostSoulFatality",1)
        THEA F 8
		THEA F 1 A_Lower
		Wait		
		
	
	ReadyBarrel:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
        THRG C 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		Goto ReadyBarrel
	
	PickBarrel:	
		TNT1 A 0
		MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
        THRG C 1 offset(-12,48)
		THRG C 1 offset(-9,42)
		THRG C 1 offset(-7,39)
		THRG C 1 offset(-4,36)
		THRG C 1 offset(-2,33)
	ReadyBarrelShake:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
		TNT1 A 0 A_TakeInventory("ImpactMovesSling", 1)
        THRG DE 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		THRG EDCBA 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		THRG ABC 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		THRG DEEDCBA 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		THRG AB 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
		Goto ReadyBarrel	
		
	FireBarrel:
		THRG C 1 offset(4,34)
		THRG C 1 offset(24,41)
		THRG C 1 offset(48,49)
		THRG C 1 offset(56,51)
		THRG C 1 offset(52,49)
		THRG C 1 offset(36,41)
		THRG C 1 offset(12,34)
		THRG C 1 offset(-6,32)
		THRG C 1 offset(-14,32)
		TNT1 A 0 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		MARN A 0 ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal speed.
        THRF ABCDEF 3 
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
	AltFireBarrel:
		THRG C 1 offset(-2,33)
		THRG C 1 offset(-4,36)
		THRG C 1 offset(-7,39)
		THRG C 1 offset(-9,42)
		THRG C 1 offset(-12,48)
		THRF A 0 A_SpawnItemEx ("ExplosiveBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		MARN A 0 ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal speed.
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		PONG A 5
		Goto Ready
		
		
		
	
	//PICKING UP ENEMIES ////////////////////////////////////////////////////////////////////
	PickZombieman:	
		TNT1 A 0
		GRZ1 C 1 offset(12, 32)
		GRZ1 C 1 offset(6, 32)
		GRZ1 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ZombiemanDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ1 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickZombieman+5
		TNT1 AAAA 0
		GRZ1 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickZombieman+5
	
	ThrowZombieman:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ZombiemanDie")
		GRZ1 D 1 offset(-4, 32)
		GRZ1 D 1 offset(-9, 33)
		GRZ1 D 1 offset(-16, 34)
		GRZ1 D 2 offset(-24, 35)
		GRZ1 D 3 offset(-36, 48)
		GRZ1 D 1 offset(-24, 35)
		GRZ1 B 1 offset(-16, 34)
		GRZ1 B 1 offset(-9, 33)
		GRZ1 B 1 offset(-1, 32)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedZman", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF BCDEF 1 
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
		
	ShieldZombieman:
		TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("MeatShieldZombieMan",1)
		TNT1 A 0 A_GiveInventory("D4MeatShield",1)
		GRZ1 A 1 offset(0,40)
		GRZ1 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("D4MeatShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	ZombiemanDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready
		
		
	//---------------------------------------------------Zombieman End
	//Imp Start
	
	PickImp:	
		TNT1 A 0
		GRZ3 C 1 offset(12, 32)
		GRZ3 C 1 offset(6, 32)
		GRZ3 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ImpDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ3 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickImp+5
		TNT1 AAAA 0
		GRZ3 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickImp+5
	
	ThrowImp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ImpDie")
		GRZ3 D 1 offset(-4, 32)
		GRZ3 D 1 offset(-9, 33)
		GRZ3 D 1 offset(-16, 34)
		GRZ3 D 2 offset(-24, 35)
		GRZ3 D 3 offset(-36, 48)
		GRZ3 D 1 offset(-24, 35)
		GRZ3 B 1 offset(-16, 34)
		GRZ3 B 1 offset(-9, 33)
		GRZ3 B 1 offset(-1, 32)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedImp", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF BCDEF 1 
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
		
	ShieldImp:
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("MeatShieldImp",1)
		TNT1 A 0 A_GiveInventory("D4MeatShield",1)
		GRZ3 A 1 offset(0,40)
		GRZ3 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("D4MeatShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	ImpDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("ImpXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready
		
		
	//---------------------------------------------------Imp End
	//Shotgunguy Start	----------------------------------------
	PickShotgunguy:	
		TNT1 A 0
		GRZ2 C 1 offset(12, 32)
		GRZ2 C 1 offset(6, 32)
		GRZ2 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ShotgunguyDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ2 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickShotgunguy+5
		TNT1 AAAA 0
		GRZ2 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickShotgunguy+5
	
	ThrowShotgunguy:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ShotgunguyDie")
		GRZ2 D 1 offset(-4, 32)
		GRZ2 D 1 offset(-9, 33)
		GRZ2 D 1 offset(-16, 34)
		GRZ2 D 2 offset(-24, 35)
		GRZ2 D 3 offset(-36, 48)
		GRZ2 D 1 offset(-24, 35)
		GRZ2 B 1 offset(-16, 34)
		GRZ2 B 1 offset(-9, 33)
		GRZ2 B 1 offset(-1, 32)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedShotgunguy", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF BCDEF 1 
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
		
	ShieldShotgunguy:
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("MeatShieldSergeant",1)
		TNT1 A 0 A_GiveInventory("D4MeatShield",1)
		GRZ2 A 1 offset(0,40)
		GRZ2 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("D4MeatShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	ShotgunguyDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready
		
	//End Shotgunguy-------------------------------------------------
	//CHaingunguy Start------------------------------------------------
	
	PickChaingunguy:	
		TNT1 A 0
		GRZ4 C 1 offset(12, 32)
		GRZ4 C 1 offset(6, 32)
		GRZ4 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ChaingunguyDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ4 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickChaingunguy+5
		TNT1 AAAA 0
		GRZ4 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickChaingunguy+5
	
	ThrowChaingunguy:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ChaingunguyDie")
		GRZ4 D 1 offset(-4, 32)
		GRZ4 D 1 offset(-9, 33)
		GRZ4 D 1 offset(-16, 34)
		GRZ4 D 2 offset(-24, 35)
		GRZ4 D 3 offset(-36, 48)
		GRZ4 D 1 offset(-24, 35)
		GRZ4 B 1 offset(-16, 34)
		GRZ4 B 1 offset(-9, 33)
		GRZ4 B 1 offset(-1, 32)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedChaingunguy", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF BCDEF 1 
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
		
	ShieldChaingunguy:
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("MeatShieldCommando",1)
		TNT1 A 0 A_GiveInventory("D4MeatShield",1)
		GRZ4 A 1 offset(0,40)
		GRZ4 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("D4MeatShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	ChaingunguyDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready
		
	//End Chaingunguy-------------------------------------------------
	//Labguy Start------------------------------------------------	
	
	PickZombieCivilian:	
		TNT1 A 0
		GRZ7 C 1 offset(12, 32)
		GRZ7 C 1 offset(6, 32)
		GRZ7 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ZombieCivilianDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ7 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickZombieCivilian+5
		TNT1 AAAA 0
		GRZ7 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickZombieCivilian+5
	
	ThrowZombieCivilian:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "ZombieCivilianDie")
		GRZ7 D 1 offset(-4, 32)
		GRZ7 D 1 offset(-9, 33)
		GRZ7 D 1 offset(-16, 34)
		GRZ7 D 2 offset(-24, 35)
		GRZ7 D 3 offset(-36, 48)
		GRZ7 D 1 offset(-24, 35)
		GRZ7 B 1 offset(-16, 34)
		GRZ7 B 1 offset(-9, 33)
		GRZ7 B 1 offset(-1, 32)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedZombieCivilian", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF BCDEF 1 
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
		
	ShieldZombieCivilian:
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("MeatShieldLabGuy",1)
		TNT1 A 0 A_GiveInventory("D4MeatShield",1)
		GRZ7 A 1 offset(0,40)
		GRZ7 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("D4MeatShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	ZombieCivilianDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready
		
	//Civilian End------------------------------------------------	
	//Evil Marine Start------------------------------------------------
	
	PickEvilMarine:	
		TNT1 A 0
		GRZ5 C 1 offset(12, 32)
		GRZ5 C 1 offset(6, 32)
		GRZ5 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "EvilMarineDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ5 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickEvilMarine+5
		TNT1 AAAA 0
		GRZ5 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickEvilMarine+5
	
	ThrowEvilMarine:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "EvilMarineDie")
		GRZ5 D 1 offset(-4, 32)
		GRZ5 D 1 offset(-9, 33)
		GRZ5 D 1 offset(-16, 34)
		GRZ5 D 2 offset(-24, 35)
		GRZ5 D 3 offset(-36, 48)
		GRZ5 D 1 offset(-24, 35)
		GRZ5 B 1 offset(-16, 34)
		GRZ5 B 1 offset(-9, 33)
		GRZ5 B 1 offset(-1, 32)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedEvilMarine", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF BCDEF 1 
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
		
	ShieldEvilMarine:
		TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("MeatShieldMarine",1)
		TNT1 A 0 A_GiveInventory("D4MeatShield",1)
		GRZ5 A 1 offset(0,40)
		GRZ5 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("D4MeatShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	EvilMarineDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready	
		
		
	//Evil Marine End------------------------------------------------	
	//Nazi Start------------------------------------------------
	
	PickNazi:	
		TNT1 A 0
		GRZ6 C 1 offset(12, 32)
		GRZ6 C 1 offset(6, 32)
		GRZ6 C 1  A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "NaziDie")
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		GRZ6 A 3 A_WeaponReady(WRF_NOSWITCH)
		TNT1 A 0 A_Jump(20, 2)
		Goto PickNazi+5
		TNT1 AAAA 0
		GRZ6 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
		Goto PickNazi+5
	
	ThrowNazi:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "NaziDie")
		GRZ6 D 1 offset(-4, 32)
		GRZ6 D 1 offset(-9, 33)
		GRZ6 D 1 offset(-16, 34)
		GRZ6 D 2 offset(-24, 35)
		GRZ6 D 3 offset(-36, 48)
		GRZ6 D 1 offset(-24, 35)
		GRZ6 B 1 offset(-16, 34)
		GRZ6 B 1 offset(-9, 33)
		GRZ6 B 1 offset(-1, 32)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedNazi", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF BCDEF 1 
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		Goto Ready
		
	ShieldNazi:
		TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
		TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
		TNT1 A 0 A_GiveInventory("MeatShieldNazi",1)
		TNT1 A 0 A_GiveInventory("D4MeatShield",1)
		GRZ6 A 1 offset(0,40)
		GRZ6 A 1 offset(0,48)
		TNT1 A 0 A_SelectWeapon("D4MeatShield")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	NaziDie:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		Goto Ready	
	
	KickFlash:
	AirKickFlash:
	SlideKickStartFlash:
	SlideKickEndFlash:
	TauntFlash:		
	GrenadeFlash:
        TNT1 A 0
		Goto Flash
	}
}