Actor D4HellShot : D4WeaponBase
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoType1 "ArgentEnergy"
	tag "Hellshot"
	Obituary "%o was sacrificed by %k."
    AttackSound "None"
    Inventory.PickupSound "Hellshot/Select"
	Inventory.Pickupmessage "You got the Hellshot!"
	Weapon.SelectionOrder 4500
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    scale 0.7
	YScale 0.6
	XScale 0.8
	States
		 {
		
 	Spawn:
		D4W7 C -1
		Stop
		
	WReady:
		//"####" "#" 0 A_JumpIfInventory("LedgeGrab",1,"LedgeClimb")
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        "####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		//
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
        "####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		// Ammo Checker
		"####" "#" 0 A_JumpIfInventory("ArgentEnergy",1,1)
		Goto ReadyNoAmmo
		HELG A 1 A_WeaponReady
		//"####" "#" 0 A_JumpIfInventory("LedgeGrab",1,"LedgeClimb")
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        "####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
        "####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("ArgentEnergy",1,1)
		Goto ReadyNoAmmo
		HELG B 1 A_WeaponReady
		//"####" "#" 0 A_JumpIfInventory("LedgeGrab",1,"LedgeClimb")
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        "####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
        "####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("ArgentEnergy",1,1)
		Goto ReadyNoAmmo
		HELG C 1 A_WeaponReady
		//"####" "#" 0 A_JumpIfInventory("LedgeGrab",1,"LedgeClimb")
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        "####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
        "####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("ArgentEnergy",1,1)
		Goto ReadyNoAmmo
		HELG D 1 A_WeaponReady
		//"####" "#" 0 A_JumpIfInventory("LedgeGrab",1,"LedgeClimb")
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
        "####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
        "####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("ArgentEnergy",1,1)
		Goto ReadyNoAmmo
		HELG E 1 A_WeaponReady
        Loop
		
	ReadyNoAmmo:
		HELF G 1 A_WeaponReady
        Goto WReady
		
	StartUpgrader:
		"####" "#" 0 A_GiveInventory("UpgradeHellshot",1)
		Goto WReady
		
	Deselect:
		TNT1 A 0 A_TakeInventory("IsUpgradeableWeapon", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		"####" "#" 0 A_JumpIfInventory("LedgeGrab", 1, "DeselectLGrab")
		//HELS EDCBA 1
		HELS ECA 1
		HELS A 0
		Goto DeselectSequence
		
	Select:
		TNT1 A 0 A_GiveInventory("SwitchWeaponTaker", 1)
		TNT1 A 0 A_GiveInventory("IsUpgradeableWeapon", 1)
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "SelectSpecial")
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"SelectSpecial")
		HELS A 0 A_JumpIfInventory("GoFatality", 1, "SelectSpecial")
		Goto SelectSequence		
	
	Ready:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("Weapon/Switch")		
	SelectAnimation:
        //HELS ABCDE 1
        HELS ACE 1
        HELS E 0
		Goto WReady
		 
	Fire:
        "####" "#" 0 A_Takeinventory("Reloading",1)
		"####" "#" 0 A_JumpIfInventory("ArgentEnergy",1,1)
		Goto NoAmmo
		TNT1 A 0 A_GunFlash("FirePrimary")
        HELF B 1 BRIGHT
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		HELF C 1 A_Weaponready(WRF_NOPRIMARY)
		TNT1 A 0 A_SetPitch(+3.0 + pitch)
		HELF D 1 A_Weaponready(WRF_NOPRIMARY)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		HELF E 1 A_Weaponready(WRF_NOPRIMARY)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		HELF F 1 A_Weaponready(WRF_NOPRIMARY)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		HELF GGGGGGGG 1 A_Weaponready(WRF_NOPRIMARY)
		"####" "#" 0 A_Refire
		Goto WReady
		
	FirePrimary:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Hellshot/Fire", 7)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_JumpIfInventory("HasUpgradeHellshotDamage",1,"UpgradedPrimary")
		TNT1 A 0 A_FireBullets(0,0,0,70,"HellShotPuff",FBF_NORANDOMPUFFZ|FBF_NORANDOM)
		Goto EndFirePrimary
		
		UpgradedPrimary:
			TNT1 A 0 A_FireBullets(0,0,0,90,"HellShotPuff",FBF_NORANDOMPUFFZ|FBF_NORANDOM)
			Goto EndFirePrimary
		
	EndFirePrimary:
		TNT1 A 0 A_FireCustomMissile("HellshotTracer",0,0,6)
		TNT1 A 0 A_SetBlend("DarkRed",0.1,8)
		TNT1 A 0 A_Takeinventory("ArgentEnergy",1)
		Goto Flash
		
	AltFire:
		"####" "#" 0 A_JumpIfInventory("HasUpgradeHellshotAltFire", 1, 1)
		Goto NoUpgrades
		"####" "#" 0 A_JumpIfInventory("HSFlareTimer",1,"ModNotReady")
		"####" "#" 0 A_JumpIfInventory("ArgentEnergy",5,1)
		Goto NoAmmo
		TNT1 A 0 A_GunFlash("FireSecondary")
        HELF AB 1 BRIGHT
		TNT1 A 0 A_GiveInventory("HSFlareTimer",52)
		TNT1 A 0 ACS_NamedExecuteAlways("HellShotFlareTimer",0,0,0,0)
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		HELF C 1 A_Weaponready(WRF_NOFIRE)
		TNT1 A 0 A_SetPitch(+3.0 + pitch)
		HELF D 1 A_Weaponready(WRF_NOFIRE)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		HELF E 1 A_Weaponready(WRF_NOFIRE)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		HELF F 1 A_Weaponready(WRF_NOFIRE)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		HELF GGGGGGGG 1 A_Weaponready(WRF_NOFIRE)
		Goto WReady
		
	FireSecondary:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Hellshot/AltFire", 7)
		TNT1 A 0 A_JumpIfInventory("HasUpgradeHellshotDamage",1,"UpgradedSecondary")
		TNT1 A 0 A_FireCustomMissile("HellshotFlare",0,0,6)
		Goto EndFireSecondary
		
		UpgradedSecondary:
			TNT1 A 0 A_FireCustomMissile("HellshotBigFlare",0,0,6)
			Goto EndFireSecondary
			
	EndFireSecondary:
		TNT1 A 0 A_SetBlend("DarkRed",0.3,16)
		TNT1 A 0 A_Takeinventory("ArgentEnergy",5)
		Goto Flash

	NoAmmo:
		HELF G 1 A_PlaySound("DRYFIRE")
		Goto WReady

// ------------------------------------------------------------------------------------
//
// Here lies new animations under kicks, taunt and throw grenade
//
// ------------------------------------------------------------------------------------
		
	PunchFlash:
		HELS ECA 1
		Goto Flash
		
	KickFlash:
		HELK ABCD 1
		HELK E 8
		HELK DCBA 1
		Goto Flash

	AirKickFlash:
		HELK ABCD 1
		HELK E 10
		HELK DCBA 1
		Goto Flash
		
	SlideKickStartFlash:
		HELK ABCD 1
		HELK E 17
	SlideKickEndFlash:
		HELK E 5
		HELK DCBA 1
		Goto Flash

	TauntFlash:
		HELS EDCB 1
		HELS A 35
		HELS BCDE 1
		Goto Flash
		
	GrenadeFlash:
		HELK ABCDE 1
		Goto Flash		 
		 }
}


ACTOR ArgentPickup: CustomInventory
{
	Game Doom
	Height 26
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Lesser Argent energy"
	Inventory.PickupSound "demonsoulpickup"
	renderstyle translucent
	alpha 0.55
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIfInventory("D4HellShot",1,"Live",AAPTR_PLAYER1)
		Stop
	Live:
		MSP2 AB 4 bright A_Fadeout(0.001)
		Loop
	
	Pickup:
		TNT1 A 0 A_GiveInventory("D4ArmorBonus", 1) 
        TNT1 A 0 A_GiveInventory("ArgentEnergy", 1) //was 1
        Stop
	}
}
ACTOR ArgentPickup2: ArgentPickup
{
	renderstyle translucent
	alpha 0.55
	Inventory.PickupMessage "Greater Argent energy"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIfInventory("D4HellShot",1,"Live",AAPTR_PLAYER1)
		Stop
	Live:
     	MSP1 ABCD 4 bright A_Fadeout(0.001)
    	Loop
		
    Pickup:
        TNT1 A 0 A_GiveInventory("D4ArmorBonus", 2) 
        TNT1 A 0 A_GiveInventory("D4HealthBonus", 2)
        TNT1 A 0 A_GiveInventory("LargeArgentEnergy",1) // was 5
        Stop
	}
}

Actor ArgentEnergy : Ammo
{

  //$Category Ammunition
  Inventory.PickupMessage "Lesser argent energy"
  Inventory.PickupSound "HellPickup"
  Inventory.Amount 1 
  Inventory.MaxAmount 20
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 40
  renderstyle translucent
  alpha 0.55
  +INVENTORY.ALWAYSPICKUP
  states
  {
  Spawn:
    MSP2 AB 4 bright
    loop
  }
}

Actor LargeArgentEnergy : ArgentEnergy
{

  Inventory.PickupMessage "Greater Argent energy"
  Inventory.Amount 5
  scale 1.1
  states
  {
  Spawn:
    MSP1 ABCD 4 bright
    loop
	
  }
}

//------------------------------------------------
// Primary related
Actor HellshotTracer : DecorativeTracer
{
	speed 200
	alpha 0.9
	scale 0.8
	Translation "0:255=%[0,0,0]:[1.5,0,0]"
}

Actor HellShotPuff
{
	+NOINTERACTION
	+ALWAYSPUFF
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	Scale 0.35
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[1.5,0,0]"
	damagetype Shotgun
	States
	{
	Spawn:
		EBLT G 2 Bright NODELAY A_SpawnItemEx("HSLightningSpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		EBLT HIJK 2 Bright 
		Stop
	}
}

Actor HSLightningSpawner
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.99
	scale 0.2
	Translation "0:255=%[0,0,0]:[1.5,0,0]"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"T1","T2","T3")
	T1:	DLI1 A 0 
		Goto PlayOff
	T2:	DLI2 A 0 
		Goto PlayOff
	T3:	DLI3 A 0 
		Goto PlayOff
	
	PlayOff:
		"####" A 0 A_Jump(128,"FromL")
	FromA:
		"####" ABCDEFGHIJK 1 Bright
		Stop
	FromL:
		"####" LMNOPQRSTUV 1 Bright
		Stop
		}
}

//------------------------------------------------
// Alt fire related
Actor HellShotFlare : FastProjectile
{
	Speed 90
	Radius 2
	Height 4
	//+HITTRACER
	+PAINLESS
	+BRIGHT
	+LOOKALLAROUND
	-BLOODSPLATTER
	+SEEKERMISSILE
	alpha 0.9
	scale 0.6
	Damage 0
	RenderStyle Add
	MaxTargetRange 2
	Translation "0:255=%[0,0,0]:[2.0,0.5,0.5]"
	States
	{
	Spawn:
		TRAC A 0
		Goto Idle
	Idle:
		TRAC A 1 
		Loop
	Death:
		TNT1 A 10 A_SpawnItemEx("HellshotFlareExplo", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Stop
	XDeath:
		TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_DEFAULT,PTROP_NOSAFEGUARDS)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,256,1)
		TNT1 A 0 A_SpawnItemEx("HellshotFire", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 10 A_SpawnItemEx("HellshotFlareExplo", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor HellshotFlareExplo
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	Scale 1.4
	RenderStyle Add
	states
	{
	Spawn:
		DB60 ABCDEFGHIJKLMNOPQ 1 BRIGHT 
		Stop
	}
}

Actor HellshotFire
{
	var int user_x;
	var int user_y;
	var int user_z;
	var int user_dmg;
	var int user_counter;
	+NOINTERACTION
	alpha 0.9
	scale 0.6
	RenderStyle None
	Translation "0:255=%[0,0,0]:[2.0,0.5,0.5]"
	Damagetype ExplosiveImpact
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUservar("user_dmg", 16)
		TNT1 A 0 A_SetUserVar(user_x, random(-8,8))
		TNT1 A 0 A_SetUserVar(user_y, random(-8,8))
		TNT1 A 0 A_SetUserVar(user_z, random(-8,8))
		TNT1 A 0 A_SetUserVar(user_counter, 8)
		Goto Melee
	Melee:
		TNT1 A 0 A_TakeInventory("HellshotToken")
		TNT1 A 0 A_GiveInventory("HellshotToken")
		
		TNT1 A 0 A_Explode(user_dmg+(random(8,-8)),15,0,1,15)
		
		TNT1 A 0 A_SpawnItemEx("HSFlareLightningSpawner",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 100)
		DB08 ABCDEF 1 Light("RedMediumFlicker2") A_Warp(AAPTR_TRACER, user_x,user_y,35+user_z, 0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_SpawnItemEx("HSFlareLightningSpawner",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 100)
		DB08 GHIJKLM 1 Light("RedMediumFlicker2") A_Warp(AAPTR_TRACER, user_x,user_y,35+user_z, 0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		
		TNT1 A 0 A_Explode(user_dmg+(random(8,-8)),15,0,1,15)
		
		TNT1 A 0 A_SpawnItemEx("HSFlareLightningSpawner",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 100)
		DB08 NOPQRS 1 Light("RedMediumFlicker2") A_Warp(AAPTR_TRACER, user_x,user_y,35+user_z, 0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_SpawnItemEx("HSFlareLightningSpawner",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 100)
		DB08 TUVWXYZ 1 Light("RedMediumFlicker2") A_Warp(AAPTR_TRACER, user_x,user_y,35+user_z, 0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		
		TNT1 A 0 A_SetUserVar(user_counter, user_counter - 1)
		DB08 Z 1 Light("RedMediumFlicker2") A_JumpIf(user_counter == 0,"End")
		Goto Melee
	End:
		TNT1 A 0 A_TakeInventory("HellshotToken")
		DB08 ABCD 1 Light("RedMediumFlicker2") 
		DB08 EFGHIJKLMNOPQRSTUVWXYZ 1 Light("RedSmallFlicker2") A_FadeOut
		Stop
	}
}

Actor HellshotToken : Inventory {}

Actor HellshotBigFlare : HellshotFlare
{
	Speed 45
	Scale 0.7
	Alpha 0.99
	States
	{
	XDeath:
		TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_DEFAULT,PTROP_NOSAFEGUARDS)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,256,2)
		TNT1 A 0 A_SpawnItemEx("HellshotFireBig", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor HellshotFireBig : HellshotFire
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUservar("user_dmg", 48)
		TNT1 A 0 A_SetUserVar(user_x, random(-8,8))
		TNT1 A 0 A_SetUserVar(user_y, random(-8,8))
		TNT1 A 0 A_SetUserVar(user_z, random(-8,8))
		TNT1 A 0 A_SetUserVar(user_counter, 8)
		Goto Melee
	}
}

Actor HSFlareLightningSpawner : HSLightningSpawner
{
	scale 0.38
}