// Tokens
Actor MeatShieldTokens : Inventory {inventory.maxamount 1 +UNDROPPABLE}
Actor MeatShieldZombieMan : MeatShieldTokens {}
Actor MeatShieldSergeant : MeatShieldTokens {}
Actor MeatShieldCommando : MeatShieldTokens {}
Actor MeatShieldLabGuy : MeatShieldTokens {}
Actor MeatShieldMarine : MeatShieldTokens {}
Actor MeatShieldNazi : MeatShieldTokens {}
Actor MeatShieldImp : MeatShieldTokens {}

// Meat Shields
// This version of Meat Shields Code IS BETTER than Brutal DOOM Vanill
Actor D4MeatShield : D4Pistol
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "MeatGunAmmo"
	Weapon.AmmoType2 "MeatAmmo"
	States
	{
		
 	Spawn:
		8876 A -1
		Stop
		
	Ready:		
		TNT1 A 0 A_GunFlash("PistolSelect")
		TNT1 A 0 A_JumpIfInventory("MeatShieldZombieMan",1,"ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("MeatShieldSergeant",1,"ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("MeatShieldImp",1,"ReadyImp")
		TNT1 A 0 A_JumpIfInventory("MeatShieldCommando",1,"ReadyCommando")
		TNT1 A 0 A_JumpIfInventory("MeatShieldMarine",1,"ReadyMarine")
		TNT1 A 0 A_JumpIfInventory("MeatShieldNazi",1,"ReadyNazi")
		TNT1 A 0 A_JumpIfInventory("MeatShieldLabGuy",1,"ReadyLabGuy")
		Goto RealReady
		
		ReadyZombieman:		
			ZSHF A 0		
			Goto FakeSelection
		ReadySergeant:		
			SSHF A 0		
			Goto FakeSelection
		ReadyImp:		
			ISHF A 0	
			Goto FakeSelection
		ReadyCommando:
			CSHF A 0
			Goto FakeSelection
		ReadyMarine:
			MSHF A 0
			Goto FakeSelection
		ReadyNazi:
			NSHF A 0
			Goto FakeSelection
		ReadyLabGuy:
			VSHF A 0
			Goto FakeSelection
		
	FakeSelection:
		"####" A 3
	RealReady:
		"####" A 0 A_Takeinventory("IsFiringThisShitOut",1)
		"####" A 0 A_AlertMonsters
		"####" D 2 A_WeaponReady
		"####" A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		"####" A 0 A_JumpIfInventory("MeatAmmo", 100, "Destroy")
        Loop
	
	Select:
		TNT1 A 0 A_Giveinventory("MeatGunAmmo",20)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
	    TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		Goto SelectInsta

    Fire:
        "####" A 0 A_JumpIfInventory("MeatGunAmmo", 1, 1)
		Goto AltFire
		"####" A 0 A_GunFlash("PistolFire")
		"####" A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		"####" A 1 BRIGHT
		"####" BC 1
		"####" D 1
		Goto RealReady
		
	PistolFlash:
		PISG A 0 A_JumpIfInventory("HasUpgradePistolProtoGenerator", 1, "PistolRed")
		Goto PistolReady
			PistolRed:
				P1SG A 0
				Goto PistolReady
		PistolReady:
		"####" A 1
		Loop
		
	PistolDeselect:
		PISS A 0 A_JumpIfInventory("HasUpgradePistolProtoGenerator", 1, "PistolDeselectRed")
		Goto PistolDeselector
			PistolDeselectRed:
				P1SS A 0
				Goto PistolDeselector
	PistolDeselector:
		"####" CBA 1
		Stop
		
	PistolSelect:
		PISS A  0 A_JumpIfInventory("HasUpgradePistolProtoGenerator", 1, "PistolSelectRed")
		Goto PistolSelector
			PistolSelectRed:
				P1SS A 0
				Goto PistolSelector
	PistolSelector:
		"####" ABC 1
		Goto PistolFlash
		
	PistolFire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("MeatGunAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("HasUpgradePistolProtoGenerator", 1, "FireRed")
		Goto FireBlue
		
		FireBlue:
			TNT1 A 0 A_SetBlend("SkyBlue",0.02,5)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
			TNT1 A 0 A_PlaySound("Pistol/Fire", 1)
			TNT1 A 0 A_FireCustomMissile("D4MeatShieldTracer", random(1,-1), 0, 3, 0)
			PISF A 1 BRIGHT
			PISF BCD 1
			Goto PistolFlash
		
		FireRed:
			TNT1 A 0 A_SetBlend("Red",0.05,7)
			TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
			TNT1 A 0 A_PlaySound("Pistol/FireRed", 1)
			TNT1 A 0 A_FireCustomMissile("D4MeatShieldTracerRed", random(1,-1), 0, 3, 0)
			P1SF A 1 BRIGHT
			P1SF BCD 1
			Goto PistolFlash	

	Deselect:
    AltFire:
		TNT1 A 0 A_GunFlash("PistolDeselect")
		TNT1 A 0 A_Takeinventory("MeatGunAmmo",20)
		TNT1 A 0 A_JumpIfInventory("MeatShieldZombieMan",1,"ThrowZombieman")
		TNT1 A 0 A_JumpIfInventory("MeatShieldSergeant",1,"ThrowSergeant")
		TNT1 A 0 A_JumpIfInventory("MeatShieldImp",1,"ThrowImp")
		TNT1 A 0 A_JumpIfInventory("MeatShieldCommando",1,"ThrowCommando")
		TNT1 A 0 A_JumpIfInventory("MeatShieldMarine",1,"ThrowMarine")
		TNT1 A 0 A_JumpIfInventory("MeatShieldNazi",1,"ThrowNazi")
		TNT1 A 0 A_JumpIfInventory("MeatShieldLabGuy",1,"ThrowLabGuy")
		Goto ThrowCorpse
		
		ThrowZombieman:
			GRZ1 A 0
			Goto ThrowCorpse
		ThrowSergeant:
			GRZ2 A 0
			Goto ThrowCorpse
		ThrowImp:
			GRZ3 A 0
			Goto ThrowCorpse
		ThrowCommando:
			GRZ4 A 0
			Goto ThrowCorpse
		ThrowMarine:
			GRZ5 A 0
			Goto ThrowCorpse
		ThrowNazi:	
			GRZ6 A 0
			Goto ThrowCorpse
		ThrowLabGuy:
			GRZ7 A 0
			Goto ThrowCorpse
		
	ThrowCorpse:
		"####" D 1 offset(-4, 32)
		"####" D 1 offset(-9, 33)
		"####" D 1 offset(-16, 34)
		"####" D 2 offset(-24, 35)
		"####" D 3 offset(-36, 48)
		"####" D 1 offset(-24, 35)
		"####" B 1 offset(-16, 34)
		"####" B 1 offset(-9, 33)
		"####" B 1 offset(-1, 32)
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_GunFlash("ThrowFlash")
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF B 4 
        THEF C 4
		TNT1 A 0 A_Giveinventory("Punching",1)
		THEF D 4
		Goto TakeOut
		
	ThrowFlash:
		TNT1 A 0 A_JumpIfInventory("MeatShieldZombieMan",1,"ThrowZombiemanCorpse")
		TNT1 A 0 A_JumpIfInventory("MeatShieldSergeant",1,"ThrowSergeantCorpse")
		TNT1 A 0 A_JumpIfInventory("MeatShieldImp",1,"ThrowImpCorpse")
		TNT1 A 0 A_JumpIfInventory("MeatShieldCommando",1,"ThrowCommandoCorpse")
		TNT1 A 0 A_JumpIfInventory("MeatShieldMarine",1,"ThrowMarineCorpse")
		TNT1 A 0 A_JumpIfInventory("MeatShieldNazi",1,"ThrowNaziCorpse")
		TNT1 A 0 A_JumpIfInventory("MeatShieldLabGuy",1,"ThrowLabGuyCorpse")
		Stop		
		
		ThrowZombiemanCorpse:
			TNT1 A 0 A_FireCustomMissile("ThrowedZman", 0, 0, 0, 0)
			Stop
		ThrowSergeantCorpse: 
			TNT1 A 0 A_FireCustomMissile("ThrowedShotgunguy", 0, 0, 0, 0)
			Stop
		ThrowImpCorpse: 
			TNT1 A 0 A_FireCustomMissile("ThrowedImp", 0, 0, 0) 
			Stop
		ThrowCommandoCorpse:
			TNT1 A 0 A_FireCustomMissile("ThrowedChaingunguy", 0, 0, 0, 0) 	
			Stop
		ThrowMarineCorpse: 
			TNT1 A 0 A_FireCustomMissile("ThrowedEvilMarine", 0, 0, 0, 0)
			Stop
		ThrowNaziCorpse: 
			TNT1 A 0 A_FireCustomMissile("ThrowedNazi", 0, 0, 0, 0) 
			Stop
		ThrowLabGuyCorpse: 
			TNT1 A 0 A_FireCustomMissile("ThrowedZombieCivilian", 0, 0, 0, 0) 
			Stop
		
	Destroy:
		TNT1 A 0 A_GunFlash("Destroyer")
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 50)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_JumpIfInventory("MeatShieldZombieMan",1,"DestroyZombieman")
		TNT1 A 0 A_JumpIfInventory("MeatShieldSergeant",1,"DestroySergeant")
		TNT1 A 0 A_JumpIfInventory("MeatShieldImp",1,"DestroyImp")
		TNT1 A 0 A_JumpIfInventory("MeatShieldCommando",1,"DestroyCommando")
		TNT1 A 0 A_JumpIfInventory("MeatShieldMarine",1,"DestroyMarine")
		TNT1 A 0 A_JumpIfInventory("MeatShieldNazi",1,"DestroyNazi")
		TNT1 A 0 A_JumpIfInventory("MeatShieldLabGuy",1,"DestroyLabGuy")
		Goto DestroyToTakeOut
		
		DestroyZombieman:
			ZSHG A 0
			Goto DestroyToTakeOut
		DestroySergeant:
			SSHG A 0
			Goto DestroyToTakeOut
		DestroyImp:
			ISHG A 0
			Goto DestroyToTakeOut
		DestroyCommando:
			CSHG A 0
			Goto DestroyToTakeOut
		DestroyMarine:	
			MSHG A 0
			Goto DestroyToTakeOut
		DestroyNazi:	
			NSHG A 0
			Goto DestroyToTakeOut
		DestroyLabGuy: 
			VSHG A 0
			Goto DestroyToTakeOut
		
	DestroyToTakeOut:
		"####" DEFGHII 5
		"####" A 0 A_GunFlash("DestroyerContinue")
		Goto TakeOut
		
	Destroyer:	
		TNT1 A 0 A_JumpIfInventory("MeatShieldZombieMan",1,"ZombiemanHeadExplode")
		GenerictMeathDeath: 
			TNT1 A 0 A_SpawnItem("MeatDeath") 
			Goto PistolDeselect
		ZombiemanHeadExplode: 
			TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 50) 
			Goto PistolDeselect
		
	DestroyerContinue:
		TNT1 AAAAAAA 5
		TNT1 A 0 A_JumpIfInventory("MeatShieldZombieMan",1,"SpawnZombiemanCorpse")
		DestroyerFinish:
		TNT1 A 0
		Stop
		
		SpawnZombiemanCorpse: 
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoHeadFront", 0, 30) 
			Goto DestroyerFinish
		
	TakeOut:
		TNT1 A 0 A_TakeInventory("MeatShieldZombieMan",1)
		TNT1 A 0 A_TakeInventory("MeatShieldSergeant",1)
		TNT1 A 0 A_TakeInventory("MeatShieldImp",1)
		TNT1 A 0 A_TakeInventory("MeatShieldCommando",1)
		TNT1 A 0 A_TakeInventory("MeatShieldMarine",1)
		TNT1 A 0 A_TakeInventory("MeatShieldNazi",1)
		TNT1 A 0 A_TakeInventory("MeatShieldLabGuy",1)
	TakeOutAtAll:
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",99)
		TNT1 A 0 A_TakeInventory("HasSguyShield",99)
		TNT1 A 0 A_TakeInventory("HasImpShield",99)
		TNT1 A 0 A_TakeInventory("HasCguyShield",99)
		TNT1 A 0 A_TakeInventory("HasEvilMarineShield",99)
		TNT1 A 0 A_TakeInventory("HasNaziShield",99)
		TNT1 A 0 A_TakeInventory("HasZombieCivilianShield",99)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("D4MeatShield",1)
		TNT1 A 10
		Goto Ready
	}
}

ACTOR MeatGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}

Actor D4MeatShieldTracer: FastProjectile replaces MeatShieldTracer
{
+BLOODSPLATTER 
+THRUSPECIES
-DONTSPLASH
speed 200
Species "Marines"
damage (random(10,15))
Decal "BulletDecalNew1"
DamageType FriendBullet
Alpha 0.9
radius 2
height 2
scale .2
RenderStyle Add
States
{
	Spawn:
		TNT1 A 1 BRIGHT A_SpawnItemEx("PistolplasmaTracerTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail3", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail4", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail5", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail6", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail7", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail8", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail9", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail10", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail11", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail12", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItem("BlueFlareSmall")
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		BL1I ABCD 1 BRIGHT A_SpawnItem("BlueFlareSmall")
		TNT2 AA 3 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor D4MeatShieldTracerRed : D4MeatShieldTracer
{
damage (random(15,20))
States
	{
	Spawn:
		TNT1 A 1 BRIGHT A_SpawnItemEx("RedPistolplasmaTracerTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail3", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail4", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail5", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail6", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail7", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail8", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail9", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail10", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail11", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("RedPistolplasmaTracerTrail12", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItem("RedFlareSmall")
		TNT1 AAAAA 0 A_CustomMissile ("RedPlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		BL2I ABCD 1 BRIGHT A_SpawnItem("RedFlareSmall")
		TNT2 AA 3 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}