// Static Rifle
Actor D4StaticRifle : D4WeaponBase
{
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "D4Slugs"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "StaticRifleChargingToken"
    Inventory.PickupSound "PLSDRAW"
	Obituary "%o caught %k's trickshot."
	Inventory.PickupMessage "Picked up a Static Rifle, move to charge!"
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Tag "Static Rifle"
	States
	{
	WReady:
		STRF "#" 0
	ReadyCheck:
		"####" A 0 A_JumpIfInventory("D4Slugs",1,"PlayReadySound")
		Goto ReadyNoAmmo
		
	PlayReadySound:
		"####" "#" 0 A_PlaySound("StaticRifle/ChargeLoop",5,0.4,1)
		Goto RealReady
		
	RealReady:
		"####" "#" 0 A_JumpIfInventory("Zoomed",1,"ReadyAim")
		"####" "#" 0 //A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("Fistting",1,"DoPunch")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("StaticRifleChargingToken",520,"ReadyCharged")
		"####" A 0 A_TakeInventory("StaticRifleReadyToken",6)
		Goto ReadyState
		
	ReadyCharged:
		"####" "#" 0 A_JumpIfInventory("StaticRifleReadyToken",3,"ReadyC")
		"####" B 0 A_GiveInventory("StaticRifleReadyToken",1)
		Goto ReadyState
		
	ReadyC:
		"####" C 0 A_JumpIfInventory("StaticRifleReadyToken",6,2)
		"####" "#" 0 A_GiveInventory("StaticRifleReadyToken",1)
		Goto ReadyState
		"####" "#" 0 A_TakeInventory("StaticRifleReadyToken",6)
		Goto ReadyState

	ReadyState:
		"####" "#" 1 A_WeaponReady
		Goto RealReady

	ReadyNoAmmo:
		"####" "#" 0 A_JumpIfInventory("D4Slugs",1,"PlayReadySound")
		"####" A 1 A_WeaponReady
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_TakeInventory("StaticRifleReadyToken",6)
		"####" "#" 0 A_JumpIfInventory("Zoomed",1,"ReadyAimNoAmmo")
		"####" "#" 0 //A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("Fistting",1,"DoPunch")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"TauntL")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"StartUpgrader")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
		
	ReadyAim:
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Fistting",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Unzoomer")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("StaticRifleChargingToken",520,"ReadyCharged")
		"####" A 0 A_TakeInventory("StaticRifleReadyToken",6)
		Goto ReadyState
		
		
	ReadyAimNoAmmo:
		"####" "#" 0 A_JumpIfInventory("IsUpgradingWeapons",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Fistting",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("StartUpgrader",1,"Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Unzoomer")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Unzoomer")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"Unzoomer")
		Goto ReadyNoAmmo
				
	StartUpgrader:
		"####" "#" 0 A_TakeInventory("StartUpgrader",1)
		"####" "#" 0 A_GiveInventory("UpgradeStaticRifle",1)
		"####" "#" 0 A_SelectWeapon("D4WeaponUpgrader")
		Goto ReadyCheck

	Deselect:
		"####" "#" 0 A_TakeInventory("StaticRifleChargingToken",32767)
		"####" "#" 0 A_TakeInventory("StaticRifleReadyToken",6)
		"####" "#" 0 A_Takeinventory("NoParkour",1)
		"####" "#" 0 A_TakeInventory("Zoomed",1)
		"####" "#" 0 A_TakeInventory("ADSmode",1)
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_TakeInventory("IsUpgradeableWeapon", 1)
		STRS EDCBA 1
		STRS A 0
		Goto DeselectSequence
		
	Select: 
		TNT1 A 0 A_GiveInventory("SwitchWeaponTaker", 1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("RailGunSelected",1)
		TNT1 A 0 A_GiveInventory("IsUpgradeableWeapon", 1)
		TNT1 A 0 A_JumpIfInventory("IsDemonPlayer", 1, "SelectSpecial")
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"SelectSpecial")
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "SelectSpecial")
		STRS A 0
		Goto SelectSequence	

	Ready:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("Weapon/Switch")	
	SelectAnimation:
        TNT1 A 0 A_GiveInventory("NoParkour", 1)
		STRS ABCDE 1
        STRF A 0 A_TakeInventory("NoParkour", 1)
		Goto ReadyCheck
		
	Spawn:
		D4W5 C -1
		Stop

// ------------------------------------------------------------------------------------
//
// Primary Fire Related
//
// ------------------------------------------------------------------------------------
		
	Fire:
		STRF D 0 A_GunFlash("FirePrimary")
        "####" "#" 0 A_GiveInventory("NoParkour", 1)
		"####" "#" 0 A_AlertMonsters
		"####" "#" 0 A_TakeInventory("Zoomed",1)
		"####" "#" 0 A_Takeinventory("ADSmode",1)
		"####" "#" 0 A_PlaySound("StaticRifle/Fire",CHAN_WEAPON,1.0)
		"####" "#" 0 A_PlaySound("StaticRifle/FireContinuation",5,0.7)
		"####" "#" 0 A_SetPitch(pitch-4.5)
		"####" "#" 0 A_SetBlend("orange",0.1,8)
		"####" "#" 0 A_ZoomFactor(0.97,ZOOM_NOSCALETURNING)
		"####" "#" 1 Bright Offset( 3 , 35 )
		"####" "#" 1 Bright Offset(12 , 38 ) 
		"####" "#" 0 A_ZoomFactor(1)
		"####" "#" 1 Bright Offset(15 , 42 ) A_SetPitch(pitch+0.9)
		"####" A 1 Offset(14 , 41 ) A_SetPitch(pitch+0.9)
		"####" "#" 1 Offset(12 , 39 ) A_SetPitch(pitch+0.9)
		"####" "#" 1 Offset(10 , 37 ) A_SetPitch(pitch+0.9)
		"####" "#" 1 Offset( 7 , 35 ) A_SetPitch(pitch+0.9)
		"####" "#" 1 Offset( 4 , 34 ) 
		"####" "#" 1 Offset( 2 , 33 ) 
		"####" "#" 1 Offset( 0 , 32 ) 
		"####" "#" 20
        "####" "#" 0 A_TakeInventory("NoParkour", 1)
		Goto ReadyCheck

	//--------------------------------------------------------------
	//	Check the Static Charge		
	FirePrimary:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsDM", 1,"DeathmatchCheck")
		TNT1 A 0 A_JumpIfInventory("HasUpgradeStaticRifleDamage", 1,"UpgradedCheck")
		// Static Rifle Trail
		TNT1 A 0 A_RailAttack(0,1,0,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"none",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware",-5)
		// Charge Checker
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",520,"DamageLvl21")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",500,"DamageLvl20")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",475,"DamageLvl19")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",450,"DamageLvl18")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",425,"DamageLvl17")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",400,"DamageLvl16")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",375,"DamageLvl15")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",350,"DamageLvl14")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",325,"DamageLvl13")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",300,"DamageLvl12")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",275,"DamageLvl11")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",250,"DamageLvl10")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",225,"DamageLvl9")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",200,"DamageLvl8")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",175,"DamageLvl7")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",150,"DamageLvl6")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",125,"DamageLvl5")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",100,"DamageLvl4")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 75,"DamageLvl3")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 50,"DamageLvl2")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 25,"DamageLvl1")
		// Minimal Damage Attack
		TNT1 A 0 A_RailAttack(100,0,1,"none","none",RGF_SILENT,0,"StaticPuff")
		Goto FinishFire

	UpgradedCheck:	
		// Static Rifle Trail
		TNT1 A 0 A_RailAttack(0,1,0,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"none",0,0,8192,0,8,0.0,"StaticRifleTrailSoftwareBig",-5)
		//TNT1 A 0 A_RailAttack(0,1,0,Orange,None,RGF_SILENT|RGF_FULLBRIGHT,0,None,0,0,8192,25,1,1.3)
		// Charge Checker
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",520,"UDamageLvl21")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",500,"UDamageLvl20")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",475,"UDamageLvl19")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",450,"UDamageLvl18")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",425,"UDamageLvl17")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",400,"UDamageLvl16")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",375,"UDamageLvl15")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",350,"UDamageLvl14")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",325,"UDamageLvl13")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",300,"UDamageLvl12")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",275,"UDamageLvl11")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",250,"UDamageLvl10")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",225,"UDamageLvl9")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",200,"UDamageLvl8")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",175,"UDamageLvl7")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",150,"UDamageLvl6")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",125,"UDamageLvl5")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",100,"UDamageLvl4")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 75,"UDamageLvl3")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 50,"UDamageLvl2")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 25,"UDamageLvl1")
		// Minimal Damage Attack
		TNT1 A 0 A_RailAttack(200,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	
		Goto FinishFire

	//--------------------------------------------------------------
	//	Regular damage Section
	DamageLvl1:		TNT1 A 0 A_RailAttack(110,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl2:		TNT1 A 0 A_RailAttack(120,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl3:		TNT1 A 0 A_RailAttack(130,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl4:		TNT1 A 0 A_RailAttack(140,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl5:		TNT1 A 0 A_RailAttack(150,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl6:		TNT1 A 0 A_RailAttack(160,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl7:		TNT1 A 0 A_RailAttack(170,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl8:		TNT1 A 0 A_RailAttack(180,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl9:		TNT1 A 0 A_RailAttack(190,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl10:	TNT1 A 0 A_RailAttack(200,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl11:	TNT1 A 0 A_RailAttack(210,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl12:	TNT1 A 0 A_RailAttack(220,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl13:	TNT1 A 0 A_RailAttack(230,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl14:	TNT1 A 0 A_RailAttack(240,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl15:	TNT1 A 0 A_RailAttack(250,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl16:	TNT1 A 0 A_RailAttack(260,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl17:	TNT1 A 0 A_RailAttack(270,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl18:	TNT1 A 0 A_RailAttack(280,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl19:	TNT1 A 0 A_RailAttack(290,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl20:	TNT1 A 0 A_RailAttack(300,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DamageLvl21:	TNT1 A 0 A_RailAttack(310,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	
	//--------------------------------------------------------------
	//	Upgraded damage Section
	UDamageLvl1:	TNT1 A 0 A_RailAttack(210,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl2:	TNT1 A 0 A_RailAttack(220,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl3:	TNT1 A 0 A_RailAttack(230,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl4:	TNT1 A 0 A_RailAttack(240,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl5:	TNT1 A 0 A_RailAttack(250,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl6:	TNT1 A 0 A_RailAttack(260,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl7:	TNT1 A 0 A_RailAttack(270,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl8:	TNT1 A 0 A_RailAttack(280,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl9:	TNT1 A 0 A_RailAttack(290,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl10:	TNT1 A 0 A_RailAttack(300,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl11:	TNT1 A 0 A_RailAttack(310,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl12:	TNT1 A 0 A_RailAttack(320,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl13:	TNT1 A 0 A_RailAttack(330,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl14:	TNT1 A 0 A_RailAttack(340,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl15:	TNT1 A 0 A_RailAttack(350,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl16:	TNT1 A 0 A_RailAttack(360,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl17:	TNT1 A 0 A_RailAttack(370,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl18:	TNT1 A 0 A_RailAttack(380,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl19:	TNT1 A 0 A_RailAttack(390,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl20:	TNT1 A 0 A_RailAttack(400,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
	UDamageLvl21:	TNT1 A 0 A_RailAttack(410,0,1,"none","none",RGF_SILENT,0,"StaticPuffUpgraded")	Goto FinishFire
			
	//--------------------------------------------------------------
	//	Deathmatch Balance
	DeathmatchCheck:	
		// Max Charge Attack
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",520,"DMMaxAttack")
		// Normal Charge Attack
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",250,"DMNormalAttack")
		// Low Charge Attack
		TNT1 A 0 A_RailAttack(0,1,0,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"none",0,0,8192,0,8,0.0,"StaticRifleTrailSoftwareMin",-5)
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",225,"DMDamageLvl9")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",200,"DMDamageLvl8")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",175,"DMDamageLvl7")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",150,"DMDamageLvl6")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",125,"DMDamageLvl5")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",100,"DMDamageLvl4")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 75,"DMDamageLvl3")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 50,"DMDamageLvl2")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken", 25,"DMDamageLvl1")
		TNT1 A 0 A_RailAttack(20,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	
		Goto FinishFire
		
	DMDamageLvl1:	TNT1 A 0 A_RailAttack(23,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl2:	TNT1 A 0 A_RailAttack(26,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl3:	TNT1 A 0 A_RailAttack(29,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl4:	TNT1 A 0 A_RailAttack(32,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl5:	TNT1 A 0 A_RailAttack(35,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl6:	TNT1 A 0 A_RailAttack(38,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl7:	TNT1 A 0 A_RailAttack(41,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl8:	TNT1 A 0 A_RailAttack(44,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
	DMDamageLvl9:	TNT1 A 0 A_RailAttack(47,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	Goto FinishFire
		
	DMNormalAttack:
		TNT1 A 0 A_RailAttack(0,1,0,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"none",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware",-5)
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",500,"DMDamageLvl20")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",475,"DMDamageLvl19")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",450,"DMDamageLvl18")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",425,"DMDamageLvl17")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",400,"DMDamageLvl16")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",375,"DMDamageLvl15")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",350,"DMDamageLvl14")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",325,"DMDamageLvl13")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",300,"DMDamageLvl12")
		TNT1 A 0 A_JumpIfInventory("StaticRifleChargingToken",275,"DMDamageLvl11")
		TNT1 A 0 A_RailAttack(50,0,1,"none","none",RGF_SILENT,0,"StaticPuff")
		Goto FinishFire

	DMDamageLvl11:	TNT1 A 0 A_RailAttack(53,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl12:	TNT1 A 0 A_RailAttack(56,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl13:	TNT1 A 0 A_RailAttack(59,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl14:	TNT1 A 0 A_RailAttack(62,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl15:	TNT1 A 0 A_RailAttack(65,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl16:	TNT1 A 0 A_RailAttack(68,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl17:	TNT1 A 0 A_RailAttack(75,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl18:	TNT1 A 0 A_RailAttack(83,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl19:	TNT1 A 0 A_RailAttack(91,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	DMDamageLvl20:	TNT1 A 0 A_RailAttack(99,3,1,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"StaticPuff",0,0,8192,0,8,0.0,"StaticRifleTrailSoftware"   )	Goto FinishFire
	
	DMMaxAttack:	
		TNT1 A 0 A_RailAttack(0,1,0,None,Orange,RGF_SILENT|RGF_FULLBRIGHT,0,"none",0,0,8192,0,8,0.0,"StaticRifleTrailSoftwareMax",-5)
		TNT1 A 0 A_RailAttack(105,0,1,"none","none",RGF_SILENT,0,"StaticPuff")	
		Goto FinishFire	

	//--------------------------------------------------------------
	//	Takes all Charge Tokens
	FinishFire:
		TNT1 A 0 A_FireBullets(0,0,1,0,"StaticImpact",0)
		TNT1 A 0 A_TakeInventory("StaticRifleChargingToken",32767)
		TNT1 A 0 A_TakeInventory("StaticRifleReadyToken",6)
		Goto Flash

// ------------------------------------------------------------------------------------
//
// Aim Mode
//
// ------------------------------------------------------------------------------------
		
	AltFire:
        STRA "#" 0 A_GiveInventory("NoParkour", 1)
		"####" "#" 0 A_Giveinventory("GoSpecial",1)
		"####" "#" 0 A_JumpIfInventory("Zoomed",1,"Unzoomer")
		"####" "#" 0 A_GiveInventory("Zoomed",1)
		"####" "#" 0 A_GiveInventory("ADSmode",1)
		"####" "#" 6 A_ZoomFactor(1.6)
		Goto ReadyCheck
		
		Unzoomer:
			STRF "#" 0 A_TakeInventory("NoParkour", 1)
			"####" "#" 0 A_TakeInventory("Zoomed",1)
			"####" "#" 0 A_TakeInventory("ADSmode",1)
			"####" "#" 6 A_ZoomFactor(1.0)
			Goto ReadyCheck
		
// ------------------------------------------------------------------------------------
//
// Flash States, Here lies new animations under kicks, taunt and throw grenade
//
// ------------------------------------------------------------------------------------

	PunchFlash:
		STRS ECA 1
		Goto Flash
		
	KickFlash:
		STRS EDCB 1
		STRS A 8
		STRS BCDE 1
		Goto Flash

	AirKickFlash:
		STRS EDCB 1
		STRS A 10
		STRS BCDE 1
		Goto Flash
		
	SlideKickStartFlash:
		STRS EDCB 1
		STRS A 17
	SlideKickEndFlash:
		STRS A 5
		STRS BCDE 1
		Goto Flash

	TauntFlash:
		STRS EDCB 1
		STRS A 35
		STRS BCDE 1
		Goto Flash
		
	GrenadeFlash:
		STRS EDCBA 1
		Goto Flash
	}
}

Actor StaticRifleReadyToken : Inventory {inventory.maxamount 6} // Handler for Ready Animation
Actor StaticRifleChargingToken : Ammo // 520 is max already, the extra 50 is a cushion to retain "max charge"
{
 	Inventory.Amount 0
	Inventory.MaxAmount 570
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 570
	Inventory.Icon "D4W5C0"
	Tag "Static Charge"
}

//----------------------------------------------------------------------
Actor StaticPuff
{
	+NOINTERACTION
	+PUFFGETSOWNER
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:	//hit non bleeding
		TNT1 A 1 A_GiveToTarget("StaticHitSound")
		Stop
	Xdeath:	//hit bleeder
		TNT1 A 1 A_GiveToTarget("StaticHitSound")
		Stop
	Crash:	//hit everything else
		TNT1 A 1 A_PlaySound("StaticRifle/Impact",CHAN_AUTO,1.0,false,1.5)
		Stop
	}
}
Actor StaticImpact : VortexImpact {Decal "D4StaticRifle"}
Actor StaticPuffUpgraded : StaticPuff {DamageType Railgun}

ACTOR StaticHitSound : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP 
	RenderStyle None
	States
	{
	Spawn:
		MEGA A 6
		Loop
	Pickup:
		TNT1 A 0 A_PlaySound("StaticRifle/Hit",10,1,0,140)
		Stop
	}
}

//----------------------------------------------------------------------
Actor StaticRifleTrailSoftware
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[1.0,0.5,0.1]"
	Scale 0.07
	States
	{
	Spawn:
		FX01 AAAAA 1 Bright 
		FX01 A 1 Bright A_FadeOut(0.05)
		Wait
	}
}

Actor StaticRifleTrailSoftwareMin : StaticRifleTrailSoftware { Scale 0.05   Alpha 0.5 }
Actor StaticRifleTrailSoftwareMax : StaticRifleTrailSoftware { Scale 0.15   Translation "0:255=%[0,0,0]:[1.0,0.8,0.15]" }

Actor StaticRifleTrailSoftwareBig
{
	Projectile
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+PUFFGETSOWNER
	RenderStyle Add
	//Translation "0:255=223:208"
	Scale 0.1
	States
	{
	Spawn:
		X025 A 0 NODELAY A_Jump(256,2,4,6,8,10,12,14,16,18,20)
		X025 ACDEFGHIJKLMNOPQRSTUVWXY 0 A_Jump(256,"Play")
	Play:
		"####" "#" 4 BRIGHT 
		"####" "#" 1 BRIGHT A_FadeOut(0.075)
		"####" "#" 0 A_SetScale(scalex-0.01)
		Goto Play+1
	}
}