Actor EffectBase
{
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	+NOTRIGGER
	+NOBLOCKMONST
//	+NOTONAUTOMAP
	+CANNOTPUSH
	Radius 0.5
	Height 1
	Gravity 0.66
	Species "VFX"
}

Actor RandomExplosionSprite : EffectBase
{
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-ScaleX,ScaleY)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(ScaleX,-ScaleY)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		EXP1 ABCDEFGHIJKLMN 1 Bright
		Stop
	Spawn2:
		EXP2 ABCDEFGHIJKLMN 1 Bright
		Stop
	}
}

Actor GaussCannonParticle : EffectBase
{
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0 A_FadeOut(0.1)
		MUZZ H 1 Bright A_SetScale(ScaleX*0.95)
		Loop
	}
}

Actor PlasmaBallTail : EffectBase
{
	States
	{
	Spawn:
		NULL A 2 Bright
		Stop
	}
}
Actor PlasmaBallGlow : EffectBase
{
	Translation "0:255=%[0,0,0]:[0.66,0.75,1]"
	Scale 0.66
	States
	{
	Spawn:
		TNT1 AA 0 A_SetScale(ScaleX*FRandom(0.33,1.25))
		LENS A 1 Bright
		Stop
	}
}
Actor PlasmaBallImpactShockWave : EffectBase
{
	Scale 0.33
	Translation "0:255=%[0,0,0]:[0,0.5,1.5]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(ScaleX*FRandom(0.5,1.1))
		X060 H 1 Bright A_FadeOut(0.2)
		TNT1 A 0 A_SetScale(ScaleX*1.5)
		Goto Spawn+1
	}
}

Actor GenericBolt : EffectBase
{
	+BRIGHT
	States
	{
	Spawn:
		TNT1 AA 0 A_SetAngle(Random(1,360))
		TNT1 A 0 A_SetPitch(Random(-90,90))
		TNT1 A 0 A_SetScale(ScaleX*FRandom(0.8,1.25))
	Anim:
		NULL AAA 1 A_SetScale(ScaleX/2)
		Stop
	}
}

Actor StunBallTrail : EffectBase
{
	Scale 0.15
	renderstyle add
	ReactionTime 8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-ScaleX,ScaleY)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(ScaleX,-ScaleY)
		TNT1 A 0 A_Jump(84, "Anim3")
		TNT1 A 0 A_Jump(193, "Anim2")
	Anim:
		STNB A 1 Bright A_SetScale(ScaleX*0.75)
		TNT1 A 0 A_Countdown
		Loop
	Anim3:
		STNB B 1 Bright A_SetScale(ScaleX*0.75)
		TNT1 A 0 A_Countdown
		Loop
	Anim2:
		STNB C 1 Bright A_SetScale(ScaleX*0.75)
		TNT1 A 0 A_Countdown
		Loop	
	}
}

Actor StunBallSplash : EffectBase
{
	Translation "168:191=[0,255,255]:[0,0,255]", "16:47=[0,255,255]:[0,0,255]"
	Scale 0.75
	-NOINTERACTION
	Gravity 0.33
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 AA 0 A_SetScale(ScaleX*FRandom(0.75,1.2))
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-ScaleX,ScaleY)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(ScaleX,-ScaleY)
		TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3")
	Anim1:
		X057 ABBCDDEFFGHHIJJKKLMMNOOPQQRSS 1 Bright A_FadeOut(0.03)
		Stop
	Anim2:
		X058 ABBCDDEFFGHHIJJKKLMMN 1 Bright A_FadeOut(0.045)
		Stop
	Anim3:
		X059 ABBCDDEFFGHHIJJKKLMM 1 Bright A_FadeOut(0.045)
		Stop
	}
}

Actor StunFXSpawner : CustomInventory
{
	States
	{
	Pickup:
		TNT1 AAA 0 A_SpawnItemEx(StunFXSpark,Random(0,Radius),0,Random(5,Height),0,0,0,Random(1,360))
		TNT1 A 0 A_SpawnItemEx(StunFXVapor,Random(0,Radius/2),0,Random(Height*0.33,Height*0.66),FRandom(0,0.5),0,-0.5,Random(1,360))
		Stop
	}
}

Actor StunFXSpark : EffectBase
{
	Translation "0:255=%[0,0,0]:[1,1,2]"
	Scale 0.0225
	States
	{
	Spawn:
	Decide:
		P001 NOPQ 0 Bright A_Jump(32,"Fade")
		Loop
	Fade:
		"----" A 1 Bright A_SetScale(ScaleX*1.25)
		"----" A 0 A_FadeOut(0.25)
		Loop
	}
}

Actor StunFXVapor : EffectBase
{
	Translation "0:255=%[0,0,0]:[1,1,2]"
	Alpha 0.5
	Scale 0.1
	States
	{
	Spawn:
		P001 K 1 Bright A_FadeOut(0.02)
		TNT1 A 0 A_SetScale(ScaleX+0.01)
		Loop
	}
}

ACTOR BurnParticlesNoPain
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    Speed 0
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    +NOCLIP
    DamageType Fire
	+NOBLOOD
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 5)
		TTRB A 0 bright A_CustomMissile ("PlasmaSmoke", 20, 0, random (0, 360), 2, random (60, 130))
		TTRB A 0 bright A_CustomMissile ("SmallFireTrail324", 0, 0, random (0, 360), 2, random (0, 130))
		TNT1 A 3
		stop
    }
}

ACTOR VNewTrail
{
	Projectile
	Radius 40
	Speed 0
	Scale 0.6
	Damage 70
	+RIPPER
	//Height 1
        +NOTIMEFREEZE
		//+NOINTERACTION
		//+FORCERADIUSDMG
		+EXTREMEDEATH
		+PUFFGETSOWNER
	+NOCLIP
	+NOTELEPORT
	+NOBLOCKMAP
	-FLOORCLIP
	Renderstyle  Add
        +FORCEXYBILLBOARD
		Species "VFX"
		DamageType RailScorchLower
	Decal "Scorch"
	States
	{
		Spawn:
			TNT1 A 0 A_Fadeout(0.1)
			//TNT1 A 0 A_Weave(4, 4, 1.0, 1.0)
			MUZZ H 1 Bright A_SetScale(ScaleX*0.95)
			Loop
	}
}

ACTOR BFGBlueBIGFOG : BFGFOG
{
	Scale 0.8
    States
    {
    Spawn:
        PFOG ABCDEF 6 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
        Stop
    }
}

Actor BFGBlueSuperParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGBlueSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGBlueSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGBlueSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}

Actor BFGBlueSuperParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NOGRAVITY
  +DontSplash
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 0.04
  Speed 24
  States
  {
  Spawn:
  Death:
    SPKB A 2 Bright A_FadeOut(0.02)
    Loop
  }
}



Actor HeatBallSparkSpawner : EffectBase
{
	-NOINTERACTION +INVISIBLE
	Gravity 0.33
	Translation "0:255=%[0,0,0]:[1,0.66,0]"
	States
	{
	Spawn:
		TNT1 AA 0 A_GiveInventory(Clip,Random(70,80))
	Death:
		TNT1 A 0 A_SpawnItemEx(ShockSpark,0,0,0,FRandom(2,5),0,Random(2,5),Random(1,360))
		TNT1 A 0 A_SetScale(0.5)
		TNT1 A 0 A_SpawnItemEx(GenericBolt,Random(0,20),0,0,0,0,0,Random(1,360),SXF_TRANSFERSCALE|1)
		TNT1 A 0 A_SetScale(0.166)
		BAL1 A 3 Bright A_SpawnItemEx(HeatBallSplash,Random(0,20),0,0,FRandom(0,2),0,FRandom(0,2),Random(1,360),SXF_TRANSFERSCALE)
		TNT1 A 0 A_TakeInventory(Clip,1)
		TNT1 A 0 A_JumpIfInventory(Clip,1,"Death")
		Stop
	}
}
Actor HeatBallSplash : EffectBase
{
	Translation "168:191=[255,255,0]:[255,0,0]", "16:47=[255,255,0]:[255,0,0]"
	Scale 0.75
	-NOINTERACTION
	Gravity 0.33
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 AA 0 A_SetScale(ScaleX*FRandom(0.75,1.2))
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-ScaleX,ScaleY)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(ScaleX,-ScaleY)
		TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3")
	Anim1:
		X057 ABBCDDEFFGHHIJJKKLMMNOOPQQRSS 1 Bright A_FadeOut(0.03)
		Stop
	Anim2:
		X058 ABBCDDEFFGHHIJJKKLMMN 1 Bright A_FadeOut(0.045)
		Stop
	Anim3:
		X059 ABBCDDEFFGHHIJJKKLMM 1 Bright A_FadeOut(0.045)
		Stop
	}
}

Actor HeatBallTrail : EffectBase
{
	Scale 0.18
	ReactionTime 8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-ScaleX,ScaleY)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(ScaleX,-ScaleY)
	Anim:
		PHBL A 1 Bright A_SetScale(ScaleX*0.75)
		TNT1 A 0 A_Countdown
		Loop
	}
}

Actor HeatBallTrail2 : EffectBase
{
	Alpha 0.75
	Translation "0:254=%[0,0,0]:[0.75,0.33,0]"
	Scale 0.05
	States
	{
	Spawn:
		PHBL BC 0 A_Jump(96,"Anim")
		Loop
	Anim:
		"----" A 1 Bright A_SetScale(ScaleX+0.005)
		"----" A 0 A_FadeOut(0.02)
		Loop
	}
}

Actor ShockSpark : EffectBase
{
	Projectile
//	Alpha 0.75
	Speed 5
	-NOINTERACTION
	-NOGRAVITY
	+DOOMBOUNCE
	Scale 0.05
	States
	{
	Spawn:
		TNT1 A 0
		SPK1 A 3 Bright A_SetScale(ScaleX*FRandom(1,1.25))
		SPK1 A 1 Bright A_SetScale(ScaleX-0.005)
		TNT1 A 0 A_JumpIf(ScaleX<=0,"null")
		Goto Spawn+2
	}
}

Actor HeatBallWave : EffectBase
{
	States
	{
	Spawn:
		PHBL D 1 Bright A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX*1.25)
		Loop
	}
}

Actor BluePlasmaFireMove: BluePlasmaFire
{
  Speed 1
  Scale 0.3
}


Actor BluePlasmaFireMove2: BluePlasmaFire
{
  Speed 2
  Scale 0.6
}


Actor RedPlasmaParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 12
  States
  {
  Spawn:
  Death:
    WSKR A 2 Bright A_FadeOut(0.04)
    Loop
  }
}

Actor RedPlasmaFireNonStatic: RedPlasmaParticle
{
  +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
	Speed 2
	Alpha 0.5
  States
  {
  Spawn:
  Death:
    FIR3 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
    Stop
  }
}