// Pain effects by Sergeant_Mark_IV
// Graphics can be found inside Bleed.wad
// Old Screen Effects
//
// DEPRECATED
//
// Now Re-Included in BDv22

#library "paineffect"
#include "zcommon.acs"

script "PBUL1" (void)
{
	if((CheckInventory("DisablePainEffects") == 1)||(CheckInventory("IsPlayingAsDM") == 1)||(CheckInventory("IsPlayingAsCoop") == 1)||(CheckInventory("IsTankPlayer") == 1)||(CheckInventory("IsVehiclePlayer") == 1)||(CheckInventory("IsDemonPlayer") == 1))
		terminate;

	SetHudSize(480,300,1);

	delay(1);
	setfont("PBULA1");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULA2");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULA3");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
}


script "PBUL2" (void)
{
	if((CheckInventory("DisablePainEffects") == 1)||(CheckInventory("IsPlayingAsDM") == 1)||(CheckInventory("IsPlayingAsCoop") == 1)||(CheckInventory("IsTankPlayer") == 1)||(CheckInventory("IsVehiclePlayer") == 1)||(CheckInventory("IsDemonPlayer") == 1))
		terminate;

	SetHudSize(480,300,1);

	delay(1);
	setfont("PBULB1");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULB2");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULB3");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
}


script "PBUL3" (void)
{
	if((CheckInventory("DisablePainEffects") == 1)||(CheckInventory("IsPlayingAsDM") == 1)||(CheckInventory("IsPlayingAsCoop") == 1)||(CheckInventory("IsTankPlayer") == 1)||(CheckInventory("IsVehiclePlayer") == 1)||(CheckInventory("IsDemonPlayer") == 1))
		terminate;

	SetHudSize(480,300,1);

	delay(1);
	setfont("PBULC1");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULC2");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULC3");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
}

script "PBUL4" (void)
{
	if((CheckInventory("DisablePainEffects") == 1)||(CheckInventory("IsPlayingAsDM") == 1)||(CheckInventory("IsPlayingAsCoop") == 1)||(CheckInventory("IsTankPlayer") == 1)||(CheckInventory("IsVehiclePlayer") == 1)||(CheckInventory("IsDemonPlayer") == 1))
		terminate;

	SetHudSize(480,300,1);

	delay(1);
	setfont("PBULD1");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULD2");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULD3");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
}

script "PBUL5" (void)
{
	if((CheckInventory("DisablePainEffects") == 1)||(CheckInventory("IsPlayingAsDM") == 1)||(CheckInventory("IsPlayingAsCoop") == 1)||(CheckInventory("IsTankPlayer") == 1)||(CheckInventory("IsVehiclePlayer") == 1)||(CheckInventory("IsDemonPlayer") == 1))
		terminate;
	SetHudSize(480,300,1);

	delay(1);
	setfont("PBULE1");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULE2");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULE3");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
}


script "PBUL6" (void)
{
	if((CheckInventory("DisablePainEffects") == 1)||(CheckInventory("IsPlayingAsDM") == 1)||(CheckInventory("IsPlayingAsCoop") == 1)||(CheckInventory("IsTankPlayer") == 1)||(CheckInventory("IsVehiclePlayer") == 1)||(CheckInventory("IsDemonPlayer") == 1))
		terminate;

	SetHudSize(480,300,1);

	delay(1);
	setfont("PBULF1");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULF2");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
	setfont("PBULF3");
	hudmessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED, 200.0, 100.0, 0.5);
	delay(8);
}