Actor D4FragGrenade 
{
	var int user_timer;
	var int user_armed;
	Projectile
	Speed 25
	BounceType "Doom"
	BounceFactor 0.3
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+CANBOUNCEWATER
	+EXPLODEONWATER
	+SKYEXPLODE
	-EXTREMEDEATH
	-NOGRAVITY
	-NOTELEPORT
    -BLOODSPLATTER
	+MISSILE
	BounceFactor 0.5
	WallBounceFactor 0.25
    Damage (random (2, 2))
	Scale 0.40
	Gravity 0.4
	Radius 3
	Height 6
    Health 5
	BounceSound "GRNBNCE"
	DeathSound "none"
	Obituary "%o tripped on %k's frag grenade."
	States
	{
	Spawn:
		GRN1 A 0
		GRN1 A 0 ThrustThingZ(0,abs(velz),0,1)
		
	PlayOFF:
		GRN1 A 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 A 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 B 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 B 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 C 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 C 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 D 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 D 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 E 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 E 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 F 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 F 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 G 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 G 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 H 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 H 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 I 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 I 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		GRN1 J 2 A_SetUserVar(user_timer,user_timer+1) 
		TNT1 J 0 A_JumpIf(user_timer>=20,"PlayArmSound")
		Loop
		
	PlayArmSound:
		"####" "#" 0 A_PlaySound("Special/Grenade/FragArm",6)
		"####" "#" 0 A_SetUserVar(user_armed,1) 
		"####" "#" 0 A_SetUserVar(user_timer,0) 
		Goto FlyingArmed
	
		FlyingArmed:
			GRN1 A 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 A 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 B 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 B 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 C 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 C 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 D 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 D 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 E 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 E 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 F 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 F 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 G 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 G 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 H 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 H 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 I 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 I 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			GRN1 J 2 A_SetUserVar(user_timer,user_timer+1) 
			TNT1 J 0 A_JumpIf(user_timer>=17,"TimeToExplode")
			Loop

	TimeToExplode:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag(SOLID,0)
		"####" "#" 0 A_ChangeFlag(SHOOTABLE,0)
		"####" "#" 0 A_ChangeFlag(MISSILE,0)
		"####" "#" 0 A_ChangeFlag(NOBLOCKMAP,0)
		"####" "#" 0 A_ChangeFlag(NOCLIP,1)
		Goto ContinueExplode

	Death:
		"####" "#" 0 A_ChangeFlag(THRUACTORS,1)
		"####" "#" 0 A_PlaySound("GRNBNCE",7,1.0,false,2.0)
		"####" "#" 0 A_JumpIf(user_armed>=1,"ContinueExplode")
		"####" "#" 12
		"####" "#" 0 A_GiveInventory("GrenadeTime", 1)
		"####" "#" 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
		
	Explode:
		"####" "#" 0 A_JumpIf(user_armed>=1,"ContinueExplode")
		"####" "#" 35 A_PlaySound("Special/Grenade/FragArm",6)
	ContinueExplode:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_AlertMonsters(512)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FragShrapnel", 0,0,4, random(-16,16),random(-16,16),random(8,16),0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItem("FragGrenadeExplosion")
		Stop
	}
}

Actor FragShrapnel
{
	Projectile
	Gravity 1
	-NOGRAVITY
	+DOOMBOUNCE
	+ROCKETTRAIL
	+RIPPER
	Speed 25
	Damage (1)
	Damagetype "Shrapnel"
	Radius 1 Height 1
	States
	{
	Spawn:
		TNT1 A 140
	Death:
		TNT1 A 35
		Stop
	}
	
}