Actor D4Hologram
{
	Projectile
	Monster
	Speed 40
	-NOGRAVITY
	ReactionTime 73
	+EXTREMEDEATH
	+INVULNERABLE
	+SHOOTABLE +NONSHOOTABLE
	+FORCERADIUSDMG +PAINLESS
	+DONTSPLASH
	+THRUACTORS
	+SPECTRAL +BRIGHT +FRIENDLY
	-COUNTKILL
	-SOLID
	+NOBLOOD +NODAMAGE +NOPAIN
	+NODAMAGETHRUST +CANNOTPUSH 
	Scale 0.50
	Gravity 0.8
	Radius 3
	Height 6
	DamageFactor 0
	Health 1000000
	Obituary "%o fell for %k's deception."
	DamageType "Killme"
	States
	{
	Spawn:
		HOLO A 0
		HOLO A 0 ACS_NamedExecuteAlways("HologramGetPlayerTranslation")
		HOLO A 0 ThrustThingZ(0,abs(velz),0,1)
		Goto Idle
		
	Idle:
		HOLO A 35 
		HOLO A 0 A_Stop
		Goto Death
		
	Death:
		"####" "#" 0 A_ChangeFlag(THRUACTORS,1)
		"####" "#" 35 A_Jump(256,"Explosion")
		Goto Explosion
		
	Explosion:
		TNT1 A 0 A_SpawnItemEx("HologramAttractor", 0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor HologramAttractor
{
	Monster
	Radius 20
	Height 50
	Health 1000000
	Gravity 0.7
	+BRIGHT
	+FRIENDLY
	+INVULNERABLE
	+FORCERADIUSDMG
	+NOPAIN
	+THRUACTORS
	+FOILINVUL
	-COUNTKILL
	+NODAMAGE
	+NODAMAGETHRUST +CANNOTPUSH +CANNOTPUSH
	+OLDRADIUSDMG
	+PAINLESS
	RenderStyle Add
	DamageType "Killme"
	DamageFactor 0
	Args 20
	Species "Players" +THRUSPECIES
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(512)
		TNT1 A 0 ACS_NamedExecuteAlways("JumpToDMIfDeathmatch",0)
		TNT1 A 0 A_PlaySound("Special/Hologram/Spawn",7)
		PLAY E 1 A_SetScale(0.01, 1.0)
		PLAY EEEEEEEEEE 1 A_SetScale(scaleX + 0.1, 1.0)
		PLAY E 35 A_Jump(256,"TickTock")
	TickTock:
		TNT1 A 0 A_PlaySound("weapons/rifle",1,0.8)
		PLAY F 2 A_Explode(1,512,XF_NOTMISSILE,256,512)
		PLAY E 2 A_SetTranslucent(frandom(frandom(0.5,0.7),frandom(0.8, 0.99)))
		TNT1 A 0 A_PlaySound("weapons/rifle",1,0.8)
		PLAY F 2 A_SetArg(0, args[0] - 1)
		PLAY E 2 A_JumpIf(args[0] <= 0, "Death")
		TNT1 A 0 A_PlaySound("weapons/rifle",1,0.8)
		PLAY F 2 A_SetTranslucent(frandom(frandom(0.3,0.7),frandom(0.8, 0.99)))
		PLAY E 2 A_SetTranslucent(frandom(frandom(0.5,0.7),frandom(0.8, 0.99)))
		TNT1 A 0 A_PlaySound("weapons/rifle",1,0.8)
		PLAY F 2 A_SetArg(0, args[0] - 1)
		PLAY E 2 A_JumpIf(args[0] <= 0, "Death")
		Loop
	Death:
		PLAY EEFFEEFFEE 1 A_SetScale(scaleX - 0.1, 1.0)
		Stop
		
	DM:
		MARN D 1 A_SetScale(0.01, 1.0)
		MARN DDDDDDDDDD 1 A_SetScale(scaleX + 0.1, 1.0)
	TickTockDM:
		MARN B 1 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP, 0,1024,1024,360)
		MARN B 1 A_FaceTarget
		MARN B 1 ThrustThing(random(0,256), random(1,2), 0, 0)
		TNT1 A 0 A_Jump(234, "DMRefire1")
		MARN C 1 A_ChangeVelocity(0,0,6)
		MARN C 1 A_ChangeVelocity(random(1,3),0,0)
		MARN C 1 A_ChangeVelocity(random(1,3),0,0)
		MARN D 1 A_ChangeVelocity(0,random(1,3),0)
		MARN D 1 A_ChangeVelocity(0,random(1,3),0)
		MARN D 1 A_ChangeVelocity(0,random(1,3),0)
	DMRefire1:
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
			MARN D 2 BRIGHT A_PlaySound("HAR/Fire",6,0.9)
			TNT1 A 0 A_CustomMissile("DecorativeTracer",  32,0,random(-3,1))
			TNT1 A 0 A_CustomMissile("RifleCaseSpawn",32,0, 90)
		MARN D 1 A_FaceTarget(10)
		MARN D 1 A_SetTranslucent(args[0] / 10 + 0.5, 0)
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
			MARN D 2 BRIGHT A_PlaySound("HAR/Fire",7,0.9)
			TNT1 A 0 A_CustomMissile("DecorativeTracer",  32,0,random(-3,1))
			TNT1 A 0 A_CustomMissile("RifleCaseSpawn",32,0, 90)
		MARN A 1 A_SetArg(0, args[0] - 1)
		MARN B 1 ThrustThing(random(0,256), 2, 0, 0)
		TNT1 A 0 A_Jump(96, "DMRefire1")
		MARN C 1 ThrustThing(angle*256/360, 2, 0, 0)
		MARN A 1 ThrustThing(angle*256/360 + ((random(-2,2))*64), 1, 0, 0)
		MARN B 1 A_JumpIf(args[0] <= 0, "Death")
		Goto TickTockDM
	}
}