// Personal Teleporter
Actor D4PersonalTeleporter : TeleportDest3
{
	var int user_x;
	var int user_ceilingz;
	var int user_z;
	var int user_limit;
	var int user_timer;
	+NOBLOCKMAP
	+DONTSPLASH
	-NOSECTOR
	+NOGRAVITY
	+THRUACTORS
	+FORCEXYBILLBOARD
	+SKYEXPLODE
	Radius 16
	Height 10
	Speed 38
	Projectile
	Scale 0.25
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[2,0,0]"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ACS_NamedExecuteAlways("TeleporterThrown")
		TNT1 A 0 A_GiveToTarget("TeleporterThrownToken")
		TNT1 A 0 A_SetUserVar(user_timer,56)
		Goto LoopFlying
	LoopFlying:
		TNT1 A 0 A_Jumpif(user_timer<=0,"RemoveMe")
		TNT1 A 0 A_SetUserVar(user_timer,user_timer-1)
		FX01 A 5 Bright Light("BlueSmallPoint2")
		Loop
	Death:
		TNT1 A 0 A_Jumpif(user_timer<=0,"RemoveMe")
		TNT1 A 0 A_SetUserVar(user_timer,user_timer-1)
		FX01 A 5 Bright Light("BlueSmallPoint2")
		Loop
	RemoveMe:
		FX01 A 1 A_TakeFromTarget("TeleporterThrownToken")
		TNT1 A 35 
		Stop
	}
}

Actor TeleporterThrownToken : Inventory {}

ACTOR Teleport1 : CustomInventory	//The one that triggers the teleporting
{
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		PLAY A -1 Bright
		Stop
	Use:
		TNT1 A 0 ACS_NamedExecuteAlways("TeleporterUsed")
		TNT1 A 35 A_TakeFromTarget("TeleporterThrownToken")
		Stop
	} 
}