// Shield Wall
Actor D4ShieldWall
{
	Projectile
	Speed 40
	-NOGRAVITY
	+THRUSPECIES
	+MTHRUSPECIES
	+NOTAUTOAIMED
	RenderStyle Add
	Scale 0.05
	Gravity 0.8
	Radius 3
	Height 6
	BounceSound "GRNBNCE"
	Species "Players"
	Obituary "%o paid for %k's wall %p last coin and starved. How else could %g die from a wall?"
	States
	{
	Spawn:
		BALT A 0
		BALT A 0 ACS_NamedExecuteAlways("HologramGetPlayerTranslation")
		BALT A 0 ThrustThingZ(0,abs(velz),0,1)
		Goto Idle
		
	Idle:
		BALT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShieldFX",velx*2,vely*2,velz*2,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
		BALT A 0 ACS_NamedExecuteAlways("HologramGetPlayerTranslation")
		BALT A 0 A_Stop
		BALT A 0 A_NoGravity
		Goto Death
		
	Death:
		"####" "#" 0 A_ChangeFlag(THRUACTORS,1)
		"####" "#" 0 A_PlaySound("Special/ShieldWall/ON",7,1.0,false,1.7)
		"####" "#" 0 ACS_NamedExecuteAlways("HologramGetPlayerTranslation")
		"####" "#" 35 A_Jump(256,"Explosion")
		Goto Explosion
		
	Explosion:
		BALT A 0 A_FaceTarget
		BALT A 0 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn" , 0,  0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 0 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn" , 0, -8,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn" , 0,  8,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 0 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn" , 0,-16,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn" , 0, 16,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 0 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn" , 0,-24,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn" , 0, 24,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 0 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn" , 0,-32,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn" , 0, 32,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 0 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn" , 0,-40,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn" , 0, 40,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn2", 0,-48,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn3", 0, 48,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SetScale(ScaleX + 0.3)
		BALT A 0 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn4", 0,-56,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn4", 0, 56,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SetScale(ScaleX + 0.3)
		BALT A 1 A_FadeOut(0.1, 0)
		
		BALT A 0 A_SpawnItemEx("WallGrenadeColumn4", 0,-64,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SpawnItemEx("WallGrenadeColumn4", 0, 64,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
		BALT A 1 A_SetScale(ScaleX + 0.3)
		BALT A 1 A_FadeOut(0.1, 0)
		TNT1 A 210 A_ChangeFlag("NOCLIP",TRUE)
		TNT1 A 10 A_PlaySound("Special/ShieldWall/OFF",7,1.0,false,1.7)
		Stop
	}
}

Actor ShieldFX
{
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.0
	States
	{
	Spawn:
		BALT A 0
		BALT A 0 A_ChangeFlag("FORCEXYBILLBOARD", random(0,1))
		BALT A 0 A_ChangeFlag("FORCEYBILLBOARD", random(0,1))
		BALT A 0 A_SetScale(frandom(0.01,1), frandom(0.01,1))
		BALT AAA 1 A_FadeIn(frandom(0.01, frandom(0.02,0.7)))
		BALT A 1 A_FadeOut
		Wait
	}
}

Actor WallGrenadeColumn
{
	+SHOOTABLE	+SOLID
	+FORCEYBILLBOARD
	+NOBLOOD	+NOGRAVITY
	+NOTAUTOAIMED
	Species "Players" +THRUSPECIES +MTHRUSPECIES
	Health 50000 // far from infinite, far from destructible either
	Mass 1000000 // far from immovable, far from lightweight either
	Radius 9
	Height 72
	RenderStyle Add
	xScale 0.4
	yScale 0.04
	States
	{
	Spawn:
		BALT A 0
		Goto Idle
	Idle:
		"####" "#" 0 A_RadiusThrust(2000, 16, RTF_AFFECTSOURCE|RTF_NOIMPACTDAMAGE, 10)
		"####" "###########" 1 Bright A_SetScale(ScaleX, ScaleY * 1.34)
		Goto See
	See:
		"####" "####" 35 Bright // <-- WALL DURATION in seconds minus 2
	Glitch:
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 A_Jump(256, "ooo", "oox", "oxo", "oxx", "xoo", "xox", "xxo", "xxx")
	ooo:
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 
		Goto Pain
	oxo:
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 
		Goto Pain
	xoo:
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 
		Goto Pain
	xxo:
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 
		Goto Pain
	oox:
		"####" "#" 1 
		"####" "#" 1 
		"####" "#" 1 Bright
		Goto Pain
	oxx:
		"####" "#" 1 
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		Goto Pain
	xox:
		"####" "#" 1 Bright
		"####" "#" 1 
		"####" "#" 1 Bright
		Goto Pain
	xxx:
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		"####" "#" 1 Bright
		Goto Pain
	Pain:
		"####" "#" 35
	Death:
		"####" "#" 1 A_FadeOut
		Wait
	}
}

Actor WallGrenadeColumn2 : WallGrenadeColumn { Height 70 States { Spawn: BALT B 0 A_Stop Goto Idle } }
Actor WallGrenadeColumn3 : WallGrenadeColumn { Height 68 States { Spawn: BALT C 0 A_Stop Goto Idle } }
Actor WallGrenadeColumn4 : WallGrenadeColumn { Height 66 States { Spawn: BALT D 0 A_Stop Goto Idle } }