Actor D4PinataHealth : Health
{
	Inventory.PickupMessage "Small health"
	Inventory.Amount 8
	Inventory.PickUpSound "Items/HealthMedium"
	-COUNTITEM
	+NOBLOCKMONST
	Scale 0.2
	Gravity 0.5
	States
	{
	Spawn:
		TNT1 A 0
		PINA BBBBBBBB 45 Bright
		"####" "#" 1 A_FadeOut
		Wait
	}
}

Actor D4PinataHealthBerserk : D4PinataHealth replaces HealthPlusNoCount
{
	Inventory.PickupMessage "Small health bonus"
	Inventory.MaxAmount 300
}

Actor D4PinataHealthBoss : D4PinataHealth
{
	Inventory.PickupMessage "Small health bonus"
	Inventory.MaxAmount 600
}

Actor D4PinataArmor : D4ArmorBonus replaces ArmorShardNoCount
{
	Inventory.PickupMessage "Armor bonus"
	Armor.Saveamount 3
	-COUNTITEM
	+INVENTORY.IGNORESKILL
	+NOBLOCKMONST
	Inventory.PickUpSound "Items/ArmorShard"
	Scale 0.4
	Gravity 0.5
	States
	{
	Spawn:
		TNT1 A 0
		PINA AAAAAAAA 45 Bright 
		"####" "#" 1 A_FadeOut
		Wait
	}
}

Actor GloryKillPinata : PinataBase// For health is minor than 300, the monster is declared fooder
{
	States
	{
	Spawn:
		PLAY A 0
		//Always gives health
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_GoodHealth",1,"LowSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_RegularHealth",1,"RegularSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_LowHealth",1,"HighSpawn")
	StopActor:
		TNT1 A 3
		Stop
	LowSpawn:
		PLAY AA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	RegularSpawn:
		PLAY AAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	HighSpawn:
		PLAY AAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	}
}

Actor GloryKillPinataMedium : PinataBase// For health that exced the 300, the monster is declared medium
{
	States
	{
	Spawn:
		PLAY A 0
		//Always gives health
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_GoodHealth",1,"LowSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_RegularHealth",1,"RegularSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_LowHealth",1,"HighSpawn")
	StopActor:
		TNT1 A 3
		Stop
	LowSpawn:
		PLAY AAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	RegularSpawn:
		PLAY AAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	HighSpawn:
		PLAY AAAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	}
}

Actor GloryKillPinataBig : PinataBase // For health that exced the 1000, the monster is declared big
{
	States
	{
	Spawn:
		PLAY A 0
		//Always gives health
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_GoodHealth",1,"LowSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_RegularHealth",1,"RegularSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_LowHealth",1,"HighSpawn")
	StopActor:
		TNT1 A 3
		Stop
	LowSpawn:
		PLAY AAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	RegularSpawn:
		PLAY AAAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	HighSpawn:
		PLAY AAAAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	}
}

Actor GloryKillPinataPowerFull : PinataBase // Its designed for not Claimed Bosses and health are more superior than 1800
{
	States
	{
	Spawn:
		PLAY A 0
		//Always gives health
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_GoodHealth",1,"LowSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_RegularHealth",1,"RegularSpawn")
		TNT1 A 0 A_JumpIfInTargetInventory("GKPlayer_LowHealth",1,"HighSpawn")
	StopActor:
		TNT1 A 3
		Stop
	LowSpawn:
		PLAY AAAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	RegularSpawn:
		PLAY AAAAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	HighSpawn:
		PLAY AAAAAAA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		Goto StopActor
	}
}

Actor GloryKillPinataDM : PinataBase
{
	States
	{
	Spawn:
		PLAY A 0
		TNT1 A 0 A_SpawnItemEx("D4PinataArmor",0,0,0,frandom(0.5,2),frandom(2,-2),frandom(0.5,2),0,SXF_NOCHECKPOSITION)
		PLAY AAA 0 A_SpawnItemEx("D4PinataHealthBoss",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor GloryKillBerserkPinata : PinataBase
{
	States
	{
	Spawn:
		PLAY A 0
		TNT1 A 0 A_SpawnItemEx("D4PinataArmor",0,0,0,frandom(0.5,2),frandom(2,-2),frandom(0.5,2),0,SXF_NOCHECKPOSITION)
		PLAY AAA 0 A_SpawnItemEx("D4PinataHealthBerserk",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor GloryKillBerserkPinataMedium : PinataBase
{
	States
	{
	Spawn:
		PLAY A 0
		TNT1 AA 0 A_SpawnItemEx("D4PinataArmor",0,0,0,frandom(0.5,2),frandom(2,-2),frandom(0.5,2),0,SXF_NOCHECKPOSITION)
		PLAY AAA 0 A_SpawnItemEx("D4PinataHealthBerserk",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor GloryKillBerserkPinataBig : PinataBase
{
	States
	{
	Spawn:
		PLAY A 0
		TNT1 AA 0 A_SpawnItemEx("D4PinataArmor",0,0,0,frandom(0.5,2),frandom(2,-2),frandom(0.5,2),0,SXF_NOCHECKPOSITION)
		PLAY AAAA 0 A_SpawnItemEx("D4PinataHealthBerserk",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor GloryKillBerserkPinataPowerfull : PinataBase
{
	States
	{
	Spawn:
		PLAY A 0
		TNT1 AAA 0 A_SpawnItemEx("D4PinataArmor",0,0,0,frandom(0.5,2),frandom(2,-2),frandom(0.5,2),0,SXF_NOCHECKPOSITION)
		PLAY AAAA 0 A_SpawnItemEx("D4PinataHealthBerserk",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor GloryKillBossPinata : PinataBase
{
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("D4BFGAmmoPinata",0,0,0,frandom(0.5,2),frandom(2,-2),frandom(0.5,2),0,SXF_NOCHECKPOSITION,249) //about 1/35
		TNT1 AAAA 0 A_SpawnItemEx("D4PinataArmor",0,0,0,frandom(0.5,2),frandom(2,-2),frandom(0.5,2),0,SXF_NOCHECKPOSITION)
		PLAY AAAAA 0 A_SpawnItemEx("D4PinataHealthBoss",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

// Cruelty Pinata
Actor D4PinataHealthBonus : D4PinataHealth
{
	Inventory.MaxAmount 300
	Inventory.Amount 4
	Inventory.PickupMessage "*** Cruelty Bonus! +4 Health ***"
}

Actor D4PinataArmorBonus : D4PinataArmor
{
	Inventory.PickupMessage "*** Cruelty Bonus! +3 Armor ***"
}

Actor D4CrueltyPinataHealth : PinataBase replaces HealthPlusFatalityBonus
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AAA 0 A_SpawnItemEx("D4PinataHealthBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor D4CrueltyPinataHealth2 : PinataBase replaces HealthPlusFatalityBonus2 
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AA 0 A_SpawnItemEx("D4PinataHealthBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor D4CrueltyPinataArmor : PinataBase replaces ArmorShardFatalityBonus
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AAA 0 A_SpawnItemEx("D4PinataArmorBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}

Actor D4CrueltyPinataArmor2 : PinataBase replaces ArmorShardFatalityBonus2
{
	States
	{
	Spawn:
		PLAY A 0
		PLAY AA 0 A_SpawnItemEx("D4PinataArmorBonus",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
	}
}
